ModMyFactory/ModMyFactory/Views/AboutWindow.xaml

<mvvm:ViewModelBoundWindow x:Class="ModMyFactory.Views.AboutWindow" x:ClassModifier="internal" x:TypeArguments="vm:AboutViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModMyFactory"
        xmlns:vm="clr-namespace:ModMyFactory.ViewModels"
        xmlns:mvvm="clr-namespace:ModMyFactory.MVVM"
        mc:Ignorable="d"
        Title="{DynamicResource AboutWindowTitle}" SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Icon="..\Images\MMF_Icon.ico">
    
    <Window.DataContext>
        <vm:AboutViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BitmapImage x:Key="Logo" UriSource="../Images/modmyfactory.png"/>
    </Window.Resources>
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,10,20,5" Stretch="None" Source="{StaticResource Logo}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,0" Text="{DynamicResource AuthorLabel}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="20,0" Text="{Binding VersionString}"/>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,2,10,2" Text="{DynamicResource FlagsLabel}"/>
            <TextBlock Grid.Row="0" Grid.Column="1">
                <Hyperlink Command="{Binding Url1Command}">Flag Icons by FamFamFam</Hyperlink>
            </TextBlock>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,2,10,2" Text="{DynamicResource FontLabel}"/>
            <TextBlock Grid.Row="1" Grid.Column="1">
                <Hyperlink Command="{Binding Url2Command}">Sylar Stencil</Hyperlink>
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,2,10,2" Text="{DynamicResource DialogsLabel}"/>
            <TextBlock Grid.Row="2" Grid.Column="1">
                <Hyperlink Command="{Binding Url3Command}">Ookii.Dialogs</Hyperlink>
            </TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="20,2,10,2" Text="{DynamicResource JsonLabel}"/>
            <TextBlock Grid.Row="3" Grid.Column="1">
                <Hyperlink Command="{Binding Url4Command}">Json.NET</Hyperlink>
            </TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="20,2,10,2" Text="{DynamicResource GitHubLabel}"/>
            <TextBlock Grid.Row="4" Grid.Column="1">
                <Hyperlink Command="{Binding Url5Command}">Octokit</Hyperlink>
            </TextBlock>
        </Grid>
        
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Rectangle Grid.Row="0" Margin="0,10" Height="1" Fill="{StaticResource BorderBrush}"/>
            <TextBlock Grid.Row="1" Text="{DynamicResource ContributorsHeader}"/>
            <WrapPanel Grid.Row="2" Margin="0,2" Orientation="Horizontal">
                <TextBlock Margin="0,0,4,0"> <Hyperlink Command="{Binding Contributor1Command}">plague006</Hyperlink></TextBlock>
                <TextBlock Margin="4,0"> <Hyperlink Command="{Binding Contributor2Command}">jodli</Hyperlink> </TextBlock>
            </WrapPanel>
        </Grid>
        
        <Button Grid.Row="6" Grid.Column="2" Margin="2" HorizontalAlignment="Right" Content="{DynamicResource CloseButton}" IsDefault="True" IsCancel="True"/>
    </Grid>
</mvvm:ViewModelBoundWindow>
