ModMyFactory/ModMyFactory/Views/AboutWindow.xaml

<controls:LayoutRoundingWindow x:Class="ModMyFactory.Views.AboutWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ModMyFactory.ViewModels"
        xmlns:controls="clr-namespace:ModMyFactory.Controls"
        xmlns:converter="clr-namespace:ModMyFactory.MVVM.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{DynamicResource AboutWindowTitle}"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Icon="..\Images\MMF_Icon.ico"
        Style="{StaticResource WindowStyle}"
        Width="560" Height="540">
    
    <Window.DataContext>
        <vm:AboutViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BitmapImage x:Key="Logo" UriSource="../Images/modmyfactory.png"/>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <converter:AdvancedVisibilityConverter x:Key="AdvancedVisibilityConverter"/>
    </Window.Resources>
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,10,20,5" Stretch="None" Source="{StaticResource Logo}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,0" Text="{DynamicResource AuthorLabel}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="20,0" Text="{Binding VersionString}"/>

        <Frame Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Source="{Binding PageUri}">
            <Frame.Template>
                <ControlTemplate TargetType="{x:Type Frame}">
                    <ContentPresenter x:Name="PART_FrameCP"/>
                </ControlTemplate>
            </Frame.Template>
        </Frame>

        <Button Grid.Row="5" Grid.Column="0" Margin="2" HorizontalAlignment="Left" Command="{Binding SwitchPageCommand}">
            <Button.Content>
                <Grid>
                    <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{DynamicResource ChangelogButton}" HorizontalAlignment="Center"
                               Visibility="{Binding PageState, Converter={StaticResource AdvancedVisibilityConverter}, ConverterParameter={StaticResource True}}"/>
                    <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{DynamicResource CloseChangelogButton}" HorizontalAlignment="Center"
                               Visibility="{Binding PageState, Converter={StaticResource AdvancedVisibilityConverter}, ConverterParameter={StaticResource False}}"/>
                </Grid>
            </Button.Content>
        </Button>
        
        <Button Grid.Row="5" Grid.Column="2" Margin="2" HorizontalAlignment="Right" IsDefault="True" IsCancel="True">
            <Button.Content>
                <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{DynamicResource CloseButton}"/>
            </Button.Content>
        </Button>
    </Grid>
</controls:LayoutRoundingWindow>
