ModMyFactory/ModMyFactory/Views/CopyOrMoveMessageWindow.xaml

<Window x:Class="ModMyFactory.Views.CopyOrMoveMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModMyFactory.Views"
        xmlns:converters="clr-namespace:ModMyFactory.MVVM.Converters"
        mc:Ignorable="d"
        Title="{DynamicResource CopyOrMoveMessageWindowTitle}" Width="400" SizeToContent="Height"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Icon="..\Images\MMF_Icon.ico">

    <Window.Resources>
        <converters:SystemIconConverter x:Key="IconConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="20,20,20,0" Source="{Binding Converter={StaticResource IconConverter}, ConverterParameter=Information}"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,20,10,20" TextWrapping="Wrap">
            <StaticResource ResourceKey="CopyOrMoveMessage"/>
        </TextBlock>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFF0F0F0">
            <StackPanel Margin="6" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Margin="4" Content="{DynamicResource CopyButton}" Click="CopyButtonClickHandler"/>
                <Button Margin="4" Content="{DynamicResource MoveButton}" Click="MoveButtonClickHandler"/>
                <Button Margin="4" Content="{DynamicResource CancelButton}" IsCancel="True"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
