ModMyFactory/ModMyFactory/Views/DependencyDownloadWindow.xaml

<controls:LayoutRoundingWindow x:Class="ModMyFactory.Views.DependencyDownloadWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ModMyFactory.ViewModels"
        xmlns:model="clr-namespace:ModMyFactory.Models"
        xmlns:controls="clr-namespace:ModMyFactory.Controls"
        mc:Ignorable="d"
        Title="{DynamicResource DependencyDownloadWindowTitle}" Height="700" Width="500"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Icon="..\Images\MMF_Icon.ico"
        Style="{StaticResource WindowStyle}">

    <Window.DataContext>
        <vm:DependencyDownloadViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BitmapImage x:Key="OptionalIcon" UriSource="../Images/Optional.png"/>
    </Window.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource MutedBackgroundBrush}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <ItemsControl Margin="1" ItemsSource="{Binding DependenciesView}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:ModDependencyInfo}">
                            <Border Background="{DynamicResource MutedBackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0" Margin="1,1,1,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Column="0" Grid.Row="0" Margin="4,4,4,-2" IsChecked="{Binding IsSelected}" SnapsToDevicePixels="True">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <Image Grid.Column="1" Grid.Row="0" Margin="0,2,0,0" Source="{StaticResource OptionalIcon}" Visibility="{Binding IsOptional, Converter={StaticResource VisibilityConverter}}"
                                           Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{DynamicResource IsOptionalToolTip}"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="2,0" VerticalAlignment="Center" Text="{Binding Name}" FontSize="14"/>
                                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,-2,0,0" Orientation="Vertical">
                                        <StackPanel Margin="2,0,0,4" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Version}" Foreground="{DynamicResource MutedForegroundBrush}"/>
                                            <TextBlock Text="{Binding FactorioVersion, StringFormat=(Factorio {0})}" Margin="3,0,0,0" Foreground="{DynamicResource MutedForegroundBrush}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <CheckBox Grid.Row="1" Margin="2,6,2,2" Content="{DynamicResource ShowOptionalCheckBox}" IsChecked="{Binding ShowOptional, Mode=TwoWay}"/>

        <StackPanel Grid.Row="2" Margin="0,6,0,0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="2" IsDefault="True" IsEnabled="{Binding CanDownload}" Click="DownloadButtonClickHandler">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{DynamicResource DownloadButton}"/>
                </Button.Content>
            </Button>
            <Button Margin="2" IsCancel="True">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{DynamicResource CancelButton}"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</controls:LayoutRoundingWindow>
