ModMyFactory/ModMyFactory/Views/LinkPropertiesWindow.xaml

<controls:LayoutRoundingWindow x:Class="ModMyFactory.Views.LinkPropertiesWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ModMyFactory.Models"
        xmlns:vm="clr-namespace:ModMyFactory.ViewModels"
        xmlns:controls="clr-namespace:ModMyFactory.Controls"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        xmlns:converter="clr-namespace:ModMyFactory.MVVM.Converters"
        xmlns:selector="clr-namespace:ModMyFactory.MVVM.Selectors"
        mc:Ignorable="d"
        Title="{DynamicResource LinkPropertiesWindowTitle}" Width="400" Height="500"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Icon="..\Images\MMF_Icon.ico"
        Style="{StaticResource WindowStyle}">
    
    <Window.DataContext>
        <vm:LinkPropertiesViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="SelectedFactorioTemplate" DataType="{x:Type model:FactorioVersion}">
            <TextBlock Margin="4,0" VerticalAlignment="Center" Text="{Binding DisplayName}" Style="{StaticResource TextBlockButtonStyle}"/>
        </DataTemplate>
        <DataTemplate x:Key="ListFactorioTemplate" DataType="{x:Type model:FactorioVersion}">
            <TextBlock Margin="4,2" VerticalAlignment="Center" Text="{Binding DisplayName}"/>
        </DataTemplate>
        <selector:ComboBoxTemplateSelector x:Key="FactorioTemplateSelector" SelectedItemTemplate="{StaticResource SelectedFactorioTemplate}" ListItemTemplate="{StaticResource ListFactorioTemplate}"/>

        <converter:RemoveFileExtensionConverter x:Key="RemoveFileExtensionConverter"/>
        <DataTemplate x:Key="SelectedSavegameTemplate" DataType="{x:Type io:FileInfo}">
            <TextBlock Margin="4,0" VerticalAlignment="Center" Text="{Binding Name, Converter={StaticResource RemoveFileExtensionConverter}}" Style="{StaticResource TextBlockButtonStyle}"/>
        </DataTemplate>
        <DataTemplate x:Key="ListSavegameTemplate" DataType="{x:Type io:FileInfo}">
            <TextBlock Margin="4,2" VerticalAlignment="Center" Text="{Binding Name, Converter={StaticResource RemoveFileExtensionConverter}}"/>
        </DataTemplate>
        <selector:ComboBoxTemplateSelector x:Key="SavegameTemplateSelector" SelectedItemTemplate="{StaticResource SelectedSavegameTemplate}" ListItemTemplate="{StaticResource ListSavegameTemplate}"/>
    </Window.Resources>
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="4,2" Text="{DynamicResource SelectFactorioHeader}"/>
        <ComboBox Grid.Row="1" Margin="2" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding FactorioVersionsView}" SelectedItem="{Binding SelectedVersion}"
                  ItemTemplateSelector="{StaticResource FactorioTemplateSelector}"/>

        <TextBlock Grid.Row="3" Margin="4,6,4,2" Text="{DynamicResource SelectModpackHeader}"/>
        <ListBox Grid.Row="4" Margin="2" IsSynchronizedWithCurrentItem="False" PreviewMouseDown="ModpackListBoxPreviewMouseDownHandler"
                 ItemsSource="{Binding ModpacksView}" SelectedItem="{Binding SelectedModpack}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Modpack}">
                    <TextBlock Margin="5,3,9,3" VerticalAlignment="Center" IsHitTestVisible="False" Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <CheckBox Grid.Row="5" Margin="2,6,2,2" Content="{DynamicResource LoadGameCheckBox}" IsChecked="{Binding LoadGame, Mode=TwoWay}"/>
        <ComboBox Grid.Row="6" Margin="2" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding SavegameView}" SelectedItem="{Binding SelectedSavegame}"
                  IsEnabled="{Binding LoadGame, Mode=OneWay}" ItemTemplateSelector="{StaticResource SavegameTemplateSelector}"/>

        <CheckBox Grid.Row="7" Margin="2,6,2,2" Content="{DynamicResource UseArgumentsCheckBox}" IsChecked="{Binding UseArguments, Mode=TwoWay}"/>
        <TextBox Grid.Row="8" Margin="2" Padding="2" Text="{Binding Arguments, Mode=TwoWay}" IsEnabled="{Binding UseArguments, Mode=OneWay}"/>

        <StackPanel Grid.Row="9" Margin="0,6,0,0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="2" IsDefault="True" IsEnabled="{Binding CanCreate}" Click="CreateButtonClickHandler">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{DynamicResource CreateButton}"/>
                </Button.Content>
            </Button>
            <Button Margin="2" IsCancel="True">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{DynamicResource CancelButton}"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</controls:LayoutRoundingWindow>
