ModMyFactory/ModMyFactory/Views/LinkPropertiesWindow.xaml

<mvvm:ViewModelBoundWindow x:Class="ModMyFactory.Views.LinkPropertiesWindow" x:ClassModifier="internal" x:TypeArguments="vm:LinkPropertiesViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModMyFactory"
        xmlns:model="clr-namespace:ModMyFactory.Models"
        xmlns:vm="clr-namespace:ModMyFactory.ViewModels"
        xmlns:mvvm="clr-namespace:ModMyFactory.MVVM"
        mc:Ignorable="d"
        Title="{DynamicResource LinkPropertiesWindowTitle}" Width="400" Height="500"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Icon="..\Images\MMF_Icon.ico">
    
    <Window.DataContext>
        <vm:LinkPropertiesViewModel/>
    </Window.DataContext>
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="4,2" Text="{DynamicResource SelectFactorioHeader}"/>
        <ComboBox Grid.Row="1" Margin="2" ItemsSource="{Binding FactorioVersionsView}" SelectedItem="{Binding SelectedVersion}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:FactorioVersion}">
                    <TextBlock Margin="4,2" Text="{Binding DisplayName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="2" Margin="4,2" Text="{DynamicResource SelectModpackHeader}"/>
        <ListBox Grid.Row="3" Margin="2" PreviewMouseDown="ModpackListBoxPreviewMouseDownHandler"
                 ItemsSource="{Binding Modpacks}" SelectedItem="{Binding SelectedModpack}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Modpack}">
                    <TextBlock Margin="4,2" VerticalAlignment="Center" IsHitTestVisible="False" Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="2" IsDefault="True" IsEnabled="{Binding CanCreate}" Content="{DynamicResource CreateButton}" Click="CreateButtonClickHandler"/>
            <Button Margin="2" IsCancel="True" Content="{DynamicResource CancelButton}"/>
        </StackPanel>
    </Grid>
</mvvm:ViewModelBoundWindow>
