ModMyFactory/ModMyFactory/Views/LoginWindow.xaml

<controls:LayoutRoundingWindow x:Class="ModMyFactory.Views.LoginWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ModMyFactory.Controls"
        mc:Ignorable="d"
        Title="{DynamicResource LoginWindowTitle}" Width="350" SizeToContent="Height"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Icon="..\Images\MMF_Icon.ico"
        FocusManager.FocusedElement="{Binding ElementName=UsernameBox}"
        Style="{StaticResource WindowStyle}">
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{DynamicResource UsernameHeader}"/>
        <TextBox x:Name="UsernameBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Margin="2" Padding="2" MaxLines="1"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="{DynamicResource TokenHeader}"/>
        <TextBox x:Name="TokenBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" Padding="2"/>
        <CheckBox x:Name="SaveCredentialsBox" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="2,6" Content="{DynamicResource SaveCredentialsHeader}"/>

        <Button Grid.Row="6" Grid.Column="1" Margin="2" IsCancel="True">
            <Button.Content>
                <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{DynamicResource CancelButton}"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="6" Grid.Column="2" Margin="2" IsDefault="True" Click="OKButtonClickHandler">
            <Button.Content>
                <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{DynamicResource OkButton}"/>
            </Button.Content>
        </Button>
    </Grid>
</controls:LayoutRoundingWindow>
