ModMyFactory/ModMyFactory/Views/ModpackExportWindow.xaml

<controls:LayoutRoundingWindow x:Class="ModMyFactory.Views.ModpackExportWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ModMyFactory.ViewModels"
        xmlns:model="clr-namespace:ModMyFactory.Models"
        xmlns:controls="clr-namespace:ModMyFactory.Controls"
        Title="{DynamicResource ModpackExportWindowTitle}" Height="800" Width="700"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Icon="..\Images\MMF_Icon.ico">

    <Window.DataContext>
        <vm:ModpackExportViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <BitmapImage x:Key="ModImage" UriSource="../Images/Document.png"/>
        <BitmapImage x:Key="ModpackImage" UriSource="../Images/Package.png"/>
        <BitmapImage x:Key="IncludeImage" UriSource="../Images/Folder.png"/>
        <BitmapImage x:Key="NewestImage" UriSource="../Images/Update.png"/>
        <BitmapImage x:Key="InstalledImage" UriSource="../Images/Installed.png"/>
        <BitmapImage x:Key="FactorioImage" UriSource="../Images/Factorio.png"/>

        <Style x:Key="FlatToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Style.Setters>
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="Border" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                                <Image Width="18" Height="18" VerticalAlignment="Center" Stretch="None" Source="{TemplateBinding Content}"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" SourceName="Border" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" From="Transparent" To="{StaticResource HoverColor}" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color">
                                                    <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Transparent"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>

                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color" From="Transparent" To="{StaticResource SelectionColor}" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color">
                                                    <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Transparent"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
            <ScrollViewer>
                <ItemsControl Margin="1" ItemsSource="{Binding ModpacksView}">
                    <ItemsControl.Resources>
                        <Style x:Key="ExportCheckBoxStyle" TargetType="{x:Type CheckBox}">
                            <Style.Setters>
                                <Setter Property="ToolTip" Value="{DynamicResource ExportToolTip}"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="ToolTip" Value="{DynamicResource NoExportToolTip}"/>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        
                        <DataTemplate x:Key="ModTemplate" DataType="{x:Type model:ModTemplate}">
                            <Border BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                        To="{StaticResource SelectionColor}" Duration="0:0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                        To="Transparent" Duration="0:0:0:0"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Margin="1" Source="{StaticResource ModImage}" Stretch="None" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Margin="2,0" VerticalAlignment="Center" Text="{Binding Name}" IsHitTestVisible="False"/>
                                    <TextBlock Grid.Column="2" Margin="2,0" VerticalAlignment="Center" Text="{Binding VersionInfo}" IsHitTestVisible="False" Foreground="Gray"/>

                                    <RadioButton Grid.Column="4" Margin="1,1" Style="{StaticResource FlatToggleButtonStyle}"
                                                 Content="{StaticResource NewestImage}" ToolTip="{DynamicResource NewestToolTip}"
                                                 IsChecked="{Binding UseNewestVersion, Mode=TwoWay}"/>
                                    <RadioButton Grid.Column="5" Margin="1,1" Style="{StaticResource FlatToggleButtonStyle}"
                                                 Content="{StaticResource InstalledImage}" ToolTip="{DynamicResource SpecificToolTip}"
                                                 IsChecked="{Binding UseSpecificVersion, Mode=TwoWay}"/>
                                    <RadioButton Grid.Column="6" Margin="1,1" Style="{StaticResource FlatToggleButtonStyle}"
                                                 Content="{StaticResource FactorioImage}" ToolTip="{DynamicResource FactorioVersionToolTip}"
                                                 IsChecked="{Binding UseFactorioVersion, Mode=TwoWay}"/>
                                    <Rectangle Grid.Column="7" Margin="2,3" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Fill="{StaticResource BorderBrush}"/>
                                    <CheckBox Grid.Column="8" Margin="1,1,3,1" Style="{StaticResource FlatToggleButtonStyle}"
                                              Content="{StaticResource IncludeImage}" ToolTip="{DynamicResource IncludeToolTip}"
                                              IsChecked="{Binding Include, Mode=TwoWay}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>

                        <DataTemplate x:Key="ModpackTemplate" DataType="{x:Type model:ModpackTemplate}">
                            <Border BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                        To="{StaticResource SelectionColor}" Duration="0:0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                        To="Transparent" Duration="0:0:0:0"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Margin="1" Source="{StaticResource ModpackImage}" Stretch="None" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Margin="2,0" VerticalAlignment="Center" Text="{Binding Name}" IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.Resources>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:ModpackTemplate}">
                            <Border Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Margin="1,1,1,0">
                                <Expander>
                                    <Expander.Header>
                                        <Grid Margin="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <CheckBox Grid.Column="0" Margin="4" Style="{StaticResource ExportCheckBoxStyle}" IsChecked="{Binding Export, Mode=TwoWay}" IsEnabled="{Binding AllowExportChange}">
                                                <CheckBox.LayoutTransform>
                                                    <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                                </CheckBox.LayoutTransform>
                                            </CheckBox>
                                            <TextBlock Grid.Column="2" Margin="2,0" VerticalAlignment="Center" IsHitTestVisible="False" Text="{Binding Name}" FontSize="14"/>
                                        </Grid>
                                    </Expander.Header>

                                    <Border Background="{StaticResource BackgroundBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <ItemsControl Grid.Row="0" Margin="30,2,4,1" ItemsSource="{Binding ModpackTemplateView}" ItemTemplate="{StaticResource ModpackTemplate}">
                                                <ItemsControl.Template>
                                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                        <StackPanel IsItemsHost="True"/>
                                                    </ControlTemplate>
                                                </ItemsControl.Template>
                                            </ItemsControl>
                                            
                                            <ItemsControl Grid.Row="1" Margin="30,1,4,2" ItemsSource="{Binding ModTemplateView}" ItemTemplate="{StaticResource ModTemplate}">
                                                <ItemsControl.Template>
                                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                        <StackPanel IsItemsHost="True"/>
                                                    </ControlTemplate>
                                                </ItemsControl.Template>
                                            </ItemsControl>
                                        </Grid>
                                    </Border>
                                </Expander>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <CheckBox Margin="2" IsChecked="{Binding DownloadNewer}" Content="{DynamicResource DownloadNewerOption}" ToolTip="{DynamicResource DownloadNewerToolTip}"/>

            <RadioButton Grid.Column="2" Margin="1,1" Style="{StaticResource FlatToggleButtonStyle}"
                                                 Content="{StaticResource NewestImage}" ToolTip="{DynamicResource AllNewestToolTip}"
                                                 IsChecked="{Binding UseNewestVersion, Mode=TwoWay}"/>
            <RadioButton Grid.Column="3" Margin="1,1" Style="{StaticResource FlatToggleButtonStyle}"
                                                 Content="{StaticResource InstalledImage}" ToolTip="{DynamicResource AllSpecificToolTip}"
                                                 IsChecked="{Binding UseSpecificVersion, Mode=TwoWay}"/>
            <RadioButton Grid.Column="4" Margin="1,1" Style="{StaticResource FlatToggleButtonStyle}"
                                                 Content="{StaticResource FactorioImage}" ToolTip="{DynamicResource AllFactorioVersionToolTip}"
                                                 IsChecked="{Binding UseFactorioVersion, Mode=TwoWay}"/>
            <Rectangle Grid.Column="5" Margin="2,3" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Fill="{StaticResource BorderBrush}"/>
            <CheckBox Grid.Column="6" Margin="1,1,3,1" Style="{StaticResource FlatToggleButtonStyle}"
                                              Content="{StaticResource IncludeImage}" ToolTip="{DynamicResource AllIncludeToolTip}"
                                              IsChecked="{Binding Include, Mode=TwoWay}"/>
        </Grid>
        <Button Grid.Row="2" Grid.Column="1" Margin="2" IsCancel="True" Content="{DynamicResource CancelButton}"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="2" IsDefault="True" IsEnabled="{Binding CanExport}" Content="{DynamicResource ExportButton}" Click="ExportButtonClickHandler"/>
    </Grid>
</controls:LayoutRoundingWindow>
