ModMyFactory/ModMyFactory/Views/ModpackExportWindow.xaml

<controls:LayoutRoundingWindow x:Class="ModMyFactory.Views.ModpackExportWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ModMyFactory.ViewModels"
        xmlns:model="clr-namespace:ModMyFactory.Models"
        xmlns:controls="clr-namespace:ModMyFactory.Controls"
        Title="{DynamicResource ModpackExportWindowTitle}"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
        Icon="..\Images\MMF_Icon.ico"
        Style="{StaticResource WindowStyle}">

    <Window.DataContext>
        <vm:ModpackExportViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <BitmapImage x:Key="ModImage" UriSource="../Images/Document.png"/>
        <BitmapImage x:Key="ModpackImage" UriSource="../Images/Package.png"/>
        <BitmapImage x:Key="IncludeImage" UriSource="../Images/Folder.png"/>
        <BitmapImage x:Key="NewestImage" UriSource="../Images/Update.png"/>
        <BitmapImage x:Key="InstalledImage" UriSource="../Images/Installed.png"/>
        <BitmapImage x:Key="FactorioImage" UriSource="../Images/Factorio.png"/>

        <Style x:Key="FlatToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Style.Setters>
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid x:Name="Grid" Background="Transparent">
                                <Border x:Name="HoverBorder" Background="{DynamicResource HoverBrush}" Opacity="0"/>
                                <Border x:Name="SelectionBorder" BorderThickness="1" BorderBrush="{DynamicResource SelectionBrush}" Opacity="0"/>
                                <Image Margin="1" Width="18" Height="18" VerticalAlignment="Center" Stretch="None" Source="{TemplateBinding Content}"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" SourceName="Grid" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>

                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SelectionBorder" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectionBorder" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
            <ScrollViewer Background="{DynamicResource MutedBackgroundBrush}">
                <ItemsControl Margin="1" ItemsSource="{Binding ModpacksView}">
                    <ItemsControl.Resources>
                        <Style x:Key="ExportCheckBoxStyle" TargetType="{x:Type CheckBox}">
                            <Style.Setters>
                                <Setter Property="ToolTip" Value="{DynamicResource ExportToolTip}"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="ToolTip" Value="{DynamicResource NoExportToolTip}"/>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        
                        <DataTemplate x:Key="ModTemplate" DataType="{x:Type model:ModTemplate}">
                            <Border Background="Transparent">
                                <Grid>
                                    <Border x:Name="HoverBorder" BorderBrush="{DynamicResource SelectionBrush}" BorderThickness="1" Opacity="0"/>
                                    <Grid Margin="4,1,1,1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Margin="1" Source="{StaticResource ModImage}" Stretch="None" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Margin="2,0" VerticalAlignment="Center" Text="{Binding Name}" IsHitTestVisible="False"/>
                                        <TextBlock Grid.Column="2" Margin="2,0" VerticalAlignment="Center" Text="{Binding VersionInfo}" IsHitTestVisible="False" Foreground="{DynamicResource MutedForegroundBrush}"/>

                                        <RadioButton Grid.Column="4" Margin="1,1" Style="{StaticResource FlatToggleButtonStyle}"
                                                 Content="{StaticResource NewestImage}" ToolTip="{DynamicResource NewestToolTip}"
                                                 IsChecked="{Binding UseNewestVersion, Mode=TwoWay}"/>
                                        <RadioButton Grid.Column="5" Margin="1,1" Style="{StaticResource FlatToggleButtonStyle}"
                                                 Content="{StaticResource InstalledImage}" ToolTip="{DynamicResource SpecificToolTip}"
                                                 IsChecked="{Binding UseSpecificVersion, Mode=TwoWay}"/>
                                        <RadioButton Grid.Column="6" Margin="1,1" Style="{StaticResource FlatToggleButtonStyle}"
                                                 Content="{StaticResource FactorioImage}" ToolTip="{DynamicResource FactorioVersionToolTip}"
                                                 IsChecked="{Binding UseFactorioVersion, Mode=TwoWay}"/>
                                        <Rectangle Grid.Column="7" Margin="2,3" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Fill="{DynamicResource BorderBrush}"/>
                                        <CheckBox Grid.Column="8" Margin="1,1,3,1" Style="{StaticResource FlatToggleButtonStyle}"
                                              Content="{StaticResource IncludeImage}" ToolTip="{DynamicResource IncludeToolTip}"
                                              IsChecked="{Binding Include, Mode=TwoWay}"/>
                                    </Grid>
                                </Grid>

                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Border.Triggers>
                            </Border>
                        </DataTemplate>

                        <DataTemplate x:Key="ModpackTemplate" DataType="{x:Type model:ModpackTemplate}">
                            <Border BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                <Grid Margin="3,1,1,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Margin="1" Source="{StaticResource ModpackImage}" Stretch="None" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Margin="2,0" VerticalAlignment="Center" Text="{Binding Name}" IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.Resources>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:ModpackTemplate}">
                            <Border Background="{DynamicResource MutedBackgroundBrush}" BorderThickness="1" Margin="1,1,1,0">
                                <Expander>
                                    <Expander.Header>
                                        <Grid Margin="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <CheckBox Grid.Column="0" Margin="4" Style="{StaticResource ExportCheckBoxStyle}" IsChecked="{Binding Export, Mode=TwoWay}" IsEnabled="{Binding AllowExportChange}">
                                                <CheckBox.LayoutTransform>
                                                    <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                                </CheckBox.LayoutTransform>
                                            </CheckBox>
                                            <TextBlock Grid.Column="2" Margin="2,0" VerticalAlignment="Center" IsHitTestVisible="False" Text="{Binding Name}" FontSize="14"/>
                                        </Grid>
                                    </Expander.Header>

                                    <Border Background="{DynamicResource MutedBackgroundBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <ItemsControl Grid.Row="0" Margin="26,0,4,1" ItemsSource="{Binding ModpackTemplateView}" ItemTemplate="{StaticResource ModpackTemplate}">
                                                <ItemsControl.Template>
                                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                        <StackPanel IsItemsHost="True"/>
                                                    </ControlTemplate>
                                                </ItemsControl.Template>
                                            </ItemsControl>
                                            
                                            <ItemsControl Grid.Row="1" Margin="26,1,4,2" ItemsSource="{Binding ModTemplateView}" ItemTemplate="{StaticResource ModTemplate}">
                                                <ItemsControl.Template>
                                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                        <StackPanel IsItemsHost="True"/>
                                                    </ControlTemplate>
                                                </ItemsControl.Template>
                                            </ItemsControl>
                                        </Grid>
                                    </Border>
                                </Expander>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <RadioButton Grid.Column="1" Margin="1,1" Style="{StaticResource FlatToggleButtonStyle}"
                                                 Content="{StaticResource NewestImage}" ToolTip="{DynamicResource AllNewestToolTip}"
                                                 IsChecked="{Binding UseNewestVersion, Mode=TwoWay}"/>
            <RadioButton Grid.Column="2" Margin="1,1" Style="{StaticResource FlatToggleButtonStyle}"
                                                 Content="{StaticResource InstalledImage}" ToolTip="{DynamicResource AllSpecificToolTip}"
                                                 IsChecked="{Binding UseSpecificVersion, Mode=TwoWay}"/>
            <RadioButton Grid.Column="3" Margin="1,1" Style="{StaticResource FlatToggleButtonStyle}"
                                                 Content="{StaticResource FactorioImage}" ToolTip="{DynamicResource AllFactorioVersionToolTip}"
                                                 IsChecked="{Binding UseFactorioVersion, Mode=TwoWay}"/>
            <Rectangle Grid.Column="4" Margin="2,3" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Fill="{StaticResource BorderBrush}"/>
            <CheckBox Grid.Column="5" Margin="1,1,3,1" Style="{StaticResource FlatToggleButtonStyle}"
                                              Content="{StaticResource IncludeImage}" ToolTip="{DynamicResource AllIncludeToolTip}"
                                              IsChecked="{Binding Include, Mode=TwoWay}"/>
        </Grid>
        <Button Grid.Row="2" Grid.Column="1" Margin="2" IsCancel="True">
            <Button.Content>
                <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{DynamicResource CancelButton}"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="2" IsDefault="True" IsEnabled="{Binding CanExport}" Click="ExportButtonClickHandler">
            <Button.Content>
                <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{DynamicResource ExportButton}"/>
            </Button.Content>
        </Button>
    </Grid>
</controls:LayoutRoundingWindow>
