ModMyFactory/ModMyFactory/Views/ModSettingsWindow.xaml

<controls:LayoutRoundingWindow x:Class="ModMyFactory.Views.ModSettingsWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ModMyFactory.ViewModels"
        xmlns:controls="clr-namespace:ModMyFactory.Controls"
        xmlns:converter="clr-namespace:ModMyFactory.MVVM.Converters"
        xmlns:selector="clr-namespace:ModMyFactory.MVVM.Selectors"
        xmlns:model="clr-namespace:ModMyFactory.Models"
        mc:Ignorable="d"
        Title="{DynamicResource ModSettingsWindowTitle}" Height="600" Width="500"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Icon="..\Images\MMF_Icon.ico"
        Style="{StaticResource WindowStyle}">

    <Window.DataContext>
        <vm:ModSettingsViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <selector:ModSettingTemplateSelector x:Key="ModSettingTemplateSelector"/>

        <DataTemplate x:Key="SelectedModTemplate" DataType="{x:Type model:IHasModSettings}">
            <TextBlock Margin="4,0" VerticalAlignment="Center" Text="{Binding DisplayName}" Style="{StaticResource TextBlockButtonStyle}"/>
        </DataTemplate>
        <DataTemplate x:Key="ListModTemplate" DataType="{x:Type model:IHasModSettings}">
            <TextBlock Margin="4,2" VerticalAlignment="Center" Text="{Binding DisplayName}"/>
        </DataTemplate>
        <selector:ComboBoxTemplateSelector x:Key="ModTemplateSelector" SelectedItemTemplate="{StaticResource SelectedModTemplate}" ListItemTemplate="{StaticResource ListModTemplate}"/>

        <converter:LoadTimeConverter x:Key="LoadTimeConverter"/>
    </Window.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ComboBox Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                  ItemsSource="{Binding ModsView}" SelectedItem="{Binding SelectedMod, Mode=TwoWay}" Visibility="{Binding MultiSelect, Converter={StaticResource VisibilityConverter}}" ItemTemplateSelector="{StaticResource ModTemplateSelector}"/>
        <CheckBox x:Name="OverrideCheckBox" Margin="2,4,2,2" Grid.Row="1" Grid.ColumnSpan="3"
                  IsChecked="{Binding SelectedModOverride, Mode=TwoWay}" Visibility="{Binding MultiSelect, Converter={StaticResource VisibilityConverter}}" Content="{DynamicResource OverrideCheckBox}"/>

        <TabControl Margin="2" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding SelectedModSettingGroups}" SelectedIndex="{Binding SelectedModSettingGroupIndex, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Converter={StaticResource LoadTimeConverter}}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Items}" ItemTemplateSelector="{StaticResource ModSettingTemplateSelector}" IsEnabled="{Binding IsChecked, ElementName=OverrideCheckBox}"/>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Button Grid.Row="3" Grid.Column="0" Margin="2" Command="{Binding ResetAllCommand}" ToolTip="{DynamicResource DefaultValueAllToolTip}">
            <Button.Content>
                <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{DynamicResource DefaultValueAllButton}"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="2" IsCancel="True">
            <Button.Content>
                <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{DynamicResource CloseButton}"/>
            </Button.Content>
        </Button>
    </Grid>
</controls:LayoutRoundingWindow>
