ModMyFactory/ModMyFactory/Views/ModSettingsWindow.xaml

<controls:LayoutRoundingWindow x:Class="ModMyFactory.Views.ModSettingsWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ModMyFactory.ViewModels"
        xmlns:controls="clr-namespace:ModMyFactory.Controls"
        xmlns:selector="clr-namespace:ModMyFactory.MVVM.Selectors"
        xmlns:model="clr-namespace:ModMyFactory.Models"
        mc:Ignorable="d"
        Title="{DynamicResource ModSettingsWindowTitle}" Height="600" Width="500"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Icon="..\Images\MMF_Icon.ico"
        Style="{StaticResource WindowStyle}">

    <Window.DataContext>
        <vm:ModSettingsViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <selector:ModSettingTemplateSelector x:Key="ModSettingTemplateSelector"/>

        <DataTemplate x:Key="SelectedModTemplate" DataType="{x:Type model:IHasModSettings}">
            <TextBlock Margin="4,0" VerticalAlignment="Center" Text="{Binding DisplayName}" Style="{StaticResource TextBlockButtonStyle}"/>
        </DataTemplate>
        <DataTemplate x:Key="ListModTemplate" DataType="{x:Type model:IHasModSettings}">
            <TextBlock Margin="4,2" VerticalAlignment="Center" Text="{Binding DisplayName}"/>
        </DataTemplate>
        <selector:ComboBoxTemplateSelector x:Key="ModTemplateSelector" SelectedItemTemplate="{StaticResource SelectedModTemplate}" ListItemTemplate="{StaticResource ListModTemplate}"/>
    </Window.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Margin="2" Grid.Row="0" ItemsSource="{Binding ModsView}" SelectedItem="{Binding SelectedMod, Mode=TwoWay}" Visibility="{Binding MultiSelect, Converter={StaticResource VisibilityConverter}}" ItemTemplateSelector="{StaticResource ModTemplateSelector}"/>
        <CheckBox x:Name="OverrideCheckBox" Margin="2,4,2,2" Grid.Row="1" IsChecked="{Binding SelectedModOverride, Mode=TwoWay}" Visibility="{Binding MultiSelect, Converter={StaticResource VisibilityConverter}}" Content="{DynamicResource OverrideCheckBox}"/>

        <TabControl Margin="2" Grid.Row="2" ItemsSource="{Binding SelectedModSettingGroups}" SelectedIndex="{Binding SelectedModSettingGroupIndex, Mode=TwoWay}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Items}" ItemTemplateSelector="{StaticResource ModSettingTemplateSelector}" IsEnabled="{Binding IsChecked, ElementName=OverrideCheckBox}"/>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</controls:LayoutRoundingWindow>
