ModMyFactory/ModMyFactory/Views/ModSettingsWindow.xaml

<controls:LayoutRoundingWindow x:Class="ModMyFactory.Views.ModSettingsWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ModMyFactory.ViewModels"
        xmlns:controls="clr-namespace:ModMyFactory.Controls"
        xmlns:selectors="clr-namespace:ModMyFactory.MVVM.Selectors"
        xmlns:model="clr-namespace:ModMyFactory.Models"
        mc:Ignorable="d"
        Title="{DynamicResource ModSettingsWindowTitle}" Height="450" Width="800">

    <Window.DataContext>
        <vm:ModSettingsViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <selectors:ModSettingTemplateSelector x:Key="ModSettingTemplateSelector"/>
    </Window.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Margin="2" Grid.Row="0" ItemsSource="{Binding ModsView}" SelectedItem="{Binding SelectedMod, Mode=TwoWay}" Visibility="{Binding MultiSelect, Converter={StaticResource VisibilityConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:IHasModSettings}">
                    <TextBlock Margin="4,2" Text="{Binding DisplayName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox x:Name="OverrideCheckBox" Margin="2,4,2,2" Grid.Row="1" IsChecked="{Binding SelectedModOverride, Mode=TwoWay}" Visibility="{Binding MultiSelect, Converter={StaticResource VisibilityConverter}}" Content="{DynamicResource OverrideCheckBox}"/>

        <TabControl Margin="2" Grid.Row="2" ItemsSource="{Binding SelectedModSettingsView.Groups}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Items}" ItemTemplateSelector="{StaticResource ModSettingTemplateSelector}" IsEnabled="{Binding IsChecked, ElementName=OverrideCheckBox}"/>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</controls:LayoutRoundingWindow>
