ModMyFactory/ModMyFactory/Views/ModUpdateWindow.xaml

<controls:LayoutRoundingWindow x:Class="ModMyFactory.Views.ModUpdateWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ModMyFactory.ViewModels"
        xmlns:model="clr-namespace:ModMyFactory.Models"
        xmlns:controls="clr-namespace:ModMyFactory.Controls"
        mc:Ignorable="d"
        Title="{DynamicResource ModUpdateWindowTitle}" Height="500" Width="400"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Icon="..\Images\MMF_Icon.ico">
    
    <Window.DataContext>
        <vm:ModUpdateViewModel/>
    </Window.DataContext>
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
            <ScrollViewer>
                <ItemsControl Margin="1" ItemsSource="{Binding ModsView}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:ModUpdateInfo}">
                            <Border Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Margin="1,1,1,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Column="0" Grid.Row="0" Margin="4" IsChecked="{Binding IsSelected}" SnapsToDevicePixels="True">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,0" VerticalAlignment="Center" Text="{Binding Title}" FontSize="14"/>
                                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                                        <StackPanel Margin="8,0,0,0" Orientation="Horizontal">
                                            <TextBlock Text="{Binding CurrentVersion, StringFormat={StaticResource CurrentVersionFormat}}" Foreground="Gray"/>
                                            <TextBlock Text="{Binding CurrentFactorioVersion, StringFormat=(Factorio {0})}" Margin="3,0,0,0" Foreground="Gray"/>
                                        </StackPanel>
                                        <StackPanel Margin="8,2,0,4" Orientation="Horizontal">
                                            <TextBlock Text="{Binding NewestVersion, StringFormat={StaticResource NewestVersionFormat}}" Foreground="Gray"/>
                                            <TextBlock Text="{Binding NewestFactorioVersion, StringFormat=(Factorio {0})}" Margin="3,0,0,0" Foreground="Gray"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="0,4,0,0" IsDefault="True" Content="{DynamicResource UpdateButton}" Click="UpdateButtonClickHandler"/>
            <Button Margin="4,4,4,0" IsCancel="True" Content="{DynamicResource CancelButton}"/>
        </StackPanel>
    </Grid>
</controls:LayoutRoundingWindow>
