ModMyFactory/ModMyFactory/Views/ModUpdateWindow.xaml

<controls:LayoutRoundingWindow x:Class="ModMyFactory.Views.ModUpdateWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ModMyFactory.ViewModels"
        xmlns:model="clr-namespace:ModMyFactory.Models"
        xmlns:controls="clr-namespace:ModMyFactory.Controls"
        xmlns:selector="clr-namespace:ModMyFactory.MVVM.Selectors"
        mc:Ignorable="d"
        Title="{DynamicResource ModUpdateWindowTitle}" Height="700" Width="500"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Icon="..\Images\MMF_Icon.ico"
        Style="{StaticResource WindowStyle}">
    
    <Window.DataContext>
        <vm:ModUpdateViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="FilledTemplate" DataType="{x:Type model:ModUpdateInfo}">
            <Border Background="{DynamicResource MutedBackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0" Margin="1,1,1,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Column="0" Grid.Row="0" Margin="4,4,4,-2" IsChecked="{Binding IsSelected, Mode=TwoWay}" SnapsToDevicePixels="True">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,0" VerticalAlignment="Center" Text="{Binding FriendlyName}" FontSize="14"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="2,0" VerticalAlignment="Center" Text="{Binding UpdateVersion}" FontSize="14"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Margin="2,0" VerticalAlignment="Center" Text="{Binding FactorioVersion, StringFormat=(Factorio {0})}" Foreground="{DynamicResource MutedForegroundBrush}" FontSize="14"/>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="6,0" Text="{DynamicResource SelectUpdateVersionsHeader}"/>
                    <ItemsControl Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="6,2" ItemsSource="{Binding ModVersions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:ModVersionUpdateInfo}">
                                <CheckBox Grid.Column="0" Margin="0,2" IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                    <CheckBox.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Margin="2,0" VerticalAlignment="Center" Text="{Binding Version}"/>
                                            <TextBlock Grid.Column="1" Margin="2,0" VerticalAlignment="Center" Text="{DynamicResource ModpackCountFormat}" Foreground="{DynamicResource MutedForegroundBrush}"/>
                                            <TextBlock Grid.Column="2" Margin="2,0" VerticalAlignment="Center" Text="{Binding ModpackCount}" Foreground="{DynamicResource MutedForegroundBrush}"/>
                                        </Grid>
                                    </CheckBox.Content>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="EmptyTemplate" DataType="{x:Type model:ModUpdateInfo}">
            <Border Background="{DynamicResource MutedBackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0" Margin="1,1,1,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Grid.Row="0" Margin="4" IsChecked="{Binding IsSelected, Mode=TwoWay}" SnapsToDevicePixels="True">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,0" VerticalAlignment="Center" Text="{Binding FriendlyName}" FontSize="14"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="2,0" VerticalAlignment="Center" Text="{Binding UpdateVersion}" FontSize="14"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Margin="2,0" VerticalAlignment="Center" Text="{Binding FactorioVersion, StringFormat=(Factorio {0})}" Foreground="{DynamicResource MutedForegroundBrush}" FontSize="14"/>
                </Grid>
            </Border>
        </DataTemplate>

        <selector:ModUpdateTemplateSelector x:Key="TemplateSelector" EmptyItemTemplate="{StaticResource EmptyTemplate}" FilledItemTemplate="{StaticResource FilledTemplate}"/>
    </Window.Resources>
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource MutedBackgroundBrush}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <ItemsControl Margin="1" ItemsSource="{Binding ModsView}" ItemTemplateSelector="{StaticResource TemplateSelector}"/>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="0,4,0,0" IsDefault="True" Click="UpdateButtonClickHandler">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{DynamicResource UpdateButton}"/>
                </Button.Content>
            </Button>
            <Button Margin="4,4,4,0" IsCancel="True">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{DynamicResource CancelButton}"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</controls:LayoutRoundingWindow>
