ModMyFactory/ModMyFactory/Views/ModUpdateWindow.xaml

<controls:LayoutRoundingWindow x:Class="ModMyFactory.Views.ModUpdateWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ModMyFactory.ViewModels"
        xmlns:model="clr-namespace:ModMyFactory.Models"
        xmlns:controls="clr-namespace:ModMyFactory.Controls"
        mc:Ignorable="d"
        Title="{DynamicResource ModUpdateWindowTitle}" Height="700" Width="500"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Icon="..\Images\MMF_Icon.ico"
        Style="{StaticResource WindowStyle}">
    
    <Window.DataContext>
        <vm:ModUpdateViewModel/>
    </Window.DataContext>
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource MutedBackgroundBrush}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <ItemsControl Margin="1" ItemsSource="{Binding ModsView}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:ModUpdateInfo}">
                            <Border Background="{DynamicResource MutedBackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0" Margin="1,1,1,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Column="0" Grid.Row="0" Margin="4,4,4,-2" IsChecked="{Binding IsSelected}" SnapsToDevicePixels="True">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,0" VerticalAlignment="Center" Text="{Binding FriendlyName}" FontSize="14"/>
                                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                                        <StackPanel Margin="8,0,0,0" Orientation="Horizontal">
                                            <TextBlock Text="{Binding CurrentVersion, StringFormat={StaticResource CurrentVersionFormat}}" Foreground="{DynamicResource MutedForegroundBrush}"/>
                                            <TextBlock Text="{Binding CurrentFactorioVersion, StringFormat=(Factorio {0})}" Margin="3,0,0,0" Foreground="{DynamicResource MutedForegroundBrush}"/>
                                        </StackPanel>
                                        <StackPanel Margin="8,2,0,4" Orientation="Horizontal">
                                            <TextBlock Text="{Binding UpdateVersion, StringFormat={StaticResource NewestVersionFormat}}" Foreground="{DynamicResource MutedForegroundBrush}"/>
                                            <TextBlock Text="{Binding UpdateFactorioVersion, StringFormat=(Factorio {0})}" Margin="3,0,0,0" Foreground="{DynamicResource MutedForegroundBrush}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="0,4,0,0" IsDefault="True" Click="UpdateButtonClickHandler">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{DynamicResource UpdateButton}"/>
                </Button.Content>
            </Button>
            <Button Margin="4,4,4,0" IsCancel="True">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{DynamicResource CancelButton}"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</controls:LayoutRoundingWindow>
