ModMyFactory/ModMyFactory/Views/OnlineModsWindow.xaml

<mvvm:ViewModelBoundWindow x:Class="ModMyFactory.Views.OnlineModsWindow" x:ClassModifier="internal" x:TypeArguments="vm:OnlineModsViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModMyFactory.Views"
        xmlns:mvvm="clr-namespace:ModMyFactory.MVVM"
        xmlns:vm="clr-namespace:ModMyFactory.ViewModels"
        xmlns:modApi="clr-namespace:ModMyFactory.Web.ModApi"
        mc:Ignorable="d"
        Title="{StaticResource OnlineModsWindowTitle}" Height="600" Width="800"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        Icon="..\Images\MMF_Icon.ico">
    
    <Window.DataContext>
        <vm:OnlineModsViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <BitmapImage x:Key="DownloadsIcon" UriSource="../Images/Downloads.png"/>
        <BitmapImage x:Key="ViewsIcon" UriSource="../Images/Views.png"/>

        <BitmapImage x:Key="SearchIcon" UriSource="../Images/Search.png"/>
        
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="500"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True"
                 ItemsSource="{Binding ModsView}" SelectedItem="{Binding SelectedMod, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type modApi:ModInfo}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column1"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column2"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column3"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column4"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Padding="4,2" HorizontalAlignment="Stretch" Background="Transparent"
                                 ToolTipService.InitialShowDelay="800" ToolTipService.ShowDuration="15000">
                            <Border.ToolTip>
                                <TextBlock MaxWidth="300" TextWrapping="WrapWithOverflow" Text="{Binding Summary}"/>
                            </Border.ToolTip>

                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                <TextBlock Margin="2" Text="{Binding Title}"/>
                                <TextBlock Margin="2" Text="{Binding Author, StringFormat={StaticResource ByFormat}}" Foreground="Gray"/>
                            </StackPanel>
                        </Border>
                        <Image Grid.Column="1" Width="16" Height="12" Margin="20,0,4,0" Source="{StaticResource ViewsIcon}"
                               VerticalAlignment="Center" ToolTip="{DynamicResource ViewsToolTip}"
                               Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding ViewCount}"/>
                        <Image Grid.Column="3" Width="13" Height="12" Margin="20,0,4,0" Source="{StaticResource DownloadsIcon}"
                               VerticalAlignment="Center" ToolTip="{DynamicResource DownloadsToolTip}"
                               Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding DownloadCount}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Column="0" Grid.Row="1" Margin="0,4,0,0">
            <Border DockPanel.Dock="Left" Background="{StaticResource SelectionBrush}" SnapsToDevicePixels="True" >
                <Image Margin="1" Width="22" Height="22" Source="{StaticResource SearchIcon}" Stretch="None"
                           RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
            </Border>
            <TextBox DockPanel.Dock="Right" Padding="2" MaxLines="1" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <Grid Grid.Column="1" Grid.Row="0" Margin="4,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,2" TextWrapping="Wrap" Text="{Binding SelectedModName}"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="4" Fill="{StaticResource SelectionBrush}"/>

            <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="300">
                <TextBlock Margin="4,10" TextWrapping="Wrap" Text="{Binding SelectedModDescription}"/>
            </ScrollViewer>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="4,12,4,2" Text="{DynamicResource ReleasesHeader}"/>
            <Rectangle Grid.Row="4" Grid.Column="0" Height="4" Fill="{StaticResource SelectionBrush}"/>
            <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" MaxHeight="300"
                     ItemsSource="{Binding SelectedReleases}" SelectedItem="{Binding SelectedRelease, Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type modApi:ModRelease}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="2" Orientation="Horizontal">
                                <TextBlock Margin="4,2" Text="{Binding Version}"/>
                                <TextBlock Margin="4,2" Text="{Binding FactorioVersion, StringFormat=(Factorio {0})}"/>
                            </StackPanel>

                            <Path Grid.Column="1" Margin="6,0" VerticalAlignment="Center" Fill="LimeGreen" Visibility="{Binding IsInstalled, Converter={StaticResource VisibilityConverter}}"
                                  Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Margin="0,4" Content="{DynamicResource DownloadButton}" Command="{Binding DownloadCommand}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="4,4,0,0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button IsDefault="True" IsCancel="True" Content="{DynamicResource CloseButton}"/>
        </StackPanel>
    </Grid>
</mvvm:ViewModelBoundWindow>
