ModMyFactory/ModMyFactory/Views/OnlineModsWindow.xaml

<controls:LayoutRoundingWindow x:Class="ModMyFactory.Views.OnlineModsWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ModMyFactory.ViewModels"
        xmlns:modApi="clr-namespace:ModMyFactory.Web.ModApi"
        xmlns:controls="clr-namespace:ModMyFactory.Controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:convert="clr-namespace:ModMyFactory.MVVM.Converters"
        xmlns:selector="clr-namespace:ModMyFactory.MVVM.Selectors"
        xmlns:sorter="clr-namespace:ModMyFactory.MVVM.Sorters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{DynamicResource OnlineModsWindowTitle}"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
        Icon="..\Images\MMF_Icon.ico"
        DataContext="{x:Static vm:OnlineModsViewModel.Instance}"
        Style="{StaticResource WindowStyle}">

    <Window.Resources>
        <BitmapImage x:Key="DownloadsIcon" UriSource="../Images/Downloads.png"/>

        <BitmapImage x:Key="SearchIcon" UriSource="../Images/Search.png"/>
        <BitmapImage x:Key="RefreshIcon" UriSource="../Images/Refresh.png"/>

        <BitmapImage x:Key="EmptyThumbnail" UriSource="../Images/Empty_Thumbnail.png"/>

        <sys:Boolean x:Key="False">False</sys:Boolean>
        <sys:Boolean x:Key="True">True</sys:Boolean>

        <convert:AdvancedVisibilityConverter x:Key="AdvancedVisibilityConverter"/>

        <ObjectDataProvider x:Key="SortingModes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sorter:ModInfoSorterMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="500"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsSynchronizedWithCurrentItem="False"
                 ItemsSource="{Binding ModsView}" SelectedItem="{Binding SelectedMod, Mode=TwoWay}" UseLayoutRounding="True">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type modApi:ModInfo}">
                    <Grid Margin="1,1,11,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="DownloadCount"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Background="Transparent" Grid.Column="0" Margin="4,2" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Stretch"
                                        ToolTipService.InitialShowDelay="800" ToolTipService.ShowDuration="15000">
                            <StackPanel.ToolTip>
                                <TextBlock MaxWidth="300" TextWrapping="WrapWithOverflow" Text="{Binding Summary}"/>
                            </StackPanel.ToolTip>

                            <TextBlock Margin="2" Text="{Binding Title}"/>
                            <TextBlock Margin="2" Text="{Binding Author, StringFormat={StaticResource ByFormat}}" Foreground="Gray"/>
                        </StackPanel>
                        
                        <Image Grid.Column="1" Width="16" Height="16" Margin="20,0,4,0" Source="{StaticResource DownloadsIcon}"
                               VerticalAlignment="Center" ToolTip="{DynamicResource DownloadsToolTip}" Stretch="None"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding DownloadCount}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,4,0,0">
            <Grid.Resources>
                <convert:FactorioVersionConverter x:Key="FactorioVersionConverter"/>
                <DataTemplate x:Key="SelectedItemTemplate1" DataType="{x:Type system:Version}">
                    <TextBlock Margin="4,1" VerticalAlignment="Center" Text="{Binding Converter={StaticResource FactorioVersionConverter}}" Style="{StaticResource TextBlockButtonStyle}"/>
                </DataTemplate>
                <DataTemplate x:Key="ListItemTemplate1" DataType="{x:Type system:Version}">
                    <TextBlock Margin="4,1" VerticalAlignment="Center" Text="{Binding Converter={StaticResource FactorioVersionConverter}}"/>
                </DataTemplate>
                <selector:ComboBoxTemplateSelector x:Key="TemplateSelector1" SelectedItemTemplate="{StaticResource SelectedItemTemplate1}" ListItemTemplate="{StaticResource ListItemTemplate1}"/>

                <convert:ModInfoSorterModeConverter x:Key="ModInfoSorterModeConverter"/>
                <DataTemplate x:Key="SelectedItemTemplate2" DataType="{x:Type sorter:ModInfoSorterMode}">
                    <TextBlock Margin="4,1" VerticalAlignment="Center" Text="{Binding Converter={StaticResource ModInfoSorterModeConverter}}" Style="{StaticResource TextBlockButtonStyle}"/>
                </DataTemplate>
                <DataTemplate x:Key="ListItemTemplate2" DataType="{x:Type sorter:ModInfoSorterMode}">
                    <TextBlock Margin="4,1" VerticalAlignment="Center" Text="{Binding Converter={StaticResource ModInfoSorterModeConverter}}"/>
                </DataTemplate>
                <selector:ComboBoxTemplateSelector x:Key="TemplateSelector2" SelectedItemTemplate="{StaticResource SelectedItemTemplate2}" ListItemTemplate="{StaticResource ListItemTemplate2}"/>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Background="{DynamicResource SelectionBrush}">
                <Image Margin="1" Width="22" Height="22" Stretch="None" Source="{StaticResource SearchIcon}"/>
            </Border>
            <Border Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="{DynamicResource MutedBorderBrush}" Background="{DynamicResource MutedBackgroundBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" BorderThickness="0" Padding="2" MaxLines="1" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Margin="4,0" VerticalAlignment="Center" Style="{StaticResource SmallCloseButton}" ToolTip="{DynamicResource ClearFilterToolTip}" Command="{Binding ClearFilterCommand}"/>
                </Grid>
            </Border>
            <ComboBox Grid.Column="2" Margin="4,0" ItemsSource="{Binding VersionFilterView}" SelectedItem="{Binding SelectedVersionFilter, Mode=TwoWay}"
                      MinWidth="120" ToolTip="{DynamicResource FactorioFilterToolTip}" ItemTemplateSelector="{StaticResource TemplateSelector1}"/>
            <ComboBox Grid.Column="3" Margin="0,0,4,0" ItemsSource="{Binding Source={StaticResource SortingModes}}" SelectedItem="{Binding SortingMode, Mode=TwoWay}"
                      MinWidth="150" ToolTip="{DynamicResource SortingModeToolTip}" ItemTemplateSelector="{StaticResource TemplateSelector2}"/>
            <Button Grid.Column="4" MinWidth="0" MinHeight="0" Height="24" Command="{Binding RefreshCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="16"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="16"/>
                    </Grid.RowDefinitions>
                    
                    <Image Grid.Column="0" Margin="-5" Width="16" Height="16" Stretch="None" Source="{StaticResource RefreshIcon}"/>
                    <TextBlock Grid.Column="1" Margin="4,0,2,0" Style="{StaticResource TextBlockButtonStyle}" Text="{DynamicResource RefreshButton}"/>
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="4,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0">
                <Grid>
                    <Image Margin="2" Width="80" Height="80" Source="{StaticResource EmptyThumbnail}"
                           Visibility="{Binding HasThumbnail, Converter={StaticResource AdvancedVisibilityConverter}, ConverterParameter={StaticResource True}}"/>
                    <Image Margin="2" Width="80" Height="80" Source="{Binding ThumbnailUri}"
                           Visibility="{Binding HasThumbnail, Converter={StaticResource AdvancedVisibilityConverter}, ConverterParameter={StaticResource False}}"/>
                </Grid>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="6,0,0,2" TextWrapping="Wrap" Text="{Binding SelectedModName}" FontSize="22"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="6,0,0,0" Height="4" VerticalAlignment="Top" Fill="{StaticResource SelectionBrush}"/>

            <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4,0,0">
                <TabItem Header="{DynamicResource DescriptionHeader}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="{DynamicResource MutedBackgroundBrush}">
                        <controls:FormattingTextBlock Margin="4" Text="{Binding SelectedModDescription}"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{DynamicResource ChangelogHeader}" Visibility="{Binding ShowChangelog, Converter={StaticResource VisibilityConverter}}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="{DynamicResource MutedBackgroundBrush}">
                        <controls:FormattingTextBlock Margin="4" Text="{Binding SelectedModChangelog}"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{DynamicResource FaqHeader}" Visibility="{Binding ShowFaq, Converter={StaticResource VisibilityConverter}}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="{DynamicResource MutedBackgroundBrush}">
                        <controls:FormattingTextBlock Margin="4" Text="{Binding SelectedModFaq}"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
                <Grid Margin ="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="4,2" Text="{DynamicResource LicenseLabel}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="4,2">
                        <Hyperlink Command="{Binding OpenLicenseLinkCommand}"><TextBlock Text="{Binding SelectedModLicenseName}" Style="{StaticResource TextBlockDefaultStyle}"/></Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,2" Text="{DynamicResource HomepageLabel}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="4,2">
                        <Hyperlink Command="{Binding OpenHomepageCommand}"><TextBlock Text="{Binding SelectedModHomepage}" Style="{StaticResource TextBlockDefaultStyle}"/></Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="4,2" Text="{DynamicResource GitHubUrlLabel}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="4,2">
                        <Hyperlink Command="{Binding OpenGitHubLinkCommand}"><TextBlock Text="{Binding SelectedModGitHubUrl}" Style="{StaticResource TextBlockDefaultStyle}"/></Hyperlink>
                    </TextBlock>

                    <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,0,0" Margin="0,4,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                            <Button Command="{Binding OpenOnModPortalCommand}" Margin="4,4">
                                <Button.Content>
                                    <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{DynamicResource ViewOnlineButton}"/>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding OpenAuthorCommand}" Margin="0,4">
                                <Button.Content>
                                    <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{DynamicResource ViewAuthorButton}"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="4,2" Text="{DynamicResource ReleasesHeader}"/>
            <Rectangle Grid.Row="6" Grid.Column="0" Height="4" Fill="{StaticResource SelectionBrush}"/>
            <ListBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="False"
                     ItemsSource="{Binding SelectedReleasesView}" SelectedItem="{Binding SelectedRelease, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type modApi:ModRelease}">
                        <Grid Margin="1,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="2" Orientation="Horizontal">
                                <TextBlock Margin="4,2" Text="{Binding Version}"/>
                                <TextBlock Margin="4,2" Text="{Binding InfoFile.FactorioVersion, StringFormat=(Factorio {0})}"/>
                            </StackPanel>

                            <Border Grid.Column="1" Background="Transparent" ToolTip="{DynamicResource InstalledToolTip}">
                                <Path Margin="6,0" VerticalAlignment="Center" Fill="LimeGreen" Visibility="{Binding IsInstalled, Converter={StaticResource VisibilityConverter}}"
                                      Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Margin="0,4" Command="{Binding DownloadCommand}">
                    <Button.Content>
                        <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{DynamicResource DownloadButton}"/>
                    </Button.Content>
                </Button>
                <Button Margin="4" Command="{Binding DeleteCommand}">
                    <Button.Content>
                        <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{DynamicResource DeleteButton}"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="4,4,0,0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button IsDefault="True" IsCancel="True">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{DynamicResource CloseButton}"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</controls:LayoutRoundingWindow>
