ModMyFactory/ModMyFactory/Views/OnlineModsWindow.xaml

<controls:LayoutRoundingWindow x:Class="ModMyFactory.Views.OnlineModsWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ModMyFactory.ViewModels"
        xmlns:modApi="clr-namespace:ModMyFactory.Web.ModApi"
        xmlns:controls="clr-namespace:ModMyFactory.Controls"
        mc:Ignorable="d"
        Title="{DynamicResource OnlineModsWindowTitle}"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        Icon="..\Images\MMF_Icon.ico"
        DataContext="{x:Static vm:OnlineModsViewModel.Instance}">

    <Window.Resources>
        <BitmapImage x:Key="DownloadsIcon" UriSource="../Images/Downloads.png"/>

        <BitmapImage x:Key="SearchIcon" UriSource="../Images/Search.png"/>
        <BitmapImage x:Key="RefreshIcon" UriSource="../Images/Refresh.png"/>
        
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="500"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" IsSynchronizedWithCurrentItem="False"
                 ItemsSource="{Binding ModsView}" SelectedItem="{Binding SelectedMod, Mode=TwoWay}" UseLayoutRounding="True">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type modApi:ModInfo}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column1"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column2"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>

                        <Border Padding="4,2" HorizontalAlignment="Stretch" Background="Transparent"
                                 ToolTipService.InitialShowDelay="800" ToolTipService.ShowDuration="15000">
                            <Border.ToolTip>
                                <TextBlock MaxWidth="300" TextWrapping="WrapWithOverflow" Text="{Binding Summary}"/>
                            </Border.ToolTip>

                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                <TextBlock Margin="2" Text="{Binding Title}"/>
                                <TextBlock Margin="2" Text="{Binding Author, StringFormat={StaticResource ByFormat}}" Foreground="Gray"/>
                            </StackPanel>
                        </Border>
                        <Image Grid.Column="1" Width="16" Height="16" Margin="20,0,4,0" Source="{StaticResource DownloadsIcon}"
                               VerticalAlignment="Center" ToolTip="{DynamicResource DownloadsToolTip}" Stretch="None"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding DownloadCount}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Background="{StaticResource SelectionBrush}">
                <Image Margin="1" Width="22" Height="22" Stretch="None" Source="{StaticResource SearchIcon}"/>
            </Border>
            <Border Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="DarkGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" BorderThickness="0" Padding="2" MaxLines="1" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Margin="4,0" VerticalAlignment="Center" Style="{StaticResource SmallCloseButton}" ToolTip="{DynamicResource ClearFilterToolTip}" Command="{Binding ClearFilterCommand}"/>
                </Grid>
            </Border>
            <Button Grid.Column="2" Margin="4,0,0,0" MinWidth="0" MinHeight="0" Height="24" Command="{Binding RefreshCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="16"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="16"/>
                    </Grid.RowDefinitions>
                    
                    <Image Grid.Column="0" Margin="-5" Width="16" Height="16" Stretch="None" Source="{StaticResource RefreshIcon}"/>
                    <TextBlock Grid.Column="1" Margin="4,0,2,0"  Text="{DynamicResource RefreshButton}"/>
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="4,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,2" TextWrapping="Wrap" Text="{Binding SelectedModName}"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="4" Fill="{StaticResource SelectionBrush}"/>

            <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <controls:FormattingTextBlock Margin="4,10" Text="{Binding SelectedModDescription}"/>
            </ScrollViewer>

            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
                <Grid Margin ="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="4,2" Text="{DynamicResource LicenseLabel}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="4,2">
                        <Hyperlink Command="{Binding OpenLicenseLinkCommand}"><TextBlock Text="{Binding SelectedModLicense}"/></Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,2" Text="{DynamicResource HomepageLabel}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="4,2">
                        <Hyperlink Command="{Binding OpenHomepageCommand}"><TextBlock Text="{Binding SelectedModHomepage}"/></Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="4,2" Text="{DynamicResource GitHubUrlLabel}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="4,2">
                        <Hyperlink Command="{Binding OpenGitHubLinkCommand}"><TextBlock Text="{Binding SelectedModGitHubUrl}"/></Hyperlink>
                    </TextBlock>
                </Grid>
            </Border>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="4,2" Text="{DynamicResource ReleasesHeader}"/>
            <Rectangle Grid.Row="5" Grid.Column="0" Height="4" Fill="{StaticResource SelectionBrush}"/>
            <ListBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="False"
                     ItemsSource="{Binding SelectedReleasesView}" SelectedItem="{Binding SelectedRelease, Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVersionInstalled}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type modApi:ModRelease}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="2" Orientation="Horizontal">
                                <TextBlock Margin="4,2" Text="{Binding Version}"/>
                                <TextBlock Margin="4,2" Text="{Binding InfoFile.FactorioVersion, StringFormat=(Factorio {0})}"/>
                            </StackPanel>

                            <Border Grid.Column="1" Background="Transparent" ToolTip="{DynamicResource InstalledToolTip}">
                                <Path Margin="6,0" VerticalAlignment="Center" Fill="LimeGreen" Visibility="{Binding IsInstalled, Converter={StaticResource VisibilityConverter}}"
                                      Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Margin="0,4" Content="{DynamicResource DownloadButton}" Command="{Binding DownloadCommand}"/>
                <Button Margin="4" Content="{DynamicResource DeleteButton}" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="4,4,0,0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button IsDefault="True" IsCancel="True" Content="{DynamicResource CloseButton}"/>
        </StackPanel>
    </Grid>
</controls:LayoutRoundingWindow>
