ModMyFactory/ModMyFactory/Views/ProgressWindow.xaml

<mvvm:LayoutRoundingWindow x:Class="ModMyFactory.Views.ProgressWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModMyFactory"
        xmlns:vm="clr-namespace:ModMyFactory.ViewModels"
        xmlns:mvvm="clr-namespace:ModMyFactory.MVVM"
        mc:Ignorable="d"
        Title="{Binding ActionName}" Width="500" SizeToContent="Height"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Icon="..\Images\MMF_Icon.ico">
    
    <Window.DataContext>
        <vm:ProgressViewModel/>
    </Window.DataContext>

    <Grid Margin="4,20,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" Height="20" Maximum="1" IsIndeterminate="{Binding IsIndeterminate}" Value="{Binding Progress}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" Text="{Binding ProgressDescription}"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="2" Content="{DynamicResource CancelButton}" Command="{Binding CancelCommand}"/>
    </Grid>
</mvvm:LayoutRoundingWindow>
