ModMyFactory/ModMyFactory/Views/SettingsWindow.xaml

<controls:LayoutRoundingWindow x:Class="ModMyFactory.Views.SettingsWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ModMyFactory.ViewModels"
        xmlns:controls="clr-namespace:ModMyFactory.Controls"
        mc:Ignorable="d"
        Title="{DynamicResource SettingsWindowTitle}" Width="500" SizeToContent="Height"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Icon="..\Images\MMF_Icon.ico"
        DataContext="{x:Static vm:SettingsViewModel.Instance}"
        Loaded="LoadedHandler"
        Style="{StaticResource WindowStyle}">

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="TabControl" Margin="2" Grid.IsSharedSizeScope="True">
            <TabItem Header="{DynamicResource GeneralTabHeader}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="TabContent"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Margin="0,0,0,2" Header="{DynamicResource ManagerModeGroupHeader}">
                            <Grid Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <RadioButton Grid.Row="0" Margin="2" IsChecked="{Binding ManagerModeIsPerFactorioVersion}" Content="{DynamicResource PerFactorioVersionGroupItem}"/>
                                <RadioButton Grid.Row="1" Margin="2" IsChecked="{Binding ManagerModeIsGlobal}" Content="{DynamicResource GlobalGroupItem}"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Margin="0,2" Header="{DynamicResource UpdateGroupHeader}">
                            <Grid Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Row="0" Margin="2" IsChecked="{Binding UpdateSearchOnStartup}" Content="{DynamicResource UpdateSearchGroupItem}"/>
                                <CheckBox Grid.Row="1" Margin="2" IsChecked="{Binding IncludePreReleasesForUpdate}" Content="{DynamicResource IncludePreReleasesGroupItem}"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="2" Margin="0,2" Header="{DynamicResource ModUpdateGroupHeader}">
                            <Grid Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <!--<RowDefinition Height="Auto"/>-->
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Row="0" Margin="2" IsChecked="{Binding AlwaysUpdateZipped}" Content="{DynamicResource UpdateZippedGroupItem}"/>
                                <CheckBox Grid.Row="1" Margin="2" IsChecked="{Binding KeepOldModVersions}" Content="{DynamicResource KeepOldModVersionsGroupItem}"/>
                                <CheckBox Grid.Row="2" Margin="20,2" IsChecked="{Binding KeepExtracted}" Content="{DynamicResource KeepExtractedModVersionsGroupItem}" IsEnabled="{Binding KeepOldModVersions, Converter={StaticResource InverseBooleanConverter}}"/>
                                <CheckBox Grid.Row="3" Margin="20,2" IsChecked="{Binding KeepZipped}" Content="{DynamicResource KeepZippedModVersionsGroupItem}" IsEnabled="{Binding KeepOldModVersions, Converter={StaticResource InverseBooleanConverter}}"/>
                                <CheckBox Grid.Row="4" Margin="20,2" IsChecked="{Binding KeepWhenNewFactorioVersion}" Content="{DynamicResource KeepOldWhenNewFactorioGroupItem}" IsEnabled="{Binding KeepOldModVersions, Converter={StaticResource InverseBooleanConverter}}"/>
                                <!--<CheckBox Grid.Row="5" Margin="2" IsChecked="{Binding UpdateIntermediate}" Content="{DynamicResource UpdateIntermediateGroupItem}"/>-->
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="3" Margin="0,2" Header="{DynamicResource DependenciesGroupHeader}">
                            <Grid Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Row="0" Margin="2" IsChecked="{Binding ActivateDependencies}" Content="{DynamicResource ActivateDependenciesGroupItem}"/>
                                <CheckBox Grid.Row="1" Margin="20,2" IsChecked="{Binding ActivateOptionalDependencies}" Content="{DynamicResource ActivateOptionalDependenciesGroupItem}" IsEnabled="{Binding ActivateDependencies}"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="4" Margin="0,2,0,0" Header="{DynamicResource CredentialsGroupHeader}">
                            <Grid Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <CheckBox x:Name="SaveCredentialsBox" Grid.Row="0" Grid.Column="0" Margin="2,0,2,6" Content="{DynamicResource SaveCredentialsHeader}" Checked="SaveCredentialsBoxCheckedHandler" Unchecked="SaveCredentialsBoxUncheckedHandler"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0" Text="{DynamicResource UsernameHeader}" IsEnabled="{Binding IsChecked, ElementName=SaveCredentialsBox}"/>
                                <TextBox x:Name="UsernameBox" Grid.Row="2" Grid.Column="0" Margin="10,2" Padding="2,3" MaxLines="1" IsEnabled="{Binding IsChecked, ElementName=SaveCredentialsBox}"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,0" Text="{DynamicResource PasswordHeader}" IsEnabled="{Binding IsChecked, ElementName=SaveCredentialsBox}"/>
                                <PasswordBox x:Name="PasswordBox" Grid.Row="4" Grid.Column="0" Margin="10,2" Padding="2,3" IsEnabled="{Binding IsChecked, ElementName=SaveCredentialsBox}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="2" IsDefault="True" Click="OKButtonClickHandler" IsEnabled="{Binding SettingsValid}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{DynamicResource OkButton}"/>
                </Button.Content>
            </Button>
            <Button Margin="2" IsCancel="True">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{DynamicResource CancelButton}"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</controls:LayoutRoundingWindow>
