ModMyFactory/ModMyFactory/Views/SettingsWindow.xaml

<mvvm:ViewModelBoundWindow x:Class="ModMyFactory.Views.SettingsWindow" x:ClassModifier="internal" x:TypeArguments="vm:SettingsViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModMyFactory"
        xmlns:vm="clr-namespace:ModMyFactory.ViewModels"
        xmlns:mvvm="clr-namespace:ModMyFactory.MVVM"
        mc:Ignorable="d"
        Title="{DynamicResource SettingsWindowTitle}" Width="500" SizeToContent="Height"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Icon="..\Images\MMF_Icon.ico"
        DataContext="{x:Static vm:SettingsViewModel.Instance}">

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="0,0,0,4" Header="{DynamicResource ManagerModeGroupHeader}">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <RadioButton Grid.Row="0" Margin="2"
                             IsChecked="{Binding ManagerModeIsPerFactorioVersion}" Content="{DynamicResource PerFactorioVersionGroupItem}"/>
                <RadioButton Grid.Row="1" Margin="2"
                             IsChecked="{Binding ManagerModeIsGlobal}" Content="{DynamicResource GlobalGroupItem}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="{DynamicResource FactorioDirectoryGroupHeader}">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <RadioButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"
                             IsChecked="{Binding FactorioDirectoryIsAppData}" Content="{DynamicResource AppDataGroupItem}"/>
                <RadioButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"
                             IsChecked="{Binding FactorioDirectoryIsAppDirectory}" Content="{DynamicResource AppDirectoryGroupItem}"/>
                <RadioButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"
                             IsChecked="{Binding FactorioDirectoryIsCustom}" Content="{DynamicResource SelectGroupItem}"/>
                <TextBox Grid.Row="3" Grid.Column="0" Margin="2" Padding="2" IsEnabled="{Binding FactorioDirectoryIsCustom}" MaxLines="1" Text="{Binding FactorioDirectory}"/>
                <Button Grid.Row="3" Grid.Column="1" Margin="2" IsEnabled="{Binding FactorioDirectoryIsCustom}"
                        Command="{Binding SelectFactorioDirectoryCommand}" Content="{DynamicResource BrowseButton}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Margin="0,4" Header="{DynamicResource ModDirectoryGroupHeader}">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"
                             IsChecked="{Binding ModDirectoryIsAppData}" Content="{DynamicResource AppDataGroupItem}"/>
                <RadioButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"
                             IsChecked="{Binding ModDirectoryIsAppDirectory}" Content="{DynamicResource AppDirectoryGroupItem}"/>
                <RadioButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"
                             IsChecked="{Binding ModDirectoryIsCustom}" Content="{DynamicResource SelectGroupItem}"/>
                <TextBox Grid.Row="3" Grid.Column="0" Margin="2" Padding="2" IsEnabled="{Binding ModDirectoryIsCustom}" MaxLines="1" Text="{Binding ModDirectory}"/>
                <Button Grid.Row="3" Grid.Column="1" Margin="2" IsEnabled="{Binding ModDirectoryIsCustom}"
                        Command="{Binding SelectModDirectoryCommand}" Content="{DynamicResource BrowseButton}"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="2" IsDefault="True" Click="OKButtonClickHandler" IsEnabled="{Binding SettingsValid}" Content="{DynamicResource OkButton}"/>
            <Button Margin="2" IsCancel="True" Content="{DynamicResource CancelButton}"/>
        </StackPanel>
    </Grid>
</mvvm:ViewModelBoundWindow>
