ModMyFactory/ModMyFactory/Views/UpdateNotificationWindow.xaml

<controls:LayoutRoundingWindow x:Class="ModMyFactory.Views.UpdateNotificationWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ModMyFactory.Controls"
        mc:Ignorable="d"
        Title="{StaticResource UpdateNotificationWindowTitle}" Height="500" Width="600"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Icon="..\Images\MMF_Icon.ico"
        Style="{StaticResource WindowStyle}">

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="4" Text="{Binding Version, StringFormat={StaticResource UpdateLabel}}" FontSize="14"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" Text="{StaticResource ChangelogHeader}"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Height="4" Fill="{StaticResource SelectionBrush}"/>
        </Grid>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="2,0,2,2" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
            <ScrollViewer>
                <controls:FormattingTextBlock x:Name="ChangelogTextBlock" Margin="2"/>
            </ScrollViewer>
        </Border>

        <Button Grid.Row="3" Grid.Column="0" Margin="2" IsCancel="True">
            <Button.Content>
                <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{StaticResource CancelButton}"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="2" Click="ManualButtonClickHandler">
            <Button.Content>
                <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{StaticResource ManualUpdateButton}"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="2" IsDefault="True" Click="AutoButtonClickHandler" IsEnabled="{Binding CanAuto}">
            <Button.Content>
                <TextBlock Style="{StaticResource TextBlockButtonStyle}" Text="{StaticResource AutoUpdateButton}"/>
            </Button.Content>
        </Button>
    </Grid>
</controls:LayoutRoundingWindow>
