ModMyFactory/ModMyFactory/Views/UpdateListWindow.xaml

<mvvm:ViewModelBoundWindow x:Class="ModMyFactory.Views.UpdateListWindow" x:ClassModifier="internal" x:TypeArguments="vm:UpdateListViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModMyFactory"
        xmlns:vm="clr-namespace:ModMyFactory.ViewModels"
        xmlns:model="clr-namespace:ModMyFactory.Models"
        xmlns:mvvm="clr-namespace:ModMyFactory.MVVM"
        mc:Ignorable="d"
        Title="{DynamicResource UpdateListWindowTitle}" Height="500" Width="400"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Icon="..\Images\MMF_Icon.ico">
    
    <Window.DataContext>
        <vm:UpdateListViewModel/>
    </Window.DataContext>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Margin="2" Grid.ColumnSpan="3" IsSynchronizedWithCurrentItem="False"
                 ItemsSource="{Binding UpdateTargetsView}" SelectedItem="{Binding SelectedTarget, Mode=TwoWay}"
                 PreviewMouseDown="UpdateListBoxPreviewMouseDownHandler">
            <ListBox.Resources>
                <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
            </ListBox.Resources>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsValid}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:UpdateTarget}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="4,2" IsHitTestVisible="False" Text="{Binding TargetVersion}"/>
                        <TextBlock Grid.Column="1" Margin="4,2" IsHitTestVisible="False" Text="(latest stable)"
                                   Visibility="{Binding IsLatestStable, Converter={StaticResource VisibilityConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Grid.Column="1" Margin="2" IsCancel="True" Content="{DynamicResource CancelButton}"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="2" IsDefault="True" IsEnabled="{Binding CanUpdate}" Content="{DynamicResource UpdateButton}" Click="UpdateButtonClickHandler"/>
    </Grid>
</mvvm:ViewModelBoundWindow>
