ModMyFactory/ModMyFactory/Views/VersionManagementWindow.xaml

<mvvm:ViewModelBoundWindow x:Class="ModMyFactory.Views.VersionManagementWindow" x:ClassModifier="internal" x:TypeArguments="vm:VersionManagementViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModMyFactory"
        xmlns:vm="clr-namespace:ModMyFactory.ViewModels"
        xmlns:model="clr-namespace:ModMyFactory.Models"
        xmlns:mvvm="clr-namespace:ModMyFactory.MVVM"
        mc:Ignorable="d"
        Title="{DynamicResource VersionManagementWindowTitle}" Height="400" Width="500"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        Icon="..\Images\MMF_Icon.ico"
        DataContext="{x:Static vm:VersionManagementViewModel.Instance}">
    
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" IsSynchronizedWithCurrentItem="False" PreviewMouseDown="VersionListBoxPreviewMouseDownHandler"
                 ItemsSource="{Binding FactorioVersionsView}" SelectedItem="{Binding SelectedVersion}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:FactorioVersion}">
                    <TextBlock Margin="4,2" IsHitTestVisible="False" Text="{Binding DisplayName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="4,0,0,4">
            <Button Margin="0,0,0,2" Content="{DynamicResource DownloadButton}" Command="{Binding DownloadCommand}"/>
            <Button Margin="0,2" Content="{DynamicResource AddZipButton}" Command="{Binding AddFromZipCommand}"/>
            <Button Margin="0,2" Content="{DynamicResource AddFolderButton}" Command="{Binding AddFromFolderCommand}"/>

            <Rectangle Margin="0,4" Height="1" Fill="{StaticResource BorderBrush}"/>

            <Button Margin="0,2" Content="{DynamicResource SelectSteamButton}" Command="{Binding SelectSteamCommand}"/>

            <Rectangle Margin="0,4" Height="1" Fill="{StaticResource BorderBrush}"/>
            
            <Button Margin="0,2" Content="{DynamicResource OpenFolderButton}" Command="{Binding OpenFolderCommand}"/>
            <Button Margin="0,2" Content="{DynamicResource RemoveButton}" Command="{Binding RemoveCommand}"/>
        </StackPanel>
        
        <Button Grid.Column="1" Grid.Row="1" Margin="4,0,0,0" IsDefault="True" IsCancel="True" Content="{DynamicResource CloseButton}"/>
    </Grid>
</mvvm:ViewModelBoundWindow>
