ModMyFactory/ModMyFactory/Views/VersionManagementWindow.xaml

<controls:LayoutRoundingWindow x:Class="ModMyFactory.Views.VersionManagementWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ModMyFactory.ViewModels"
        xmlns:model="clr-namespace:ModMyFactory.Models"
        xmlns:controls="clr-namespace:ModMyFactory.Controls"
        mc:Ignorable="d"
        Title="{DynamicResource VersionManagementWindowTitle}"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
        Icon="..\Images\MMF_Icon.ico"
        DataContext="{x:Static vm:VersionManagementViewModel.Instance}">
    
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" IsSynchronizedWithCurrentItem="False" PreviewMouseDown="VersionListBoxPreviewMouseDownHandler"
                 ItemsSource="{Binding FactorioVersionsView}" SelectedItem="{Binding SelectedVersion}">
            <ListBox.Resources>
                <BitmapImage x:Key="RenameActiveIcon" UriSource="../Images/RenameActive.png"/>
                <BitmapImage x:Key="RenameInactiveIcon" UriSource="../Images/RenameInactive.png"/>

                <ControlTemplate x:Key="RenameButtonTemplate" TargetType="{x:Type ToggleButton}">
                    <Image x:Name="Image" Source="{DynamicResource RenameInactiveIcon}" Stretch="None" VerticalAlignment="Center"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="Image" Property="Source" Value="{DynamicResource RenameActiveIcon}"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ListBox.Resources>
            
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:FactorioVersion}">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <ToggleButton x:Name="RenameButton" Grid.Column="0" Margin="3" ToolTip="{DynamicResource RenameToolTip}" Template="{StaticResource RenameButtonTemplate}"
                                      IsChecked="{Binding Editing, Mode=TwoWay}" Visibility="{Binding IsNameEditable, Converter={StaticResource VisibilityConverter}}" Focusable="False"/>
                        <TextBlock Grid.Column="1" Margin="2,0" VerticalAlignment="Center" IsHitTestVisible="False" Text="{Binding Name, Mode=OneWay}"/>
                        <TextBox Grid.Column="1" Margin="2,0" Padding="2" VerticalAlignment="Center" MaxLines="1"
                                             LostFocus="RenameTextBoxLostFocusHandler" IsVisibleChanged="RenameTextBoxVisibilityChangedHandler"
                                             Text="{Binding EditingName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             Visibility="{Binding Editing, Converter={StaticResource VisibilityConverter}, Mode=TwoWay}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding EndEditCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock Grid.Column="2" Margin="2" VerticalAlignment="Center" IsHitTestVisible="False" Text="{Binding Version, StringFormat=({0})}" Foreground="Gray"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="4,0,0,4">
            <Button Margin="0,0,0,2" Content="{DynamicResource DownloadButton}" Command="{Binding DownloadCommand}"/>
            <Button Margin="0,2" Content="{DynamicResource AddZipButton}" Command="{Binding AddFromZipCommand}"/>
            <Button Margin="0,2" Content="{DynamicResource AddFolderButton}" Command="{Binding AddFromFolderCommand}"/>
            <Button Margin="0,2" Content="{DynamicResource SelectSteamButton}" Command="{Binding SelectSteamCommand}"/>

            <Rectangle Margin="0,4" Height="1" Fill="{StaticResource BorderBrush}"/>
            
            <Button Margin="0,2" Content="{DynamicResource OpenFolderButton}" Command="{Binding OpenFolderCommand}"/>
            <Button Margin="0,2" Content="{DynamicResource UpdateButton}" Command="{Binding UpdateCommand}"/>
            <Button Margin="0,2" Content="{DynamicResource RemoveButton}" Command="{Binding RemoveCommand}"/>
        </StackPanel>
        
        <Button Grid.Column="1" Grid.Row="1" Margin="4,0,0,0" IsCancel="True" Content="{DynamicResource CloseButton}"/>
    </Grid>
</controls:LayoutRoundingWindow>
