ModMyFactory/ModMyFactory/Views/VersionListWindow.xaml

<mvvm:LayoutRoundingWindow x:Class="ModMyFactory.Views.VersionListWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModMyFactory"
        xmlns:vm="clr-namespace:ModMyFactory.ViewModels"
        xmlns:web="clr-namespace:ModMyFactory.Web"
        xmlns:mvvm="clr-namespace:ModMyFactory.MVVM"
        mc:Ignorable="d"
        Title="{DynamicResource VersionListWindowTitle}" Height="500" Width="400"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Icon="..\Images\MMF_Icon.ico">
    
    <Window.DataContext>
        <vm:VersionListViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <BitmapImage x:Key="ExperimentalIcon" UriSource="../Images/Experimental.png"/>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Margin="2" Grid.ColumnSpan="3" IsSynchronizedWithCurrentItem="False"
                 ItemsSource="{Binding FactorioVersionsView}" SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"
                 PreviewMouseDown="VersionListBoxPreviewMouseDownHandler">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Downloadable}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type web:FactorioOnlineVersion}">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="4,2" IsHitTestVisible="False" Text="{Binding Version}"/>
                        <TextBlock Grid.Column="1" Margin="4,2" IsHitTestVisible="False" Text="{Binding VersionModifier, StringFormat=({0})}"/>
                        <Image Grid.Column="2" Width="16" Height="16" Margin="4,0" Source="{StaticResource ExperimentalIcon}"
                               Visibility="{Binding IsExperimental, Converter={StaticResource VisibilityConverter}}"
                               ToolTip="{DynamicResource ExperimentalToolTip}">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}" BasedOn="{StaticResource {x:Type Image}}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" Content="{DynamicResource ShowExperimentalCheckBox}" IsChecked="{Binding ShowExperimentalVersions}"/>

        <Button Grid.Row="2" Grid.Column="1" Margin="2" IsCancel="True" Content="{DynamicResource CancelButton}"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="2" IsDefault="True" IsEnabled="{Binding CanAdd}" Content="{DynamicResource DownloadButton}" Click="DownloadButtonClickHandler"/>
    </Grid>
</mvvm:LayoutRoundingWindow>
