ModMyFactory/ModMyFactory/Lang/Strings.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    
    <Style x:Key="TextBlockButtonStyle" TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="Foreground" Value="Black"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <!--
    Newline character: &#x0a;
    -->
    
    
    
    <sys:String x:Key="NewModpackName">New modpack</sys:String>
    <sys:String x:Key="LatestFactorioName">Latest installed version</sys:String>
    
    
    
    <!--
    ____________________ Dialogs ____________________
    -->

    <!-- messages -->
    <sys:String x:Key="Error.InternetConnection.Message">There was a problem with your internet connection.&#x0a;Please make sure your computer has a stable internet connection, then try again.</sys:String>
    <sys:String x:Key="Error.InternetConnection.Title">Network error!</sys:String>
    
    <sys:String x:Key="Information.32Bit.Message">You are running a 32 bit version of Windows. You will not be able to play Factorio versions from 0.15 onwards.</sys:String>
    <sys:String x:Key="Information.32Bit.Title">32 bit Windows detected</sys:String>
    
    <sys:String x:Key="Information.ModExistsPerVersion.Message">There already exists a newer version of mod '{0}' for Factorio {1} in your library.</sys:String>
    <sys:String x:Key="Information.ModExistsPerVersion.Title">Mod skipped</sys:String>
    
    <sys:String x:Key="Information.ModExists.Message">There already exists a newer version of mod '{0}' in your library.</sys:String>
    <sys:String x:Key="Information.ModExists.Title">Mod skipped</sys:String>
    
    <sys:String x:Key="Error.InvalidModArchive.Message">The ZIP archive '{0}' does not contain a valid mod.</sys:String>
    <sys:String x:Key="Error.InvalidModArchive.Title">Error adding mod!</sys:String>
    
    <sys:String x:Key="Error.InvalidModFolder.Message">The selected folder does not contain a valid mod.</sys:String>
    <sys:String x:Key="Error.InvalidModFolder.Title">Error adding mod!</sys:String>

    <sys:String x:Key="Information.NoModUpdates.Message">All your mods are up to date.</sys:String>
    <sys:String x:Key="Information.NoModUpdates.Title">No updates found</sys:String>
    
    <sys:String x:Key="Question.MoveDirectories.Message">Do you want to move all contents of the old locations to the new ones?</sys:String>
    <sys:String x:Key="Question.MoveDirectories.Title">Move location contents?</sys:String>
    
    <sys:String x:Key="Warning.HasConflicts.Message">The following conflicts occured while importing this modpack file:</sys:String>
    <sys:String x:Key="Warning.HasConflicts.Title">Modpack file causes conflicts</sys:String>
    
    <sys:String x:Key="Question.Update.Message">You are running an old version of ModMyFactory (current version is {0}, newest version is {1}).&#x0a;Do you want to download the newest version?</sys:String>
    <sys:String x:Key="Question.Update.Title">Update available</sys:String>
    
    <sys:String x:Key="Information.NoUpdate.Message">You are running the newest version of ModMyFactory.</sys:String>
    <sys:String x:Key="Information.NoUpdate.Title">No update available</sys:String>
    
    <sys:String x:Key="Error.RetrievingVersions.Message">The available Factorio versions could not be retrieved.</sys:String>
    <sys:String x:Key="Error.RetrievingVersions.Title">Error!</sys:String>

    <sys:String x:Key="Error.InvalidFactorioArchive.Message">This ZIP archive does not contain a valid Factorio installation.</sys:String>
    <sys:String x:Key="Error.InvalidFactorioArchive.Title">Invalid archive!</sys:String>

    <sys:String x:Key="Question.DeleteFactorioArchive.Message">Do you want to delete the source file?</sys:String>
    <sys:String x:Key="Question.DeleteFactorioArchive.Title">Delete file?</sys:String>

    <sys:String x:Key="Error.InvalidFactorioFolder.Message">This folder does not contain a valid Factorio installation.</sys:String>
    <sys:String x:Key="Error.InvalidFactorioFolder.Title">Invalid folder!</sys:String>
    
    <sys:String x:Key="Error.IncompatiblePlatform.Message">This version of Factorio is not compatible with your platform.&#x0a;Make sure to use 32 bit Factorio on 32 bit Windows and 64 bit Factorio on 64 bit Windows.</sys:String>
    <sys:String x:Key="Error.IncompatiblePlatform.Title">Incompatible platform!</sys:String>
    
    <sys:String x:Key="Error.FactorioVersionInstalled.Message">This version of Factorio is already installed.</sys:String>
    <sys:String x:Key="Error.FactorioVersionInstalled.Title">Version already installed!</sys:String>

    <sys:String x:Key="Warning.MoveSteamFactorio.Message">All mods, saves and scenarios will be moved to the location specified in the settings! The creation of a backup is recommended.&#x0a;Do you wish to continue?</sys:String>
    <sys:String x:Key="Warning.MoveSteamFactorio.Title">Warning</sys:String>
    
    <sys:String x:Key="Error.FactorioUpdaterCritical.Message">The Factorio updater encountered a critical error.&#x0a;Your Factorio installation is most likely corrupt and needs to be reinstalled.</sys:String>
    <sys:String x:Key="Error.FactorioUpdaterCritical.Title">Critical updater error!</sys:String>
    
    <sys:String x:Key="Information.NoFactorioUpdate.Message">This version of Factorio is up to date.</sys:String>
    <sys:String x:Key="Information.NoFactorioUpdate.Title">No update available</sys:String>
    
    <sys:String x:Key="Question.RemoveFactorioVersion.Message">Do you really want to remove this version of Factorio?&#x0a;This will delete all corresponding files on your hard drive.</sys:String>
    <sys:String x:Key="Question.RemoveFactorioVersion.Title">Confirm</sys:String>
    
    <sys:String x:Key="Question.DeleteMod.Message">Do you really want to delete this mod?</sys:String>
    <sys:String x:Key="Question.DeleteMod.Title">Confirm</sys:String>
    
    <sys:String x:Key="Question.DeleteMods.Message">Do you really want to delete all selected mods?</sys:String>
    <sys:String x:Key="Question.DeleteMods.Title">Confirm</sys:String>
    
    <sys:String x:Key="Question.DeleteModpack.Message">Do you really want to delete this modpack?</sys:String>
    <sys:String x:Key="Question.DeleteModpack.Title">Confirm</sys:String>
    
    <sys:String x:Key="Question.DeleteModpacks.Message">Do you really want to delete all selected modpacks?</sys:String>
    <sys:String x:Key="Question.DeleteModpacks.Title">Confirm</sys:String>
    
    <sys:String x:Key="Error.InvalidModpack.Message">Failed to import modpacks: file invalid or corrupt.</sys:String>
    <sys:String x:Key="Error.InvalidModpack.Title">Modpack file invalid!</sys:String>
    
    <sys:String x:Key="Question.SteamCustomArgs.Message">Loading savegames or using custom arguments with the Steam version of Factorio will cause a Steam notification to show up on every start. Do you want to continue?</sys:String>
    <sys:String x:Key="Question.SteamCustomArgs.Title">Custom arguments with Factorio Steam version</sys:String>
    
    <sys:String x:Key="Information.FMPv1.Message">This modpack file was created in ModMyFactory version 1.5 or earlier. Support for old files has been dropped as of version 1.7 of ModMyFactory.&#x0a;The file can be imported in ModMyFactory 1.6 and then re-exported in the new format.</sys:String>
    <sys:String x:Key="Information.FMPv1.Title">Import not possible</sys:String>
    
    <sys:String x:Key="Information.DependencyUnavailable.Message">The dependency {0} version {1} was not found on the mod portal.&#x0a;Contact the mod author for information on how to aquire the dependency.</sys:String>
    <sys:String x:Key="Information.DependencyUnavailable.Title">Dependency unavailable</sys:String>
    
    <sys:String x:Key="Question.Dependencies.Message">Some of your active mods require dependencies that are not active. Do you want to start the game anyway?</sys:String>
    <sys:String x:Key="Question.Dependencies.Title">Required dependencies not active</sys:String>
    
    <sys:String x:Key="Information.NoSteam.Message">The Steam version of Factorio was not found on your computer.</sys:String>
    <sys:String x:Key="Information.NoSteam.Title">Steam version not found</sys:String>

    
    <!-- file type descriptions -->
    <sys:String x:Key="ZipDescription">ZIP-Archives</sys:String>
    <sys:String x:Key="LnkDescription">Shortcuts</sys:String>
    <sys:String x:Key="AllCompatibleDescription">All compatible files</sys:String>
    <sys:String x:Key="FmpDescription">Factorio modpacks</sys:String>
    <sys:String x:Key="FmpaDescription">Modpack archives</sys:String>
    
    
    <!-- progress dialogs -->
    <sys:String x:Key="MovingFilesDescription">Moving files...</sys:String>
    <sys:String x:Key="CopyingFilesDescription">Copying files...</sys:String>
    <sys:String x:Key="ExtractingDescription">Extracting...</sys:String>
    
    <sys:String x:Key="FetchingModsAction">Fetching mods</sys:String>
    <sys:String x:Key="ParsingFirstPageDescription">Parsing page 1.</sys:String>
    <sys:String x:Key="ParsingPageDescription">Parsing page {0} of {1}.</sys:String>
    
    <sys:String x:Key="ProcessingModsAction">Processing mods</sys:String>
    <sys:String x:Key="ProcessingModAction">Processing mod</sys:String>
    
    <sys:String x:Key="SearchingForUpdatesAction">Searching for updates</sys:String>
    <sys:String x:Key="UpdatingModsAction">Updating mods</sys:String>
    
    <sys:String x:Key="MovingDirectoriesAction">Moving directories</sys:String>

    <sys:String x:Key="FetchingVersionsAction">Fetching available versions</sys:String>
    <sys:String x:Key="DownloadingAction">Downloading</sys:String>
    <sys:String x:Key="DownloadingDescription">Downloading {0}</sys:String>

    <sys:String x:Key="AddingFromZipAction">Adding from ZIP</sys:String>
    <sys:String x:Key="CheckingValidityDescription">Checking validity...</sys:String>
    
    <sys:String x:Key="AddingLocalInstallationAction">Adding local installation</sys:String>
    <sys:String x:Key="AddingSteamVersionAction">Adding Steam version</sys:String>

    <sys:String x:Key="RemovingFactorioVersionAction">Removing Factorio version</sys:String>
    <sys:String x:Key="DeletingFilesDescription">Deleting files...</sys:String>
    
    <sys:String x:Key="UpdatingAction">Updating</sys:String>
    
    <sys:String x:Key="UpdatingFactorioAction">Updating Factorio</sys:String>
    <sys:String x:Key="UpdatingFactorioStage1Description">Downloading update packages</sys:String>
    <sys:String x:Key="UpdatingFactorioStage2Description">Applying update</sys:String>
    
    <sys:String x:Key="ExportingAction">Exporting modpacks</sys:String>
    <sys:String x:Key="ImportingAction">Importing modpacks</sys:String>
    <sys:String x:Key="ImportingDownloadingDescription">Downloading mods</sys:String>

    
    
    <!--
    ____________________ Misc ____________________
    -->
    
    <!-- buttons -->
    <sys:String x:Key="OkButton">OK</sys:String>
    <sys:String x:Key="CloseButton">Close</sys:String>
    <sys:String x:Key="CancelButton">Cancel</sys:String>
    <sys:String x:Key="DownloadButton">Download</sys:String>
    <sys:String x:Key="UpdateButton">Update</sys:String>
    <sys:String x:Key="ClearFilterToolTip">Clear filter</sys:String>


    <!--
    ____________________ MainWindow ____________________
    -->

    <sys:String x:Key="MainWindowTitle">ModMyFactory</sys:String>

    <!-- 'File' menu -->
    <sys:String x:Key="FileMenuItem">_File</sys:String>
    <sys:String x:Key="AddModsMenuItem">Add mods</sys:String>
    <sys:String x:Key="DownloadModsMenuItem">Download</sys:String>
    <sys:String x:Key="AddModFilesMenuItem">From files</sys:String>
    <sys:String x:Key="AddModFolderMenuItem">From folder</sys:String>
    <sys:String x:Key="NewModpackMenuItem">New modpack</sys:String>
    <sys:String x:Key="CreateLinkMenuItem">Create link</sys:String>
    <sys:String x:Key="ExportModpacksMenuItem">Export modpacks</sys:String>
    <sys:String x:Key="ImportModpacksMenuItem">Import modpacks</sys:String>
    <sys:String x:Key="StartGameMenuItem">Start game</sys:String>
    <sys:String x:Key="CloseMenuItem">Close</sys:String>
    
    <!-- 'Edit' menu -->
    <sys:String x:Key="EditMenuItem">_Edit</sys:String>
    <sys:String x:Key="UpdateModsMenuItem">Update mods</sys:String>
    <sys:String x:Key="DependenciesMenuItem">Mod dependencies</sys:String>
    <sys:String x:Key="VersionManagerMenuItem">Version manager</sys:String>
    <sys:String x:Key="SettingsMenuItem">Settings</sys:String>
    
    <!-- 'View' menu -->
    <sys:String x:Key="ViewMenuItem">_View</sys:String>
    <sys:String x:Key="OpenFactorioFolderMenuItem">Open Factorio folder</sys:String>
    <sys:String x:Key="OpenModFolderMenuItem">Open mod folder</sys:String>
    <sys:String x:Key="OpenSavegameFolderMenuItem">Open savegame folder</sys:String>
    <sys:String x:Key="OpenScenarioFolderMenuItem">Open scenario folder</sys:String>
    <sys:String x:Key="ThemeMenuItem">Visual theme</sys:String>
    <sys:String x:Key="__theme__light">Light</sys:String>
    <sys:String x:Key="__theme__dark">Dark</sys:String>
    <sys:String x:Key="RefreshMenuItem">Refresh</sys:String>
    
    <!-- 'Language' menu -->
    <sys:String x:Key="LanguageMenuItem">_Language</sys:String>
    
    <!-- 'Info' menu -->
    <sys:String x:Key="InfoMenuItem">_Info</sys:String>
    <sys:String x:Key="FactorioComMenuItem">Factorio.com</sys:String>
    <sys:String x:Key="FactorioModsComMenuItem">Factoriomods.com</sys:String>
    <sys:String x:Key="ForumThreadMenuItem">ModMyFactory forum thread</sys:String>
    <sys:String x:Key="CheckUpdateMenuItem">Check for update</sys:String>
    <sys:String x:Key="AboutMenuItem">About ModMyFactory</sys:String>
    <sys:String x:Key="HelpMenuItem">Help</sys:String>
    
    <!-- context menu -->
    <sys:String x:Key="DownloadModsContextMenuItem">Download mods</sys:String>
    <sys:String x:Key="AddModFilesContextMenuItem">Add mods</sys:String>
    <sys:String x:Key="DeleteSelectedModsMenuItem">Delete selected mods</sys:String>
    <sys:String x:Key="BrowseModsOnlineMenuItem">View mods online</sys:String>
    <sys:String x:Key="ActivateDependenciesMenuItem">Activate dependencies</sys:String>
    <sys:String x:Key="ActivateOptionalDependenciesMenuItem">Activate optional dependencies</sys:String>
    <sys:String x:Key="ActivateSelectedModsMenuItem">Activate selected mods</sys:String>
    <sys:String x:Key="DeactivateSelectedModsMenuItem">Deactivate selected mods</sys:String>
    <sys:String x:Key="SelectActiveModsMenuItem">Select all active mods</sys:String>
    <sys:String x:Key="SelectInactiveModsMenuItem">Select all inactive mods</sys:String>
    
    <sys:String x:Key="DeleteSelectedModpacksMenuItem">Delete selected modpacks</sys:String>
    <sys:String x:Key="ActivateSelectedModpacksMenuItem">Activate selected modpacks</sys:String>
    <sys:String x:Key="DeactivateSelectedModpacksMenuItem">Deactivate selected modpacks</sys:String>
    <sys:String x:Key="SelectActiveModpacksMenuItem">Select all active modpacks</sys:String>
    <sys:String x:Key="SelectInactiveModpacksMenuItem">Select all inactive modpacks</sys:String>
    
    <!-- hotkeys -->
    <sys:String x:Key="DownloadModsHotkey">F7</sys:String>
    <sys:String x:Key="AddModFilesHotkey">F8</sys:String>
    <sys:String x:Key="AddModFolderHotkey">Ctrl+F8</sys:String>
    <sys:String x:Key="NewModpackHotkey">Ctrl+N</sys:String>
    <sys:String x:Key="CreateLinkHotkey">Ctrl+L</sys:String>
    <sys:String x:Key="ExportModpacksHotkey">Ctrl+E</sys:String>
    <sys:String x:Key="ImportModpacksHotkey">Ctrl+I</sys:String>
    <sys:String x:Key="StartGameHotkey">F6</sys:String>
    <sys:String x:Key="CloseHotkey">Alt+F4</sys:String>
    <sys:String x:Key="UpdateModsHotkey">Ctrl+U</sys:String>
    <sys:String x:Key="DependenciesHotkey">Ctrl+D</sys:String>
    <sys:String x:Key="VersionManagerHotkey">F10</sys:String>
    <sys:String x:Key="SettingsHotkey">F12</sys:String>
    <sys:String x:Key="RefreshHotkey">F5</sys:String>
    <sys:String x:Key="HelpHotkey">F1</sys:String>
    <sys:String x:Key="UpdateHotkey">F3</sys:String>
    <sys:String x:Key="AboutHotkey">Ctrl+F1</sys:String>
    <sys:String x:Key="DeleteHotkey">Del</sys:String>

    <!-- headers -->
    <sys:String x:Key="ModsHeader">Mods</sys:String>
    <sys:String x:Key="ModpacksHeader">Modpacks</sys:String>
    
    <!-- tooltips -->
    <sys:String x:Key="RenameToolTip">Rename</sys:String>
    <sys:String x:Key="DeleteToolTip">Delete</sys:String>
    <sys:String x:Key="RemoveToolTip">Remove from modpack</sys:String>
    <sys:String x:Key="SetActiveToolTip">Activate</sys:String>
    <sys:String x:Key="SetInactiveToolTip">Deactivate</sys:String>
    <sys:String x:Key="SetAllActiveToolTip">Activate all</sys:String>
    <sys:String x:Key="SetAllInactiveToolTip">Deactivate all</sys:String>
    <sys:String x:Key="MissingDependenciesModToolTip">Dependencies of this mod are missing.</sys:String>
    <sys:String x:Key="MissingDependenciesModpackToolTip">Dependencies of mods in this modpack are missing.</sys:String>
    <sys:String x:Key="ModSettingsToolTip">Mod settings</sys:String>
    
    
    <!--
    ____________________ VersionManagementWindow ____________________
    -->

    <sys:String x:Key="VersionManagementWindowTitle">Version manager</sys:String>

    <!-- buttons -->
    <TextBlock x:Key="AddZipButton" TextAlignment="Center" Style="{StaticResource TextBlockButtonStyle}">Add from ZIP</TextBlock>
    <TextBlock x:Key="AddFolderButton" TextAlignment="Center" Style="{StaticResource TextBlockButtonStyle}">Add from folder</TextBlock>
    <TextBlock x:Key="SelectSteamButton" TextAlignment="Center" Style="{StaticResource TextBlockButtonStyle}">Select&#x0a;Steam version</TextBlock>
    <sys:String x:Key="OpenFolderButton">Open folder</sys:String>
    <sys:String x:Key="RemoveButton">Remove</sys:String>


    <!--
    ____________________ VersionListWindow ____________________
    -->

    <sys:String x:Key="VersionListWindowTitle">Select version</sys:String>
    
    <!-- checkboxes -->
    <sys:String x:Key="ShowExperimentalCheckBox">Show experimental versions</sys:String>
    
    <!-- tooltips -->
    <sys:String x:Key="ExperimentalToolTip">Experimental</sys:String>


    <!--
    ____________________ SettingsWindow ____________________
    -->

    <sys:String x:Key="SettingsWindowTitle">Settings</sys:String>
    
    <!-- tab headers -->
    <sys:String x:Key="GeneralTabHeader">General</sys:String>
    <sys:String x:Key="LocationsTabHeader">Locations</sys:String>

    <!-- group headers -->
    <sys:String x:Key="ManagerModeGroupHeader">Manager mode</sys:String>
    <sys:String x:Key="MiscGroupHeader">Miscellaneous</sys:String>
    <sys:String x:Key="UpdateGroupHeader">Update</sys:String>
    <sys:String x:Key="ModUpdateGroupHeader">Mod updates</sys:String>
    <sys:String x:Key="DependenciesGroupHeader">Mod dependencies</sys:String>
    <sys:String x:Key="CredentialsGroupHeader">Login credentials</sys:String>
    
    <sys:String x:Key="FactorioDirectoryGroupHeader">Factorio location</sys:String>
    <sys:String x:Key="ModDirectoryGroupHeader">Mod location</sys:String>
    <sys:String x:Key="SavegameDirectoryGroupHeader">Savegame location</sys:String>
    <sys:String x:Key="ScenarioDirectoryGroupHeader">Scenario location</sys:String>
    
    <!-- group items -->
    <sys:String x:Key="PerFactorioVersionGroupItem">Per Factorio version</sys:String>
    <sys:String x:Key="UpdateSearchGroupItem">Search for updates on startup</sys:String>
    <sys:String x:Key="IncludePreReleasesGroupItem">Include prereleases when searching for updates</sys:String>
    <sys:String x:Key="UpdateZippedGroupItem">Always keep mod updates zipped</sys:String>
    <sys:String x:Key="KeepOldModVersionsGroupItem">Keep old mod versions when updating</sys:String>
    <sys:String x:Key="KeepExtractedModVersionsGroupItem">Keep old versions of extracted mods</sys:String>
    <sys:String x:Key="KeepZippedModVersionsGroupItem">Keep old versions of zipped mods</sys:String>
    <sys:String x:Key="KeepOldWhenNewFactorioGroupItem">Keep old mod versions when updating to a new Factorio version</sys:String>
    <sys:String x:Key="UpdateIntermediateGroupItem">Also download mod updates for older Factorio versions</sys:String>
    <sys:String x:Key="ActivateDependenciesGroupItem">When activating a mod also activate its dependencies</sys:String>
    <sys:String x:Key="ActivateOptionalDependenciesGroupItem">Also activate optional dependencies</sys:String>
    <sys:String x:Key="GlobalGroupItem">Global</sys:String>
    <sys:String x:Key="AppDataGroupItem">AppData</sys:String>
    <sys:String x:Key="AppDirectoryGroupItem">Application directory</sys:String>
    <sys:String x:Key="SelectGroupItem">Select:</sys:String>

    <!-- buttons -->
    <sys:String x:Key="BrowseButton">Browse</sys:String>


    <!--
    ____________________ LoginWindow ____________________
    -->

    <sys:String x:Key="LoginWindowTitle">Login</sys:String>
    
    <!-- headers -->
    <sys:String x:Key="UsernameHeader">Username or Email</sys:String>
    <sys:String x:Key="PasswordHeader">Password</sys:String>
    <sys:String x:Key="SaveCredentialsHeader">Remember my login credentials</sys:String>

    <!-- messages -->
    <sys:String x:Key="LoginFailedMessage">Login failed!</sys:String>


    <!--
    ____________________ LinkPropertiesWindow ____________________
    -->

    <sys:String x:Key="LinkPropertiesWindowTitle">Choose link properties</sys:String>
    
    <!-- headers -->
    <sys:String x:Key="SelectFactorioHeader">Select Factorio version:</sys:String>
    <sys:String x:Key="SelectModpackHeader">Select modpack:</sys:String>
    
    
    <!-- buttons -->
    <sys:String x:Key="CreateButton">Create</sys:String>
    
    
    <!-- checkboxes -->
    <sys:String x:Key="UseExactVersionCheckBox">Use exact version</sys:String>
    <sys:String x:Key="LoadGameCheckBox">Load a savegame</sys:String>
    <sys:String x:Key="UseArgumentsCheckBox">Add custom arguments</sys:String>


    <!--
    ____________________ AboutWindow ____________________
    -->

    <sys:String x:Key="AboutWindowTitle">About ModMyFactory</sys:String>

    
    <!-- labels -->
    <sys:String x:Key="AuthorLabel">by Mathis Rech</sys:String>
    <sys:String x:Key="FlagsLabel">Flag icons:</sys:String>
    <sys:String x:Key="FontLabel">Factorio font:</sys:String>
    <sys:String x:Key="DialogsLabel">Dialogs:</sys:String>
    <sys:String x:Key="JsonLabel">JSON Framework:</sys:String>
    <sys:String x:Key="GitHubLabel">GitHub API:</sys:String>
    <sys:String x:Key="ZlibLabel">CRC32 implementation:</sys:String>
    <sys:String x:Key="XdeltaLabel">VCDIFF implementation:</sys:String>
    <sys:String x:Key="INIparserLabel">INI parser:</sys:String>
    
    <!-- headers -->
    <sys:String x:Key="ContributorsHeader">Contributors</sys:String>
    <sys:String x:Key="TranslatorsHeader">Translators</sys:String>


    <!--
    ____________________ OnlineModsWindow ____________________
    -->

    <sys:String x:Key="OnlineModsWindowTitle">Browse online mods</sys:String>
    
    <!-- format strings -->
    <sys:String x:Key="ByFormat">by {0}</sys:String>
    <sys:String x:Key="EmptyVersionFormat">All versions</sys:String>
    
    <!-- tooltips -->
    <sys:String x:Key="ViewsToolTip">Views</sys:String>
    <sys:String x:Key="DownloadsToolTip">Downloads</sys:String>
    <sys:String x:Key="InstalledToolTip">Installed</sys:String>
    <sys:String x:Key="FactorioFilterToolTip">Filter by latest release</sys:String>
    
    <!-- labels -->
    <sys:String x:Key="LicenseLabel">License:</sys:String>
    <sys:String x:Key="HomepageLabel">Homepage:</sys:String>
    <sys:String x:Key="GitHubUrlLabel">GitHub:</sys:String>
    
    <!-- headers -->
    <sys:String x:Key="ReleasesHeader">Releases</sys:String>
    <sys:String x:Key="DescriptionHeader">Description</sys:String>
    <sys:String x:Key="ChangelogHeader">Changelog</sys:String>
    <sys:String x:Key="FaqHeader">FAQ</sys:String>
    
    <!-- buttons -->
    <sys:String x:Key="DeleteButton">Delete</sys:String>
    <sys:String x:Key="RefreshButton">Refresh</sys:String>
    <sys:String x:Key="ViewOnlineButton">View online</sys:String>
    <sys:String x:Key="ViewAuthorButton">View author</sys:String>


    <!--
    ____________________ ModUpdateWindow ____________________
    -->
    
    <sys:String x:Key="ModUpdateWindowTitle">Select mod updates to download</sys:String>
    
    <!-- headers -->
    <sys:String x:Key="SelectUpdateVersionsHeader">Select installed versions to replace:</sys:String>
    
    <!-- format strings -->
    <sys:String x:Key="CurrentVersionFormat">Current version: {0}</sys:String>
    <sys:String x:Key="NewestVersionFormat">Newest version: {0}</sys:String>
    <sys:String x:Key="ModpackCountFormat">In modpacks:</sys:String>
    
    
    <!--
    ____________________ ModpackExportWindow ____________________
    -->
    
    <sys:String x:Key="ModpackExportWindowTitle">Select modpacks to export</sys:String>
    
    <!-- options -->
    <sys:String x:Key="DownloadNewerOption">Download newer versions of included mods</sys:String>
    <sys:String x:Key="IncludeVersionInfoOption">Include version info</sys:String>
    
    <!-- tooltips -->
    <sys:String x:Key="ExportToolTip">Export</sys:String>
    <sys:String x:Key="NoExportToolTip">Don't export</sys:String>
    <sys:String x:Key="NewestToolTip">Use newest available version</sys:String>
    <sys:String x:Key="SpecificToolTip">Use currently installed version</sys:String>
    <sys:String x:Key="FactorioVersionToolTip">Use newest available version for same Factorio version</sys:String>
    <sys:String x:Key="IncludeToolTip">Include in exported file</sys:String>
    <sys:String x:Key="AllNewestToolTip">Use newest available version for all mods</sys:String>
    <sys:String x:Key="AllSpecificToolTip">Use currently installed version for all mods</sys:String>
    <sys:String x:Key="AllFactorioVersionToolTip">Use newest available version for same Factorio version for all mods</sys:String>
    <sys:String x:Key="AllIncludeToolTip">Include all mods in exported file</sys:String>
    <sys:String x:Key="DownloadNewerToolTip">If this setting is enabled, even mods that are included in the&#x0a;exported file will still be downloaded again according to the&#x0a;option used if a newer version is available.</sys:String>
    <sys:String x:Key="IncludeVersionsToolTip">This will save the versions of the exported mods into the exported file.&#x0a;On import ModMyFactory will use this info to download specific mod versions.</sys:String>
    
    <!-- buttons -->
    <sys:String x:Key="ExportButton">Export</sys:String>
    
    
    <!--
    ____________________ UpdateListWindow ____________________
    -->

    <sys:String x:Key="UpdateListWindowTitle">Select target version</sys:String>
    
    
    <!--
    ____________________ CopyOrMoveMessageWindow ____________________
    -->
    
    <sys:String x:Key="CopyOrMoveMessageWindowTitle">Copy or move?</sys:String>
    
    <!-- messages -->
    <sys:String x:Key="CopyOrMoveFactorioMessage">Do you want to copy or move this Factorio installation?&#x0a;Moving will destroy the old installation.</sys:String>
    <sys:String x:Key="CopyOrMoveModsMessage">Do you want to copy or move all selected mods?</sys:String>
    <sys:String x:Key="CopyOrMoveModMessage">Do you want to copy or move the selected mod?</sys:String>
    
    <!-- buttons -->
    <sys:String x:Key="CopyButton">Copy</sys:String>
    <sys:String x:Key="MoveButton">Move</sys:String>
    
    
    <!--
    ____________________ DependencyDownloadWindow ____________________
    -->
    
    <sys:String x:Key="DependencyDownloadWindowTitle">Select dependencies to download</sys:String>
    
    <!-- checkboxes -->
    <sys:String x:Key="ShowOptionalCheckBox">Show optional dependencies</sys:String>
    
    <!-- tooltips -->
    <sys:String x:Key="IsOptionalToolTip">Optional</sys:String>
    
    
    <!--
    ____________________ ModSettingsWindow ____________________
    -->
    
    <sys:String x:Key="ModSettingsWindowTitle">Edit mod dependencies</sys:String>
    
    <!-- checkboxes -->
    <sys:String x:Key="OverrideCheckBox">Override settings</sys:String>

</ResourceDictionary>
