ModMyFactory/ModMyFactory/Lang/Strings.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <!--
    Newline character: &#x0a;
    -->



    <sys:String x:Key="NewModpackName">Neues Modpack</sys:String>
    <sys:String x:Key="LatestFactorioName">Neuste installierte Version</sys:String>



    <!--
    ____________________ Dialogs ____________________
    -->

    <!-- messages -->
    <sys:String x:Key="Error.InternetConnection.Message">Es gibt ein Problem mit Ihrer Internetverbindung.&#x0a;Bitte stellen sie sicher, dass Ihr Computer mit dem Internet verbunden ist, und versuchen Sie es dann erneut.</sys:String>
    <sys:String x:Key="Error.InternetConnection.Title">Netzwerkfehler!</sys:String>

    <sys:String x:Key="Information.32Bit.Message">Sie führen eine 32-Bit-Version von Windows aus. Sie können keine Version von Factorio ab 0.15 spielen.</sys:String>
    <sys:String x:Key="Information.32Bit.Title">32-Bit-Windows erkannt</sys:String>

    <sys:String x:Key="Information.ModExistsPerVersion.Message">Die Mod '{0}' für Factorio {1} existiert bereits!</sys:String>
    <sys:String x:Key="Information.ModExistsPerVersion.Title">Mod übersprungen</sys:String>

    <sys:String x:Key="Information.ModExists.Message">Die Mod '{0}' existiert bereits!</sys:String>
    <sys:String x:Key="Information.ModExists.Title">Mod übersprungen</sys:String>

    <sys:String x:Key="Error.InvalidModArchive.Message">Das ZIP-Archiv '{0}' enthält keine gültige Mod.</sys:String>
    <sys:String x:Key="Error.InvalidModArchive.Title">Fehler!</sys:String>

    <sys:String x:Key="Error.InvalidModFolder.Message">Der ausgewählte Ordner enthält keine gültige Mod.</sys:String>
    <sys:String x:Key="Error.InvalidModFolder.Title">Fehler!</sys:String>

    <sys:String x:Key="Information.NoModUpdates.Message">Alle Ihre Mods sind auf dem neusten Stand.</sys:String>
    <sys:String x:Key="Information.NoModUpdates.Title">Keine Updates gefunden</sys:String>

    <sys:String x:Key="Warning.HasConflicts.Message">Folgende Konflikte traten beim Importieren der Modpack-Datei auf:</sys:String>
    <sys:String x:Key="Warning.HasConflicts.Title">Modpack-Datei verursacht Konflikte</sys:String>

    <sys:String x:Key="Question.Update.Message">Sie führen eine veraltete Version von ModMyFactory aus (aktuelle Version ist {0}, neuste Version ist {1}).&#x0a;Möchten Sie die neuste Version herunterladen?</sys:String>
    <sys:String x:Key="Question.Update.Title">Update verfügbar</sys:String>

    <sys:String x:Key="Information.NoUpdate.Message">Sie führen die neuste Version von ModMyFactory aus.</sys:String>
    <sys:String x:Key="Information.NoUpdate.Title">Kein Update verfügbar</sys:String>

    <sys:String x:Key="Error.RetrievingVersions.Message">Die verfügbaren Factorio-Versionen konnten nicht ermittelt werden.</sys:String>
    <sys:String x:Key="Error.RetrievingVersions.Title">Fehler!</sys:String>

    <sys:String x:Key="Error.InvalidFactorioArchive.Message">Dieses ZIP-Archiv enthält keine gültige Factorio-Installation.</sys:String>
    <sys:String x:Key="Error.InvalidFactorioArchive.Title">Ungültiges Archiv!</sys:String>

    <sys:String x:Key="Question.DeleteFactorioArchive.Message">Möchten Sie die Quelldatei löschen?</sys:String>
    <sys:String x:Key="Question.DeleteFactorioArchive.Title">Datei löschen?</sys:String>

    <sys:String x:Key="Error.InvalidFactorioFolder.Message">Dieser Ordner enthält keine gültige Factorio-Installation.</sys:String>
    <sys:String x:Key="Error.InvalidFactorioFolder.Title">Ungültiger Ordner!</sys:String>

    <sys:String x:Key="Error.IncompatiblePlatform.Message">Diese Version von Factorio ist nicht kompatibel mit ihrer Plattform.&#x0a;Stellen Sie sicher, dass Sie 32-Bit-Factorio auf 32-Bit-Windows und 64-Bit-Factorio auf 64-Bit-Windows verwenden.</sys:String>
    <sys:String x:Key="Error.IncompatiblePlatform.Title">Plattform inkompatibel!</sys:String>
    
    <sys:String x:Key="Error.FactorioVersionInstalled.Message">Diese Version von Factorio ist bereits installiert.</sys:String>
    <sys:String x:Key="Error.FactorioVersionInstalled.Title">Version bereits installiert!</sys:String>

    <sys:String x:Key="Warning.MoveSteamFactorio.Message">Alle Mods, Spielstände und Szenarios werden in den Pfad, der in den Einstellungen angegeben ist, verschoben! Das Erstellen eines Backups ist empfohlen.&#x0a;Möchten Sie fortfahren?</sys:String>
    <sys:String x:Key="Warning.MoveSteamFactorio.Title">Warnung</sys:String>
    
    <sys:String x:Key="Error.FactorioUpdaterCritical.Message">Der Updater hat einen kritischen Fehler verursacht.&#x0a;Ihre Factorio-Installation ist vermutlich beschädigt und muss neu installiert werden.</sys:String>
    <sys:String x:Key="Error.FactorioUpdaterCritical.Title">Kritischer Fehler!</sys:String>
    
    <sys:String x:Key="Information.NoFactorioUpdate.Message">Diese Version von Factorio ist auf dem neusten Stand.</sys:String>
    <sys:String x:Key="Information.NoFactorioUpdate.Title">Kein Update verfügbar</sys:String>

    <sys:String x:Key="Question.RemoveFactorioVersion.Message">Möchten Sie diese Factorio-Version wirklich entfernen?&#x0a;Dies wird alle zugehörigen Dateien von Ihrer Festplatte löschen.</sys:String>
    <sys:String x:Key="Question.RemoveFactorioVersion.Title">Bestätigen</sys:String>
    
    <sys:String x:Key="Question.DeleteMod.Message">Möchten Sie diese Mod wirklich löschen?</sys:String>
    <sys:String x:Key="Question.DeleteMod.Title">Bestätigen</sys:String>
    
    <sys:String x:Key="Question.DeleteMods.Message">Möchten Sie wirklich alle ausgewählten Mods löschen?</sys:String>
    <sys:String x:Key="Question.DeleteMods.Title">Bestätigen</sys:String>
    
    <sys:String x:Key="Question.DeleteModpack.Message">Möchten Sie dieses Modpack wirklich entfernen?</sys:String>
    <sys:String x:Key="Question.DeleteModpack.Title">Bestätigen</sys:String>
    
    <sys:String x:Key="Question.DeleteModpacks.Message">Möchten Sie wirklich alle ausgewählten Modpacks entfernen?</sys:String>
    <sys:String x:Key="Question.DeleteModpacks.Title">Bestätigen</sys:String>


    <!-- file type descriptions -->
    <sys:String x:Key="ZipDescription">ZIP-Archive</sys:String>
    <sys:String x:Key="LnkDescription">Verknüpfungen</sys:String>
    <sys:String x:Key="FmpDescription">Factorio-Modpacks</sys:String>


    <!-- progress dialogs -->
    <sys:String x:Key="MovingFilesDescription">Dateien werden verschoben...</sys:String>
    <sys:String x:Key="CopyingFilesDescription">Dateien werden kopiert...</sys:String>
    <sys:String x:Key="ExtractingDescription">Archiv wird extrahiert...</sys:String>

    <sys:String x:Key="FetchingModsAction">Mods werden abgerufen</sys:String>
    <sys:String x:Key="ParsingFirstPageDescription">Seite 1 wird eingelesen.</sys:String>
    <sys:String x:Key="ParsingPageDescription">Seite {0} von {1} wird eingelesen.</sys:String>

    <sys:String x:Key="ProcessingModsAction">Mods werden bearbeitet</sys:String>
    <sys:String x:Key="ProcessingModAction">Mod wird bearbeitet</sys:String>

    <sys:String x:Key="SearchingForUpdatesAction">Es wird nach Updates gesucht</sys:String>
    <sys:String x:Key="UpdatingModsAction">Mods werden aktualisiert</sys:String>

    <sys:String x:Key="MovingDirectoriesAction">Ordner werden verschoben</sys:String>

    <sys:String x:Key="DownloadingAction">Herunterladen</sys:String>
    <sys:String x:Key="DownloadingDescription">{0} wird heruntergeladen.</sys:String>

    <sys:String x:Key="AddingFromZipAction">Aus ZIP-Archiv hinzufügen</sys:String>
    <sys:String x:Key="CheckingValidityDescription">Gültigkeit wird überprüft...</sys:String>

    <sys:String x:Key="AddingLocalInstallationAction">Lokale Installation wird hinzugefügt</sys:String>

    <sys:String x:Key="AddingSteamVersionAction">Steam-Version wird hinzugefügt</sys:String>

    <sys:String x:Key="RemovingFactorioVersionAction">Factorio-Version wird entfernt</sys:String>
    <sys:String x:Key="DeletingFilesDescription">Dateien werden gelöscht...</sys:String>

    <sys:String x:Key="UpdatingAction">Wird aktualisiert</sys:String>
    
    <sys:String x:Key="UpdatingFactorioAction">Factorio wird aktualisiert</sys:String>
    <sys:String x:Key="UpdatingFactorioStage1Description">Update-Pakete werden heruntergeladen</sys:String>
    <sys:String x:Key="UpdatingFactorioStage2Description">Update wird angewendet</sys:String>



    <!--
    ____________________ Misc ____________________
    -->

    <!-- buttons -->
    <sys:String x:Key="OkButton">OK</sys:String>
    <sys:String x:Key="CloseButton">Schließen</sys:String>
    <sys:String x:Key="CancelButton">Abbrechen</sys:String>
    <sys:String x:Key="DownloadButton">Herunterladen</sys:String>
    <sys:String x:Key="UpdateButton">Aktualisieren</sys:String>


    <!--
    ____________________ MainWindow ____________________
    -->

    <sys:String x:Key="MainWindowTitle">ModMyFactory</sys:String>

    <!-- 'File' menu -->
    <sys:String x:Key="FileMenuItem">_Datei</sys:String>
    <sys:String x:Key="AddModsMenuItem">Mods hinzufügen</sys:String>
    <sys:String x:Key="DownloadModsMenuItem">Herunterladen</sys:String>
    <sys:String x:Key="AddModFilesMenuItem">Aus Dateien</sys:String>
    <sys:String x:Key="AddModFolderMenuItem">Aus Ordner</sys:String>
    <sys:String x:Key="NewModpackMenuItem">Neues Modpack</sys:String>
    <sys:String x:Key="CreateLinkMenuItem">Link erstellen</sys:String>
    <sys:String x:Key="ExportModpacksMenuItem">Modpacks exportieren</sys:String>
    <sys:String x:Key="ImportModpacksMenuItem">Modpacks importieren</sys:String>
    <sys:String x:Key="StartGameMenuItem">Spiel starten</sys:String>
    <sys:String x:Key="CloseMenuItem">Schließen</sys:String>

    <!-- 'Edit' menu -->
    <sys:String x:Key="EditMenuItem">_Bearbeiten</sys:String>
    <sys:String x:Key="OpenFactorioFolderMenuItem">Factorio-Ordner öffnen</sys:String>
    <sys:String x:Key="OpenModFolderMenuItem">Mod-Ordner öffnen</sys:String>
    <sys:String x:Key="OpenSavegameFolderMenuItem">Spielstand-Ordner öffnen</sys:String>
    <sys:String x:Key="OpenScenarioFolderMenuItem">Szenario-Ordner öffnen</sys:String>
    <sys:String x:Key="UpdateModsMenuItem">Mods aktualisieren</sys:String>
    <sys:String x:Key="VersionManagerMenuItem">Versionsmanager</sys:String>
    <sys:String x:Key="SettingsMenuItem">Einstellungen</sys:String>

    <!-- 'Language' menu -->
    <sys:String x:Key="LanguageMenuItem">_Sprache</sys:String>

    <!-- 'Info' menu -->
    <sys:String x:Key="InfoMenuItem">_Info</sys:String>
    <sys:String x:Key="FactorioComMenuItem">Factorio.com</sys:String>
    <sys:String x:Key="FactorioModsComMenuItem">Factoriomods.com</sys:String>
    <sys:String x:Key="ForumThreadMenuItem">ModMyFactory Forum-Thread</sys:String>
    <sys:String x:Key="CheckUpdateMenuItem">Auf Update prüfen</sys:String>
    <sys:String x:Key="AboutMenuItem">Über ModMyFactory</sys:String>
    <sys:String x:Key="HelpMenuItem">Hilfe</sys:String>
    
    <!-- context menu -->
    <sys:String x:Key="DeleteSelectedModsMenuItem">Ausgewählte Mods löschen</sys:String>
    <sys:String x:Key="ActivateSelectedModsMenuItem">Ausgewählte Mods aktivieren</sys:String>
    <sys:String x:Key="DeactivateSelectedModsMenuItem">Ausgewählte Mods deaktivieren</sys:String>
    <sys:String x:Key="SelectActiveModsMenuItem">Alle aktivierten Mods auswählen</sys:String>
    <sys:String x:Key="SelectInactiveModsMenuItem">Alle deaktivierten Mods auswählen</sys:String>
    
    <sys:String x:Key="DeleteSelectedModpacksMenuItem">Ausgewählte Modpacks löschen</sys:String>
    <sys:String x:Key="ActivateSelectedModpacksMenuItem">Ausgewählte Modpacks aktivieren</sys:String>
    <sys:String x:Key="DeactivateSelectedModpacksMenuItem">Ausgewählte Modpacks deaktivieren</sys:String>
    <sys:String x:Key="SelectActiveModpacksMenuItem">Alle aktivierten Modpacks auswählen</sys:String>
    <sys:String x:Key="SelectInactiveModpacksMenuItem">Alle deaktivierten Modpacks auswählen</sys:String>
    
    <!-- hotkeys -->
    <sys:String x:Key="DownloadModsHotkey">F7</sys:String>
    <sys:String x:Key="AddModFilesHotkey">F8</sys:String>
    <sys:String x:Key="AddModFolderHotkey">Strg+F8</sys:String>
    <sys:String x:Key="NewModpackHotkey">Strg+N</sys:String>
    <sys:String x:Key="CreateLinkHotkey">Strg+L</sys:String>
    <sys:String x:Key="ExportModpacksHotkey">Strg+E</sys:String>
    <sys:String x:Key="ImportModpacksHotkey">Strg+I</sys:String>
    <sys:String x:Key="StartGameHotkey">F5</sys:String>
    <sys:String x:Key="CloseHotkey">Alt+F4</sys:String>
    <sys:String x:Key="UpdateModsHotkey">Strg+U</sys:String>
    <sys:String x:Key="VersionManagerHotkey">F6</sys:String>
    <sys:String x:Key="SettingsHotkey">F12</sys:String>
    <sys:String x:Key="HelpHotkey">F1</sys:String>
    <sys:String x:Key="UpdateHotkey">F3</sys:String>
    <sys:String x:Key="AboutHotkey">Strg+F1</sys:String>
    <sys:String x:Key="DeleteHotkey">Entf</sys:String>

    <!-- headers -->
    <sys:String x:Key="ModsHeader">Mods</sys:String>
    <sys:String x:Key="ModpacksHeader">Modpacks</sys:String>

    <!-- tooltips -->
    <sys:String x:Key="RenameToolTip">Umbenennen</sys:String>
    <sys:String x:Key="DeleteToolTip">Löschen</sys:String>
    <sys:String x:Key="RemoveToolTip">Aus Modpack entfernen</sys:String>
    <sys:String x:Key="SetActiveToolTip">Aktivieren</sys:String>
    <sys:String x:Key="SetInactiveToolTip">Deaktivieren</sys:String>
    <sys:String x:Key="SetAllActiveToolTip">Alle aktivieren</sys:String>
    <sys:String x:Key="SetAllInactiveToolTip">Alle deaktivieren</sys:String>


    <!--
    ____________________ VersionManagementWindow ____________________
    -->

    <sys:String x:Key="VersionManagementWindowTitle">Versionsmanager</sys:String>

    <!-- buttons -->
    <TextBlock x:Key="AddZipButton" TextAlignment="Center" xml:space="preserve">Aus ZIP&#x0a;hinzufügen</TextBlock>
    <TextBlock x:Key="AddFolderButton" TextAlignment="Center" xml:space="preserve">Aus Ordner&#x0a;hinzufügen</TextBlock>
    <TextBlock x:Key="SelectSteamButton" TextAlignment="Center" xml:space="preserve">Steam-Version&#x0a;auswählen</TextBlock>
    <sys:String x:Key="OpenFolderButton">Ordner öffnen</sys:String>
    <sys:String x:Key="RemoveButton">Entfernen</sys:String>


    <!--
    ____________________ VersionListWindow ____________________
    -->

    <sys:String x:Key="VersionListWindowTitle">Version auswählen</sys:String>
    
    <!-- checkboxes -->
    <sys:String x:Key="ShowExperimentalCheckBox">Experimentelle Versionen anzeigen</sys:String>
    
    <!-- tooltips -->
    <sys:String x:Key="ExperimentalToolTip">Experimentell</sys:String>


    <!--
    ____________________ SettingsWindow ____________________
    -->

    <sys:String x:Key="SettingsWindowTitle">Einstellungen</sys:String>

    <!-- tab headers -->
    <sys:String x:Key="GeneralTabHeader">Allgemein</sys:String>
    <sys:String x:Key="LocationsTabHeader">Speicherorte</sys:String>
    
    <!-- group headers -->
    <sys:String x:Key="ManagerModeGroupHeader">Managermodus</sys:String>
    <sys:String x:Key="MiscGroupHeader">Sonstiges</sys:String>
    <sys:String x:Key="CredentialsGroupHeader">Anmeldedaten</sys:String>
    
    <sys:String x:Key="FactorioDirectoryGroupHeader">Speicherort für Factorio</sys:String>
    <sys:String x:Key="ModDirectoryGroupHeader">Speicherort für Mods</sys:String>
    <sys:String x:Key="SavegameDirectoryGroupHeader">Speicherort für Spielstände</sys:String>
    <sys:String x:Key="ScenarioDirectoryGroupHeader">Speicherort für Szenarios</sys:String>

    <!-- group items -->
    <sys:String x:Key="PerFactorioVersionGroupItem">Pro Factorio-Version</sys:String>
    <sys:String x:Key="UpdateSearchGroupItem">Bei Start nach Updates suchen</sys:String>
    <sys:String x:Key="IncludePreReleasesGroupItem">Vorabversionen bei der Updatesuche miteinbeziehen</sys:String>
    <sys:String x:Key="GlobalGroupItem">Global</sys:String>
    <sys:String x:Key="AppDataGroupItem">AppData</sys:String>
    <sys:String x:Key="AppDirectoryGroupItem">Anwendungsverzeichnis</sys:String>
    <sys:String x:Key="SelectGroupItem">Auswählen:</sys:String>

    <!-- buttons -->
    <sys:String x:Key="BrowseButton">Durchsuchen</sys:String>


    <!--
    ____________________ LoginWindow ____________________
    -->

    <sys:String x:Key="LoginWindowTitle">Einloggen</sys:String>

    <!-- headers -->
    <sys:String x:Key="UsernameHeader">Benutzername oder Email</sys:String>
    <sys:String x:Key="PasswordHeader">Passwort</sys:String>
    <sys:String x:Key="SaveCredentialsHeader">Anmeldedaten speichern</sys:String>

    <!-- messages -->
    <sys:String x:Key="LoginFailedMessage">Einloggen fehlgeschlagen!</sys:String>


    <!--
    ____________________ LinkPropertiesWindow ____________________
    -->

    <sys:String x:Key="LinkPropertiesWindowTitle">Linkeigenschaften auswählen</sys:String>

    <!-- headers -->
    <sys:String x:Key="SelectFactorioHeader">Factorioversion auswählen:</sys:String>
    <sys:String x:Key="SelectModpackHeader">Modpack auswählen:</sys:String>


    <!-- buttons -->
    <sys:String x:Key="CreateButton">Erstellen</sys:String>


    <!--
    ____________________ AboutWindow ____________________
    -->

    <sys:String x:Key="AboutWindowTitle">Über ModMyFactory</sys:String>


    <!-- labels -->
    <sys:String x:Key="AuthorLabel">von Mathis Rech</sys:String>
    <sys:String x:Key="FlagsLabel">Flaggenbilder:</sys:String>
    <sys:String x:Key="FontLabel">Factorio-Schriftart:</sys:String>
    <sys:String x:Key="DialogsLabel">Dialoge:</sys:String>
    <sys:String x:Key="JsonLabel">JSON Framework:</sys:String>
    <sys:String x:Key="GitHubLabel">GitHub API:</sys:String>
    <sys:String x:Key="ZlibLabel">CRC32-Implementierung:</sys:String>
    <sys:String x:Key="XdeltaLabel">VCDIFF-Implementierung:</sys:String>

    <!-- headers -->
    <sys:String x:Key="ContributorsHeader">Mitwirkende</sys:String>
    <sys:String x:Key="TranslatorsHeader">Übersetzer</sys:String>

    
    <!--
    ____________________ OnlineModsWindow ____________________
    -->

    <sys:String x:Key="OnlineModsWindowTitle">Online-Mods durchsuchen</sys:String>

    <!-- format strings -->
    <sys:String x:Key="ByFormat">von {0}</sys:String>

    <!-- tooltips -->
    <sys:String x:Key="ViewsToolTip">Aufrufe</sys:String>
    <sys:String x:Key="DownloadsToolTip">Downloads</sys:String>
    <sys:String x:Key="InstalledToolTip">Installiert</sys:String>
    <sys:String x:Key="RefreshToolTip">Liste aktualisieren</sys:String>

    <!-- headers -->
    <sys:String x:Key="ReleasesHeader">Veröffentlichte Versionen</sys:String>
    
    <!-- buttons -->
    <sys:String x:Key="DeleteButton">Löschen</sys:String>


    <!--
    ____________________ ModUpdateWindow ____________________
    -->

    <sys:String x:Key="ModUpdateWindowTitle">Mods zum Aktualisieren auswählen</sys:String>

    <!-- format strings -->
    <sys:String x:Key="CurrentVersionFormat">Aktuelle Version: {0}</sys:String>
    <sys:String x:Key="NewestVersionFormat">Neuste Version: {0}</sys:String>


    <!--
    ____________________ ModpackExportWindow ____________________
    -->

    <sys:String x:Key="ModpackExportWindowTitle">Modpacks zum Exportieren auswählen</sys:String>

    <!-- options -->
    <sys:String x:Key="IncludeVersionInfoOption">Versionsinformationen speichern</sys:String>

    <!-- tooltips -->
    <sys:String x:Key="IncludeVersionsToolTip">Ist diese Option aktiviert werden die Mod-Versionen in der exportierten Datei gespeichert.&#x0a;ModMyFactory wird diese Informationen beim Importieren verwenden, um spezifische Mod-Versionen herunterzuladen.</sys:String>

    <!-- buttons -->
    <sys:String x:Key="ExportButton">Exportieren</sys:String>
    
    
    <!--
    ____________________ UpdateListWindow ____________________
    -->

    <sys:String x:Key="UpdateListWindowTitle">Zielversion auswählen</sys:String>
    
    
    <!--
    ____________________ CopyOrMoveMessageWindow ____________________
    -->
    
    <sys:String x:Key="CopyOrMoveMessageWindowTitle">Kopieren oder verschieben?</sys:String>
    
    <!-- messages -->
    <sys:String x:Key="CopyOrMoveFactorioMessage">Möchten Sie diese Factorio-Installation kopieren oder verschieben?&#x0a;Wenn Sie sie verschieben, wird das die vorhandene Installation zerstören.</sys:String>
    <sys:String x:Key="CopyOrMoveModsMessage">Möchten Sie die ausgewählten Mods verschieben oder kopieren?</sys:String>
    <sys:String x:Key="CopyOrMoveModMessage">Möchten Sie die ausgewählte Mod verschieben oder kopieren?</sys:String>
    
    <!-- buttons -->
    <sys:String x:Key="CopyButton">Kopieren</sys:String>
    <sys:String x:Key="MoveButton">Verschieben</sys:String>

</ResourceDictionary>