ModMyFactory/ModMyFactory/Lang/Strings.pt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <!--
    Newline character: &#x0a;
    -->
    
    
    
    <sys:String x:Key="NewModpackName">Novo modpack</sys:String>
    <sys:String x:Key="LatestFactorioName">Última versão instalada</sys:String>
    
    
    
    <!--
    ____________________ Dialogs ____________________
    -->

    <!-- messages -->
    <sys:String x:Key="Error.InternetConnection.Message">Houve um problema com a sua ligação à internet.&#x0a;Por favor certifique-se que o seu computador tem uma ligação à internet estável e tente de novo.</sys:String>
    <sys:String x:Key="Error.InternetConnection.Title">Erro de ligação!</sys:String>
    
    <sys:String x:Key="Information.32Bit.Message">Está a utilizar uma versão 32 bit do Windows. Não vai poder jogar versões do Factorio a partir da 0.15.</sys:String>
    <sys:String x:Key="Information.32Bit.Title">Detectado Windows 32 bit</sys:String>
    
    <sys:String x:Key="Information.ModExistsPerVersion.Message">O mod '{0}' para Factorio {1} já existe!</sys:String>
    <sys:String x:Key="Information.ModExistsPerVersion.Title">Mod ignorado</sys:String>
    
    <sys:String x:Key="Information.ModExists.Message">O mod '{0}' já existe!</sys:String>
    <sys:String x:Key="Information.ModExists.Title">Mod ignorado</sys:String>
    
    <sys:String x:Key="Error.InvalidModArchive.Message">O arquivo ZIP '{0}' não contém um mod válido.</sys:String>
    <sys:String x:Key="Error.InvalidModArchive.Title">Erro ao adicionar mod!</sys:String>
    
    <sys:String x:Key="Error.InvalidModFolder.Message">A pasta seleccionada não contém um mod válido.</sys:String>
    <sys:String x:Key="Error.InvalidModFolder.Title">Erro ao adicionar mod!</sys:String>

    <sys:String x:Key="Information.NoModUpdates.Message">Todos os seus mods estão actualizados.</sys:String>
    <sys:String x:Key="Information.NoModUpdates.Title">Nenhuma actualização encontrada</sys:String>
    
    <sys:String x:Key="Question.MoveDirectories.Message">Do you want to move all contents of the old locations to the new ones?</sys:String>
    <sys:String x:Key="Question.MoveDirectories.Title">Move location contents?</sys:String>
    
    <sys:String x:Key="Warning.HasConflicts.Message">Ocorreram os conflitos apresentados ao tentar importar o modpack do ficheiro:</sys:String>
    <sys:String x:Key="Warning.HasConflicts.Title">Ficheiro modpack causa conflito.</sys:String>
    
    <sys:String x:Key="Question.Update.Message">Está a usar uma versão antiga do ModMyFactory (está a utilizar a versão {0}, a versão mais recente é {1}).&#x0a;Quer actualizar para a nova versão?</sys:String>
    <sys:String x:Key="Question.Update.Title">Actualização disponível</sys:String>
    
    <sys:String x:Key="Information.NoUpdate.Message">Está a usar a versão mais recente do ModMyFactory.</sys:String>
    <sys:String x:Key="Information.NoUpdate.Title">Nenhuma actualização disponível</sys:String>
    
    <sys:String x:Key="Error.RetrievingVersions.Message">Não foi possível adquirir as versões disponíveis do Factorio.</sys:String>
    <sys:String x:Key="Error.RetrievingVersions.Title">Erro!</sys:String>

    <sys:String x:Key="Error.InvalidFactorioArchive.Message">Este arquivo ZIP não contém uma instalação válida do Factorio.</sys:String>
    <sys:String x:Key="Error.InvalidFactorioArchive.Title">Arquivo inválido!</sys:String>

    <sys:String x:Key="Question.DeleteFactorioArchive.Message">Quer apagar o ficheiro de origem?</sys:String>
    <sys:String x:Key="Question.DeleteFactorioArchive.Title">Apagar ficheiro?</sys:String>

    <sys:String x:Key="Error.InvalidFactorioFolder.Message">Esta pasta não contém uma instalação válida do Factorio.</sys:String>
    <sys:String x:Key="Error.InvalidFactorioFolder.Title">Pasta inválida!</sys:String>
    
    <sys:String x:Key="Error.IncompatiblePlatform.Message">Esta versão do Factorio não é compatível com o seu sistema operativo.&#x0a;Certifique-se que utiliza Factorio 32 bit em Windows 32 bit e Factorio 64 bit em Windows 64 bit.</sys:String>
    <sys:String x:Key="Error.IncompatiblePlatform.Title">Sistema operativo incompatível!</sys:String>
    
    <sys:String x:Key="Error.FactorioVersionInstalled.Message">Esta versão do Factorio já está instalada.</sys:String>
    <sys:String x:Key="Error.FactorioVersionInstalled.Title">Versão já instalada!</sys:String>

    <sys:String x:Key="Warning.MoveSteamFactorio.Message">Todos os mods, jogos guardados e cenários vão ser movidos para a localização especificada nas configurações! Aconselha-se a criação de uma cópia de segurança.&#x0a;Deseja continuar?</sys:String>
    <sys:String x:Key="Warning.MoveSteamFactorio.Title">Atenção</sys:String>
    
    <sys:String x:Key="Error.FactorioUpdaterCritical.Message">O actualizador do Factorio sofreu um erro crítico.&#x0a;A sua instalação do Factorio está, provavelmente, corrompida e precisa de ser reinstalada.</sys:String>
    <sys:String x:Key="Error.FactorioUpdaterCritical.Title">Erro crítico no actualizador!</sys:String>
    
    <sys:String x:Key="Information.NoFactorioUpdate.Message">Esta versão do Factorio está actualizada.</sys:String>
    <sys:String x:Key="Information.NoFactorioUpdate.Title">Nenhuma actualização disponível</sys:String>
    
    <sys:String x:Key="Question.RemoveFactorioVersion.Message">Quer mesmo apagar esta versão do Factorio?&#x0a;Esta acção vai apagar do seu disco rígido todos os ficheiros correspondentes.</sys:String>
    <sys:String x:Key="Question.RemoveFactorioVersion.Title">Confirmação</sys:String>
    
    <sys:String x:Key="Question.DeleteMod.Message">Quer mesmo apagar este mod?</sys:String>
    <sys:String x:Key="Question.DeleteMod.Title">Confirmação</sys:String>
    
    <sys:String x:Key="Question.DeleteMods.Message">Do you really want to delete all selected mods?</sys:String>
    <sys:String x:Key="Question.DeleteMods.Title">Confirm</sys:String>
    
    <sys:String x:Key="Question.DeleteModpack.Message">Quer mesmo apagar este modpack?</sys:String>
    <sys:String x:Key="Question.DeleteModpack.Title">Confirmação</sys:String>
    
    <sys:String x:Key="Question.DeleteModpacks.Message">Do you really want to delete all selected modpacks?</sys:String>
    <sys:String x:Key="Question.DeleteModpacks.Title">Confirm</sys:String>

    
    <!-- file type descriptions -->
    <sys:String x:Key="ZipDescription">Arquivos ZIP</sys:String>
    <sys:String x:Key="LnkDescription">Atalhos</sys:String>
    <sys:String x:Key="FmpDescription">Modpacks do Factorio</sys:String>
    
    
    <!-- progress dialogs -->
    <sys:String x:Key="MovingFilesDescription">A mover os ficheiros...</sys:String>
    <sys:String x:Key="CopyingFilesDescription">Copying files...</sys:String>
    <sys:String x:Key="ExtractingDescription">A extrair...</sys:String>
    
    <sys:String x:Key="FetchingModsAction">À procura de mods</sys:String>
    <sys:String x:Key="ParsingFirstPageDescription">A analisar a página 1.</sys:String>
    <sys:String x:Key="ParsingPageDescription">A analisar a página {0} de {1}.</sys:String>
    
    <sys:String x:Key="ProcessingModsAction">A processar os mods</sys:String>
    <sys:String x:Key="ProcessingModAction">A processar o mod</sys:String>
    
    <sys:String x:Key="SearchingForUpdatesAction">À procura de actualizações</sys:String>
    <sys:String x:Key="UpdatingModsAction">A actualizar mods</sys:String>
    
    <sys:String x:Key="MovingDirectoriesAction">A mover pastas</sys:String>

    <sys:String x:Key="DownloadingAction">Downloading</sys:String>
    <sys:String x:Key="DownloadingDescription">Downloading {0}</sys:String>

    <sys:String x:Key="AddingFromZipAction">A adicionar do arquivo ZIP</sys:String>
    <sys:String x:Key="CheckingValidityDescription">A verificar a validade...</sys:String>
    
    <sys:String x:Key="AddingLocalInstallationAction">A adicionar a instalação local</sys:String>
    
    <sys:String x:Key="AddingSteamVersionAction">A adicionar a versão Steam</sys:String>

    <sys:String x:Key="RemovingFactorioVersionAction">A remover versão do Factorio</sys:String>
    <sys:String x:Key="DeletingFilesDescription">A apagar ficheiros...</sys:String>
    
    <sys:String x:Key="UpdatingAction">A actualizar</sys:String>
    
    <sys:String x:Key="UpdatingFactorioAction">A actualizar o Factorio</sys:String>
    <sys:String x:Key="UpdatingFactorioStage1Description">Obtendo pacotes de actualizações</sys:String>
    <sys:String x:Key="UpdatingFactorioStage2Description">A aplicar actualização</sys:String>

    
    
    <!--
    ____________________ Misc ____________________
    -->
    
    <!-- buttons -->
    <sys:String x:Key="OkButton">OK</sys:String>
    <sys:String x:Key="CloseButton">Fechar</sys:String>
    <sys:String x:Key="CancelButton">Cancelar</sys:String>
    <sys:String x:Key="DownloadButton">Download</sys:String>
    <sys:String x:Key="UpdateButton">Actualizar</sys:String>


    <!--
    ____________________ MainWindow ____________________
    -->

    <sys:String x:Key="MainWindowTitle">ModMyFactory</sys:String>

    <!-- 'File' menu -->
    <sys:String x:Key="FileMenuItem">_Ficheiro</sys:String>
    <sys:String x:Key="AddModsMenuItem">Adicionar mods</sys:String>
    <sys:String x:Key="DownloadModsMenuItem">Download</sys:String>
    <sys:String x:Key="AddModFilesMenuItem">A partir de um ficheiro</sys:String>
    <sys:String x:Key="AddModFolderMenuItem">A partir de uma pasta</sys:String>
    <sys:String x:Key="NewModpackMenuItem">Novo modpack</sys:String>
    <sys:String x:Key="CreateLinkMenuItem">Criar link</sys:String>
    <sys:String x:Key="ExportModpacksMenuItem">Exportar modpacks</sys:String>
    <sys:String x:Key="ImportModpacksMenuItem">Importar modpacks</sys:String>
    <sys:String x:Key="StartGameMenuItem">Iniciar o jogo</sys:String>
    <sys:String x:Key="CloseMenuItem">Fechar</sys:String>
    
    <!-- 'Edit' menu -->
    <sys:String x:Key="EditMenuItem">_Editar</sys:String>
    <sys:String x:Key="OpenFactorioFolderMenuItem">Abrir a pasta do Factorio</sys:String>
    <sys:String x:Key="OpenModFolderMenuItem">Abrir a pasta dos mods</sys:String>
    <sys:String x:Key="OpenSavegameFolderMenuItem">Abrir a pasta dos jogos guardados</sys:String>
    <sys:String x:Key="OpenScenarioFolderMenuItem">Abrir a pasta dos cenários</sys:String>
    <sys:String x:Key="UpdateModsMenuItem">Actualizar mods</sys:String>
    <sys:String x:Key="VersionManagerMenuItem">Controlador de versões</sys:String>
    <sys:String x:Key="SettingsMenuItem">Configurações</sys:String>
    
    <!-- 'Language' menu -->
    <sys:String x:Key="LanguageMenuItem">_Idioma</sys:String>
    
    <!-- 'Info' menu -->
    <sys:String x:Key="InfoMenuItem">_Informações</sys:String>
    <sys:String x:Key="FactorioComMenuItem">Factorio.com</sys:String>
    <sys:String x:Key="FactorioModsComMenuItem">Factoriomods.com</sys:String>
    <sys:String x:Key="ForumThreadMenuItem">ModMyFactory - Tópico no fórum</sys:String>
    <sys:String x:Key="CheckUpdateMenuItem">Procurar actualizações</sys:String>
    <sys:String x:Key="AboutMenuItem">Acerca de ModMyFactory</sys:String>
    <sys:String x:Key="HelpMenuItem">Ajuda</sys:String>
    
    <!-- context menu -->
    <sys:String x:Key="DeleteSelectedModsMenuItem">Delete selected mods</sys:String>
    <sys:String x:Key="ActivateSelectedModsMenuItem">Activate selected mods</sys:String>
    <sys:String x:Key="DeactivateSelectedModsMenuItem">Deactivate selected mods</sys:String>
    <sys:String x:Key="SelectActiveModsMenuItem">Select all active mods</sys:String>
    <sys:String x:Key="SelectInactiveModsMenuItem">Select all inactive mods</sys:String>
    
    <sys:String x:Key="DeleteSelectedModpacksMenuItem">Delete selected modpacks</sys:String>
    <sys:String x:Key="ActivateSelectedModpacksMenuItem">Activate selected modpacks</sys:String>
    <sys:String x:Key="DeactivateSelectedModpacksMenuItem">Deactivate selected modpacks</sys:String>
    <sys:String x:Key="SelectActiveModpacksMenuItem">Select all active modpacks</sys:String>
    <sys:String x:Key="SelectInactiveModpacksMenuItem">Select all inactive modpacks</sys:String>
    
    <!-- hotkeys -->
    <sys:String x:Key="DownloadModsHotkey">F7</sys:String>
    <sys:String x:Key="AddModFilesHotkey">F8</sys:String>
    <sys:String x:Key="AddModFolderHotkey">Ctrl+F8</sys:String>
    <sys:String x:Key="NewModpackHotkey">Ctrl+N</sys:String>
    <sys:String x:Key="CreateLinkHotkey">Ctrl+L</sys:String>
    <sys:String x:Key="ExportModpacksHotkey">Ctrl+E</sys:String>
    <sys:String x:Key="ImportModpacksHotkey">Ctrl+I</sys:String>
    <sys:String x:Key="StartGameHotkey">F5</sys:String>
    <sys:String x:Key="CloseHotkey">Alt+F4</sys:String>
    <sys:String x:Key="UpdateModsHotkey">Ctrl+U</sys:String>
    <sys:String x:Key="VersionManagerHotkey">F6</sys:String>
    <sys:String x:Key="SettingsHotkey">F12</sys:String>
    <sys:String x:Key="HelpHotkey">F1</sys:String>
    <sys:String x:Key="UpdateHotkey">F3</sys:String>
    <sys:String x:Key="AboutHotkey">Ctrl+F1</sys:String>
    <sys:String x:Key="DeleteHotkey">Del</sys:String>

    <!-- headers -->
    <sys:String x:Key="ModsHeader">Mods</sys:String>
    <sys:String x:Key="MiscGroupHeader">Miscellaneous</sys:String>
    <sys:String x:Key="ModpacksHeader">Modpacks</sys:String>
    
    <!-- tooltips -->
    <sys:String x:Key="RenameToolTip">Renomear</sys:String>
    <sys:String x:Key="DeleteToolTip">Apagar</sys:String>
    <sys:String x:Key="RemoveToolTip">Remover do modpack</sys:String>
    <sys:String x:Key="SetActiveToolTip">Activar</sys:String>
    <sys:String x:Key="SetInactiveToolTip">Desactivar</sys:String>
    <sys:String x:Key="SetAllActiveToolTip">Activar todos</sys:String>
    <sys:String x:Key="SetAllInactiveToolTip">Desactivar todos</sys:String>
    
    
    <!--
    ____________________ VersionManagementWindow ____________________
    -->

    <sys:String x:Key="VersionManagementWindowTitle">Controlador de versões</sys:String>

    <!-- buttons -->
    <TextBlock x:Key="AddZipButton" TextAlignment="Center">Adicionar a partir&#x0a;de arquivo ZIP</TextBlock>
    <TextBlock x:Key="AddFolderButton" TextAlignment="Center">Adicionar a partir&#x0a;de uma pasta</TextBlock>
    <TextBlock x:Key="SelectSteamButton" TextAlignment="Center">Seleccionar&#x0a;versão Steam</TextBlock>
    <sys:String x:Key="OpenFolderButton">Abrir pasta</sys:String>
    <sys:String x:Key="RemoveButton">Remover</sys:String>


    <!--
    ____________________ VersionListWindow ____________________
    -->

    <sys:String x:Key="VersionListWindowTitle">Seleccionar versão</sys:String>
    
    <!-- checkboxes -->
    <sys:String x:Key="ShowExperimentalCheckBox">Show experimental versions</sys:String>
    
    <!-- tooltips -->
    <sys:String x:Key="ExperimentalToolTip">Experimental</sys:String>


    <!--
    ____________________ SettingsWindow ____________________
    -->

    <sys:String x:Key="SettingsWindowTitle">Configurações</sys:String>
    
    <!-- tab headers -->
    <sys:String x:Key="GeneralTabHeader">General</sys:String>
    <sys:String x:Key="LocationsTabHeader">Locations</sys:String>

    <!-- group headers -->
    <sys:String x:Key="ManagerModeGroupHeader">Controlador de versões</sys:String>
    <sys:String x:Key="CredentialsGroupHeader">Detalhes de login</sys:String>
    
    <sys:String x:Key="FactorioDirectoryGroupHeader">Localização do Factorio</sys:String>
    <sys:String x:Key="ModDirectoryGroupHeader">Localização dos Mods</sys:String>
    <sys:String x:Key="SavegameDirectoryGroupHeader">Savegame location</sys:String>
    <sys:String x:Key="ScenarioDirectoryGroupHeader">Scenario location</sys:String>
    
    <!-- group items -->
    <sys:String x:Key="PerFactorioVersionGroupItem">para cada versão do Factorio</sys:String>
    <sys:String x:Key="UpdateSearchGroupItem">Search for updates on startup</sys:String>
    <sys:String x:Key="IncludePreReleasesGroupItem">Include prereleases when searching for updates</sys:String>
    <sys:String x:Key="UpdateZippedGroupItem">Always keep mod updates zipped</sys:String>
    <sys:String x:Key="KeepOldModVersionsGroupItem">Keep old mod versions when updating</sys:String>
    <sys:String x:Key="GlobalGroupItem">Global</sys:String>
    <sys:String x:Key="AppDataGroupItem">AppData</sys:String>
    <sys:String x:Key="AppDirectoryGroupItem">Pasta da aplicação</sys:String>
    <sys:String x:Key="SelectGroupItem">Seleccionar:</sys:String>

    <!-- buttons -->
    <sys:String x:Key="BrowseButton">Navegar</sys:String>


    <!--
    ____________________ LoginWindow ____________________
    -->

    <sys:String x:Key="LoginWindowTitle">Login</sys:String>
    
    <!-- headers -->
    <sys:String x:Key="UsernameHeader">Nome de utilizador ou Email</sys:String>
    <sys:String x:Key="PasswordHeader">Password</sys:String>
    <sys:String x:Key="SaveCredentialsHeader">Lembrar as minhas credenciais</sys:String>

    <!-- messages -->
    <sys:String x:Key="LoginFailedMessage">O Login falhou!</sys:String>


    <!--
    ____________________ LinkPropertiesWindow ____________________
    -->

    <sys:String x:Key="LinkPropertiesWindowTitle">Escolha as propriedades do link</sys:String>
    
    <!-- headers -->
    <sys:String x:Key="SelectFactorioHeader">Escolha a versão do Factorio:</sys:String>
    <sys:String x:Key="SelectModpackHeader">Escolha o modpack:</sys:String>
    
    
    <!-- buttons -->
    <sys:String x:Key="CreateButton">Criar</sys:String>


    <!--
    ____________________ AboutWindow ____________________
    -->

    <sys:String x:Key="AboutWindowTitle">Acerca de ModMyFactory</sys:String>

    
    <!-- labels -->
    <sys:String x:Key="AuthorLabel">criado por Mathis Rech</sys:String>
    <sys:String x:Key="FlagsLabel">Ícones das bandeiras:</sys:String>
    <sys:String x:Key="FontLabel">Fonte do Factorio:</sys:String>
    <sys:String x:Key="DialogsLabel">Diálogos:</sys:String>
    <sys:String x:Key="JsonLabel">JSON Framework:</sys:String>
    <sys:String x:Key="GitHubLabel">GitHub API:</sys:String>
    <sys:String x:Key="ZlibLabel">Implementação CRC32:</sys:String>
    <sys:String x:Key="XdeltaLabel">Implementação VCDIFF:</sys:String>
    
    <!-- headers -->
    <sys:String x:Key="ContributorsHeader">Contribuidores</sys:String>
    <sys:String x:Key="TranslatorsHeader">Tradutores</sys:String>


    <!--
    ____________________ OnlineModsWindow ____________________
    -->

    <sys:String x:Key="OnlineModsWindowTitle">Navegar mods online</sys:String>
    
    <!-- format strings -->
    <sys:String x:Key="ByFormat">por {0}</sys:String>
    
    <!-- tooltips -->
    <sys:String x:Key="ViewsToolTip">Visualizações</sys:String>
    <sys:String x:Key="DownloadsToolTip">Downloads</sys:String>
    <sys:String x:Key="InstalledToolTip">Instalações</sys:String>
    <sys:String x:Key="RefreshToolTip">Actualizar lista</sys:String>
    
    <!-- headers -->
    <sys:String x:Key="ReleasesHeader">Lançamentos</sys:String>
    
    <!-- buttons -->
    <sys:String x:Key="DeleteButton">Apagar</sys:String>


    <!--
    ____________________ ModUpdateWindow ____________________
    -->
    
    <sys:String x:Key="ModUpdateWindowTitle">Seleccione os mods para actualizar</sys:String>
    
    <!-- format strings -->
    <sys:String x:Key="CurrentVersionFormat">Versão actual: {0}</sys:String>
    <sys:String x:Key="NewestVersionFormat">Versão mais recente: {0}</sys:String>
    
    
    <!--
    ____________________ ModpackExportWindow ____________________
    -->
    
    <sys:String x:Key="ModpackExportWindowTitle">Seleccione os modpacks para exportar</sys:String>
    
    <!-- options -->
    <sys:String x:Key="IncludeVersionInfoOption">Incluir informação da versão</sys:String>
    
    <!-- tooltips -->
    <sys:String x:Key="IncludeVersionsToolTip">Esta opção salva as versões dos mods exportados para o ficheiro.&#x0a;Ao importar este ficheiro o ModMyFactory vai fazer download das versões específicas dos mods.</sys:String>
    
    <!-- buttons -->
    <sys:String x:Key="ExportButton">Exportar</sys:String>
    
    
    <!--
    ____________________ UpdateListWindow ____________________
    -->

    <sys:String x:Key="UpdateListWindowTitle">Seleccionar versão desejada</sys:String>
    
    
    <!--
    ____________________ CopyOrMoveMessageWindow ____________________
    -->
    
    <sys:String x:Key="CopyOrMoveMessageWindowTitle">Copy or move?</sys:String>
    
    <!-- messages -->
    <sys:String x:Key="CopyOrMoveFactorioMessage">Do you want to copy or move this Factorio installation?&#x0a;Moving will destroy the old installation.</sys:String>
    <sys:String x:Key="CopyOrMoveModsMessage">Do you want to copy or move all selected mods?</sys:String>
    <sys:String x:Key="CopyOrMoveModMessage">Do you want to copy or move the selected mod?</sys:String>
    
    <!-- buttons -->
    <sys:String x:Key="CopyButton">Copy</sys:String>
    <sys:String x:Key="MoveButton">Move</sys:String>

</ResourceDictionary>
