ModMyFactory/ModMyFactory/Lang/Strings.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--
    ____________________ Misc ____________________
    -->
    
    <!-- buttons -->
    <sys:String x:Key="OkButton">OK</sys:String>
    <sys:String x:Key="CloseButton">Close</sys:String>
    <sys:String x:Key="CancelButton">Cancel</sys:String>
    <sys:String x:Key="DownloadButton">Download</sys:String>
    <sys:String x:Key="UpdateButton">Update</sys:String>


    <!--
    ____________________ MainWindow ____________________
    -->

    <sys:String x:Key="MainWindowTitle">ModMyFactory</sys:String>

    <!-- 'File' menu -->
    <sys:String x:Key="FileMenuItem">_File</sys:String>
    <sys:String x:Key="AddModsMenuItem">Add mods</sys:String>
    <sys:String x:Key="DownloadModsMenuItem">Download</sys:String>
    <sys:String x:Key="AddModFilesMenuItem">From files</sys:String>
    <sys:String x:Key="AddModFolderMenuItem">From folder</sys:String>
    <sys:String x:Key="NewModpackMenuItem">New modpack</sys:String>
    <sys:String x:Key="ExportLinkMenuItem">Export link</sys:String>
    <sys:String x:Key="StartGameMenuItem">Start game</sys:String>
    <sys:String x:Key="CloseMenuItem">Close</sys:String>
    
    <!-- 'Edit' menu -->
    <sys:String x:Key="EditMenuItem">_Edit</sys:String>
    <sys:String x:Key="OpenFactorioFolderMenuItem">Open Factorio folder</sys:String>
    <sys:String x:Key="OpenModFolderMenuItem">Open mod folder</sys:String>
    <sys:String x:Key="OpenSavegameFolderMenuItem">Open savegame folder</sys:String>
    <sys:String x:Key="OpenScenarioFolderMenuItem">Open scenario folder</sys:String>
    <sys:String x:Key="UpdateModsMenuItem">Update mods</sys:String>
    <sys:String x:Key="VersionManagerMenuItem">Version manager</sys:String>
    <sys:String x:Key="SettingsMenuItem">Settings</sys:String>
    
    <!-- 'Language' menu -->
    <sys:String x:Key="LanguageMenuItem">_Language</sys:String>
    
    <!-- 'Info' menu -->
    <sys:String x:Key="InfoMenuItem">_Info</sys:String>
    <sys:String x:Key="FactorioComMenuItem">Factorio.com</sys:String>
    <sys:String x:Key="FactorioModsComMenuItem">Factoriomods.com</sys:String>
    <sys:String x:Key="ForumThreadMenuItem">ModMyFactory forum thread</sys:String>
    <sys:String x:Key="CheckUpdateMenuItem">Check for update</sys:String>
    <sys:String x:Key="AboutMenuItem">About ModMyFactory</sys:String>
    
    <!-- hotkeys -->
    <sys:String x:Key="NewModpackHotkey">Ctrl+N</sys:String>
    <sys:String x:Key="ExportLinkHotkey">Ctrl+L</sys:String>
    <sys:String x:Key="StartGameHotkey">F5</sys:String>
    <sys:String x:Key="CloseHotkey">Alt+F4</sys:String>
    <sys:String x:Key="VersionManagerHotkey">F6</sys:String>
    <sys:String x:Key="SettingsHotkey">F12</sys:String>
    <sys:String x:Key="FactorioComHotkey">Ctrl+F</sys:String>
    <sys:String x:Key="FactorioModsComHotkey">Ctrl+M</sys:String>
    <sys:String x:Key="ForumThreadHotkey">F1</sys:String>
    <sys:String x:Key="AboutHotkey">Ctrl+F1</sys:String>

    <!-- headers -->
    <sys:String x:Key="ModsHeader">Mods</sys:String>
    <sys:String x:Key="ModpacksHeader">Modpacks</sys:String>
    
    <!-- tooltips -->
    <sys:String x:Key="RenameToolTip">Rename</sys:String>
    <sys:String x:Key="DeleteToolTip">Delete</sys:String>
    <sys:String x:Key="RemoveToolTip">Remove from modpack</sys:String>
    <sys:String x:Key="SetActiveToolTip">Set to active</sys:String>
    <sys:String x:Key="SetInactiveToolTip">Set to inactive</sys:String>
    
    
    <!--
    ____________________ VersionManagementWindow ____________________
    -->

    <sys:String x:Key="VersionManagementWindowTitle">Version manager</sys:String>

    <!-- buttons -->
    <sys:String x:Key="AddZipButton">Add from ZIP</sys:String>
    <sys:String x:Key="AddFolderButton">Add from folder</sys:String>
    <sys:String x:Key="OpenFolderButton">Open folder</sys:String>
    <sys:String x:Key="RemoveButton">Remove</sys:String>


    <!--
    ____________________ VersionListWindow ____________________
    -->

    <sys:String x:Key="VersionListWindowTitle">Select version</sys:String>


    <!--
    ____________________ SettingsWindow ____________________
    -->

    <sys:String x:Key="SettingsWindowTitle">Settings</sys:String>

    <!-- group headers -->
    <sys:String x:Key="ManagerModeGroupHeader">Manager mode</sys:String>
    <sys:String x:Key="FactorioDirectoryGroupHeader">Factorio location</sys:String>
    <sys:String x:Key="ModDirectoryGroupHeader">Mod location</sys:String>

    
    <!-- group items -->
    <sys:String x:Key="PerFactorioVersionGroupItem">Per Factorio version</sys:String>
    <sys:String x:Key="GlobalGroupItem">Global</sys:String>
    <sys:String x:Key="AppDataGroupItem">AppData</sys:String>
    <sys:String x:Key="AppDirectoryGroupItem">Application directory</sys:String>
    <sys:String x:Key="SelectGroupItem">Select:</sys:String>

    <!-- buttons -->
    <sys:String x:Key="BrowseButton">Browse</sys:String>


    <!--
    ____________________ LoginWindow ____________________
    -->

    <sys:String x:Key="LoginWindowTitle">Login</sys:String>
    
    <!-- headers -->
    <sys:String x:Key="UsernameHeader">Username or Email</sys:String>
    <sys:String x:Key="PasswordHeader">Password</sys:String>

    <!-- messages -->
    <sys:String x:Key="LoginFailedMessage">Login failed!</sys:String>


    <!--
    ____________________ LinkPropertiesWindow ____________________
    -->

    <sys:String x:Key="LinkPropertiesWindowTitle">Choose link properties</sys:String>
    
    <!-- headers -->
    <sys:String x:Key="SelectFactorioHeader">Select Factorio version:</sys:String>
    <sys:String x:Key="SelectModpackHeader">Select modpack:</sys:String>
    
    
    <!-- buttons -->
    <sys:String x:Key="CreateButton">Create</sys:String>


    <!--
    ____________________ AboutWindow ____________________
    -->

    <sys:String x:Key="AboutWindowTitle">About ModMyFactory</sys:String>

    
    <!-- labels -->
    <sys:String x:Key="AuthorLabel">by Mathis Rech</sys:String>
    <sys:String x:Key="FlagsLabel">Flag icons:</sys:String>
    <sys:String x:Key="FontLabel">Factorio font:</sys:String>
    <sys:String x:Key="DialogsLabel">Dialogs:</sys:String>
    <sys:String x:Key="JsonLabel">JSON Framework:</sys:String>
    
    <!-- headers -->
    <sys:String x:Key="ContributorsHeader">Contributors</sys:String>


    <!--
    ____________________ OnlineModsWindow ____________________
    -->

    <sys:String x:Key="OnlineModsWindowTitle">Browse online mods</sys:String>
    
    <!-- format strings -->
    <sys:String x:Key="ByFormat">by {0}</sys:String>
    
    <!-- tooltips -->
    <sys:String x:Key="ViewsToolTip">Views</sys:String>
    <sys:String x:Key="DownloadsToolTip">Downloads</sys:String>
    <sys:String x:Key="InstalledToolTip">Installed</sys:String>
    
    <!-- headers -->
    <sys:String x:Key="ReleasesHeader">Releases</sys:String>


    <!--
    ____________________ ModUpdateWindow ____________________
    -->
    
    <sys:String x:Key="ModUpdateWindowTitle">Select mods to update</sys:String>
    
    <!-- format strings -->
    <sys:String x:Key="CurrentVersionFormat">Current version: {0}</sys:String>
    <sys:String x:Key="NewestVersionFormat">Newest version: {0}</sys:String>

</ResourceDictionary>