ModMyFactory/ModMyFactory/Lang/Strings.ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <!--
    Newline character: &#x0a;
    -->
    
    
    
    <sys:String x:Key="NewModpackName">Новый модпак</sys:String>
    <sys:String x:Key="LatestFactorioName">Последняя установленная версия</sys:String>
    
    
    
    <!--
    ____________________ Dialogs ____________________
    -->

    <!-- messages -->
    <sys:String x:Key="Error.InternetConnection.Message">Проблема с Интернет-соединением.&#x0a;Убедитесь, что ваш компьютер имеет стабильный доступ к интернету, затем попробуйте ещё раз.</sys:String>
    <sys:String x:Key="Error.InternetConnection.Title">Сетевая ошибка!</sys:String>
    
    <sys:String x:Key="Information.32Bit.Message">Вы используете 32-разрядную версию Windows. Начиная с версии 0.15 вы не сможете играть в Factorio.</sys:String>
    <sys:String x:Key="Information.32Bit.Title">Обнаружена 32-разрядная версия Windows</sys:String>
    
    <sys:String x:Key="Information.ModExistsPerVersion.Message">Мод '{0}' для Factorio {1} уже существует!</sys:String>
    <sys:String x:Key="Information.ModExistsPerVersion.Title">Мод пропущен</sys:String>
    
    <sys:String x:Key="Information.ModExists.Message">Мод '{0}' уже существует!</sys:String>
    <sys:String x:Key="Information.ModExists.Title">Мод пропущен</sys:String>
    
    <sys:String x:Key="Error.InvalidModArchive.Message">ZIP-архив '{0}' не содержит файлов мода.</sys:String>
    <sys:String x:Key="Error.InvalidModArchive.Title">Ошибка добавления мода!</sys:String>
    
    <sys:String x:Key="Error.InvalidModFolder.Message">Выбранная папка не содержит модов.</sys:String>
    <sys:String x:Key="Error.InvalidModFolder.Title">Ошибка добавления мода!</sys:String>

    <sys:String x:Key="Information.NoModUpdates.Message">Ни один мод не нуждается в обновлении.</sys:String>
    <sys:String x:Key="Information.NoModUpdates.Title">Обновлений не найдено</sys:String>
    
    <sys:String x:Key="Question.MoveDirectories.Message">Вы хотите перенести всё содержимое в новое расположение?</sys:String>
    <sys:String x:Key="Question.MoveDirectories.Title">Перенести содержимое?</sys:String>
    
    <sys:String x:Key="Warning.HasConflicts.Message">При добавлении файлов модпака возникли следующие конфликты:</sys:String>
    <sys:String x:Key="Warning.HasConflicts.Title">Файл модпака создаёт конфликт</sys:String>
    
    <sys:String x:Key="Question.Update.Message">Вы используете старую версию ModMyFactory (текущая версия: {0}, последняя версия: {1}).&#x0a;Вы хотите загрузить последнюю версию?</sys:String>
    <sys:String x:Key="Question.Update.Title">Доступно обновление</sys:String>
    
    <sys:String x:Key="Information.NoUpdate.Message">Вы используете последнюю версию ModMyFactory.</sys:String>
    <sys:String x:Key="Information.NoUpdate.Title">Обновлений не найдено</sys:String>
    
    <sys:String x:Key="Error.RetrievingVersions.Message">Доступные версии Factorio не могут быть получены.</sys:String>
    <sys:String x:Key="Error.RetrievingVersions.Title">Ошибка!</sys:String>

    <sys:String x:Key="Error.InvalidFactorioArchive.Message">Данный ZIP-архив не содержит файл установки Factorio.</sys:String>
    <sys:String x:Key="Error.InvalidFactorioArchive.Title">Неправильный архив!</sys:String>

    <sys:String x:Key="Question.DeleteFactorioArchive.Message">Вы хотите удалить файл-источник?</sys:String>
    <sys:String x:Key="Question.DeleteFactorioArchive.Title">Удалить файл?</sys:String>

    <sys:String x:Key="Error.InvalidFactorioFolder.Message">Данная папка не содержит файл установки Factorio.</sys:String>
    <sys:String x:Key="Error.InvalidFactorioFolder.Title">Неправильная папка!</sys:String>
    
    <sys:String x:Key="Error.IncompatiblePlatform.Message">Данная версия Factorio не совместима с вашей операционной системой.&#x0a;Убедитесь, что вы используете 32-разрядную версию игры на 32-разрядной версии Windows, а 64-разрядную версию игры на 64-разрядной версии Windows.</sys:String>
    <sys:String x:Key="Error.IncompatiblePlatform.Title">Несовместимая операционная система!</sys:String>
    
    <sys:String x:Key="Error.FactorioVersionInstalled.Message">Эта версия Factorio уже установлена.</sys:String>
    <sys:String x:Key="Error.FactorioVersionInstalled.Title">Эта версия уже установлена!</sys:String>

    <sys:String x:Key="Warning.MoveSteamFactorio.Message">Все моды, сохранения и сценарии будут перемещены согласно настройкам! Рекомендуется создание бэкапа.&#x0a;Вы хотите продолжить?</sys:String>
    <sys:String x:Key="Warning.MoveSteamFactorio.Title">Предупреждение</sys:String>
    
    <sys:String x:Key="Error.FactorioUpdaterCritical.Message">При обновлении Factorio возникла критическая ошибка.&#x0a;Установленная версия Factorio скорее всего повреждена и требует переустановки.</sys:String>
    <sys:String x:Key="Error.FactorioUpdaterCritical.Title">Критическая ошибка при обновлении!</sys:String>
    
    <sys:String x:Key="Information.NoFactorioUpdate.Message">Данная версия Factorio не нуждается в обновлении.</sys:String>
    <sys:String x:Key="Information.NoFactorioUpdate.Title">Обновлений не найдено</sys:String>
    
    <sys:String x:Key="Question.RemoveFactorioVersion.Message">Вы действительно хотите удалить данную версию Factorio?&#x0a;Это удалит все соответствующие файлы с вашего жёсткого диска.</sys:String>
    <sys:String x:Key="Question.RemoveFactorioVersion.Title">Подтверждение</sys:String>
    
    <sys:String x:Key="Question.DeleteMod.Message">Вы действительно хотите удалить этот мод?</sys:String>
    <sys:String x:Key="Question.DeleteMod.Title">Подтвердите</sys:String>
    
    <sys:String x:Key="Question.DeleteMods.Message">Вы действительно хотите удалить все выбранные моды?</sys:String>
    <sys:String x:Key="Question.DeleteMods.Title">Подтвердите</sys:String>
    
    <sys:String x:Key="Question.DeleteModpack.Message">Вы действительно хотите удалить этот модпак?</sys:String>
    <sys:String x:Key="Question.DeleteModpack.Title">Подтвердите</sys:String>
    
    <sys:String x:Key="Question.DeleteModpacks.Message">Вы действительно хотите удалить все выбранные модпаки?</sys:String>
    <sys:String x:Key="Question.DeleteModpacks.Title">Подтвердите</sys:String>

    
    <!-- file type descriptions -->
    <sys:String x:Key="ZipDescription">ZIP-Архивы</sys:String>
    <sys:String x:Key="LnkDescription">Ярлыки</sys:String>
    <sys:String x:Key="FmpDescription">Factorio модпаки</sys:String>
    
    
    <!-- progress dialogs -->
    <sys:String x:Key="MovingFilesDescription">Перемещение файлов...</sys:String>
    <sys:String x:Key="CopyingFilesDescription">Копирование файлов...</sys:String>
    <sys:String x:Key="ExtractingDescription">Извлечение...</sys:String>
    
    <sys:String x:Key="FetchingModsAction">Поиск модов</sys:String>
    <sys:String x:Key="ParsingFirstPageDescription">Просмотр 1 страницы.</sys:String>
    <sys:String x:Key="ParsingPageDescription">Просмотр {0} страницы из {1}.</sys:String>
    
    <sys:String x:Key="ProcessingModsAction">Подготовка модов</sys:String>
    <sys:String x:Key="ProcessingModAction">Подготовка мода</sys:String>
    
    <sys:String x:Key="SearchingForUpdatesAction">Поиск обновлений</sys:String>
    <sys:String x:Key="UpdatingModsAction">Обновление модов</sys:String>
    
    <sys:String x:Key="MovingDirectoriesAction">Перемещение директорий</sys:String>

    <sys:String x:Key="DownloadingAction">Загрузка</sys:String>
    <sys:String x:Key="DownloadingDescription">Загрузка {0}</sys:String>

    <sys:String x:Key="AddingFromZipAction">Добавление из ZIP-архива</sys:String>
    <sys:String x:Key="CheckingValidityDescription">Проверка исправности...</sys:String>
    
    <sys:String x:Key="AddingLocalInstallationAction">Добавление локальной установки</sys:String>
    
    <sys:String x:Key="AddingSteamVersionAction">Добавление Steam версии</sys:String>

    <sys:String x:Key="RemovingFactorioVersionAction">Удаление версии Factorio</sys:String>
    <sys:String x:Key="DeletingFilesDescription">Удаление файлов...</sys:String>
    
    <sys:String x:Key="UpdatingAction">Обновление</sys:String>
    
    <sys:String x:Key="UpdatingFactorioAction">Обновление Factorio</sys:String>
    <sys:String x:Key="UpdatingFactorioStage1Description">Загрузка пакетов обновления</sys:String>
    <sys:String x:Key="UpdatingFactorioStage2Description">Установка обновления</sys:String>

    
    
    <!--
    ____________________ Misc ____________________
    -->
    
    <!-- buttons -->
    <sys:String x:Key="OkButton">ОК</sys:String>
    <sys:String x:Key="CloseButton">Закрыть</sys:String>
    <sys:String x:Key="CancelButton">Отменить</sys:String>
    <sys:String x:Key="DownloadButton">Загрузить</sys:String>
    <sys:String x:Key="UpdateButton">Обновить</sys:String>
    <sys:String x:Key="ClearFilterToolTip">Clear filter</sys:String>


    <!--
    ____________________ MainWindow ____________________
    -->

    <sys:String x:Key="MainWindowTitle">ModMyFactory</sys:String>

    <!-- 'File' menu -->
    <sys:String x:Key="FileMenuItem">_Файл</sys:String>
    <sys:String x:Key="AddModsMenuItem">Добавить моды</sys:String>
    <sys:String x:Key="DownloadModsMenuItem">Загрузить</sys:String>
    <sys:String x:Key="AddModFilesMenuItem">Из файла</sys:String>
    <sys:String x:Key="AddModFolderMenuItem">Из папки</sys:String>
    <sys:String x:Key="NewModpackMenuItem">Новый модпак</sys:String>
    <sys:String x:Key="CreateLinkMenuItem">Создать ссылку</sys:String>
    <sys:String x:Key="ExportModpacksMenuItem">Экспорт модпаков</sys:String>
    <sys:String x:Key="ImportModpacksMenuItem">Импорт подпаков</sys:String>
    <sys:String x:Key="StartGameMenuItem">Запустить игру</sys:String>
    <sys:String x:Key="CloseMenuItem">Закрыть</sys:String>
    
    <!-- 'Edit' menu -->
    <sys:String x:Key="EditMenuItem">_Изменить</sys:String>
    <sys:String x:Key="UpdateModsMenuItem">Обновить моды</sys:String>
    <sys:String x:Key="VersionManagerMenuItem">Менеджер версий</sys:String>
    <sys:String x:Key="SettingsMenuItem">Настройки</sys:String>
    
    <!-- 'View' menu -->
    <sys:String x:Key="ViewMenuItem">_Вид</sys:String>
    <sys:String x:Key="OpenFactorioFolderMenuItem">Открыть папку Factorio</sys:String>
    <sys:String x:Key="OpenModFolderMenuItem">Открыть папку модов</sys:String>
    <sys:String x:Key="OpenSavegameFolderMenuItem">Открыть папку сохранений</sys:String>
    <sys:String x:Key="OpenScenarioFolderMenuItem">Открыть папку сценариев</sys:String>
    <sys:String x:Key="RefreshMenuItem">Обновить</sys:String>
    
    <!-- 'Language' menu -->
    <sys:String x:Key="LanguageMenuItem">_Язык</sys:String>
    
    <!-- 'Info' menu -->
    <sys:String x:Key="InfoMenuItem">_Информация</sys:String>
    <sys:String x:Key="FactorioComMenuItem">Factorio.com</sys:String>
    <sys:String x:Key="FactorioModsComMenuItem">Factoriomods.com</sys:String>
    <sys:String x:Key="ForumThreadMenuItem">Обсуждение ModMyFactory на форуме</sys:String>
    <sys:String x:Key="CheckUpdateMenuItem">Проверить обновления</sys:String>
    <sys:String x:Key="AboutMenuItem">О ModMyFactory</sys:String>
    <sys:String x:Key="HelpMenuItem">Помощь</sys:String>
    
    <!-- context menu -->
    <sys:String x:Key="DeleteSelectedModsMenuItem">Удалить выбранные моды</sys:String>
    <sys:String x:Key="ActivateSelectedModsMenuItem">Активировать выбранные моды</sys:String>
    <sys:String x:Key="DeactivateSelectedModsMenuItem">Деактивировать выбранные моды</sys:String>
    <sys:String x:Key="SelectActiveModsMenuItem">Выбрать все активные моды</sys:String>
    <sys:String x:Key="SelectInactiveModsMenuItem">Выбрать все неактивные моды</sys:String>
    
    <sys:String x:Key="DeleteSelectedModpacksMenuItem">Удалить выбранные модпаки</sys:String>
    <sys:String x:Key="ActivateSelectedModpacksMenuItem">Активировать выбранные модпаки</sys:String>
    <sys:String x:Key="DeactivateSelectedModpacksMenuItem">Деактивировать выбранные модпаки</sys:String>
    <sys:String x:Key="SelectActiveModpacksMenuItem">Выбрать все активные модпаки</sys:String>
    <sys:String x:Key="SelectInactiveModpacksMenuItem">Выбрать все неактивные модпаки</sys:String>

    <!-- headers -->
    <sys:String x:Key="ModsHeader">Моды</sys:String>
    <sys:String x:Key="ModpacksHeader">Модпаки</sys:String>
    
    <!-- tooltips -->
    <sys:String x:Key="RenameToolTip">Переименовать</sys:String>
    <sys:String x:Key="DeleteToolTip">Удалить</sys:String>
    <sys:String x:Key="RemoveToolTip">Удалить из модпака</sys:String>
    <sys:String x:Key="SetActiveToolTip">Включить</sys:String>
    <sys:String x:Key="SetInactiveToolTip">Выключить</sys:String>
    <sys:String x:Key="SetAllActiveToolTip">Включить всё</sys:String>
    <sys:String x:Key="SetAllInactiveToolTip">Выключить всё</sys:String>
    
    
    <!--
    ____________________ VersionManagementWindow ____________________
    -->

    <sys:String x:Key="VersionManagementWindowTitle">Менеждер версий</sys:String>

    <!-- buttons -->
    <TextBlock x:Key="AddZipButton" TextAlignment="Center">Добавить&#x0a;из ZIP-архива</TextBlock>
    <TextBlock x:Key="AddFolderButton" TextAlignment="Center">Добавить&#x0a;из папки</TextBlock>
    <TextBlock x:Key="SelectSteamButton" TextAlignment="Center">Выбрать&#x0a;Steam версию</TextBlock>
    <sys:String x:Key="OpenFolderButton">Открыть папку</sys:String>
    <sys:String x:Key="RemoveButton">Удалить</sys:String>


    <!--
    ____________________ VersionListWindow ____________________
    -->

    <sys:String x:Key="VersionListWindowTitle">Выбрать версию</sys:String>
    
    <!-- checkboxes -->
    <sys:String x:Key="ShowExperimentalCheckBox">Показывать экспериментальные версии</sys:String>
    
    <!-- tooltips -->
    <sys:String x:Key="ExperimentalToolTip">Экспериментальные</sys:String>


    <!--
    ____________________ SettingsWindow ____________________
    -->

    <sys:String x:Key="SettingsWindowTitle">Настройки</sys:String>
    
    <!-- tab headers -->
    <sys:String x:Key="GeneralTabHeader">Основное</sys:String>
    <sys:String x:Key="LocationsTabHeader">Расположения</sys:String>

    <!-- group headers -->
    <sys:String x:Key="ManagerModeGroupHeader">Режим работы менеджера</sys:String>
    <sys:String x:Key="MiscGroupHeader">Дополнительно</sys:String>
    <sys:String x:Key="CredentialsGroupHeader">Данные для авторизации</sys:String>
    
    <sys:String x:Key="FactorioDirectoryGroupHeader">Расположение Factorio</sys:String>
    <sys:String x:Key="ModDirectoryGroupHeader">Расположение модов</sys:String>
    <sys:String x:Key="SavegameDirectoryGroupHeader">Расположение сохранений</sys:String>
    <sys:String x:Key="ScenarioDirectoryGroupHeader">Расположение сценариев</sys:String>
    
    <!-- group items -->
    <sys:String x:Key="PerFactorioVersionGroupItem">Для каждой версии Factorio</sys:String>
    <sys:String x:Key="UpdateSearchGroupItem">Искать обновления при запуске</sys:String>
    <sys:String x:Key="IncludePreReleasesGroupItem">Показывать пре-релизы при поиске обновлений</sys:String>
    <sys:String x:Key="UpdateZippedGroupItem">Всегда держать обновления модов в архивах</sys:String>
    <sys:String x:Key="KeepOldModVersionsGroupItem">Сохранять старые версии модов при обновлении</sys:String>
    <sys:String x:Key="KeepExtractedModVersionsGroupItem">Keep old versions of extracted mods</sys:String>
    <sys:String x:Key="KeepZippedModVersionsGroupItem">Keep old versions of zipped mods</sys:String>
    <sys:String x:Key="KeepOldWhenNewFactorioGroupItem">Keep old mod versions when updating to a new Factorio version</sys:String>
    <sys:String x:Key="GlobalGroupItem">Глобально</sys:String>
    <sys:String x:Key="AppDataGroupItem">AppData</sys:String>
    <sys:String x:Key="AppDirectoryGroupItem">Директория программы</sys:String>
    <sys:String x:Key="SelectGroupItem">Выбрать:</sys:String>

    <!-- buttons -->
    <sys:String x:Key="BrowseButton">Найти</sys:String>


    <!--
    ____________________ LoginWindow ____________________
    -->

    <sys:String x:Key="LoginWindowTitle">Авторизация</sys:String>
    
    <!-- headers -->
    <sys:String x:Key="UsernameHeader">Имя пользователя или Email</sys:String>
    <sys:String x:Key="PasswordHeader">Пароль</sys:String>
    <sys:String x:Key="SaveCredentialsHeader">Запомнить данные для авторизации</sys:String>

    <!-- messages -->
    <sys:String x:Key="LoginFailedMessage">Ошибка авторизации!</sys:String>


    <!--
    ____________________ LinkPropertiesWindow ____________________
    -->

    <sys:String x:Key="LinkPropertiesWindowTitle">Выбрать параметры сборки</sys:String>
    
    <!-- headers -->
    <sys:String x:Key="SelectFactorioHeader">Выбрать версию Factorio:</sys:String>
    <sys:String x:Key="SelectModpackHeader">Выбрать модпак:</sys:String>
    
    
    <!-- buttons -->
    <sys:String x:Key="CreateButton">Создать</sys:String>
    
    
    <!-- checkboxes -->
    <sys:String x:Key="UseExactVersionCheckBox">Use exact version</sys:String>


    <!--
    ____________________ AboutWindow ____________________
    -->

    <sys:String x:Key="AboutWindowTitle">О ModMyFactory</sys:String>

    
    <!-- labels -->
    <sys:String x:Key="AuthorLabel">Автор: Mathis Rech</sys:String>
    <sys:String x:Key="FlagsLabel">Иконки флагов:</sys:String>
    <sys:String x:Key="FontLabel">Шрифт Factorio:</sys:String>
    <sys:String x:Key="DialogsLabel">Окна диалогов:</sys:String>
    <sys:String x:Key="JsonLabel">JSON Framework:</sys:String>
    <sys:String x:Key="GitHubLabel">GitHub API:</sys:String>
    <sys:String x:Key="ZlibLabel">CRC32 implementation:</sys:String>
    <sys:String x:Key="XdeltaLabel">VCDIFF implementation:</sys:String>
    
    <!-- headers -->
    <sys:String x:Key="ContributorsHeader">Помогали в создании:</sys:String>
    <sys:String x:Key="TranslatorsHeader">Переводчики:</sys:String>


    <!--
    ____________________ OnlineModsWindow ____________________
    -->

    <sys:String x:Key="OnlineModsWindowTitle">Поиск модов</sys:String>
    
    <!-- format strings -->
    <sys:String x:Key="ByFormat">{0}</sys:String>
    
    <!-- tooltips -->
    <sys:String x:Key="ViewsToolTip">Просмотрели</sys:String>
    <sys:String x:Key="DownloadsToolTip">Загрузили</sys:String>
    <sys:String x:Key="InstalledToolTip">Установлено</sys:String>
    
    <!-- labels -->
    <sys:String x:Key="LicenseLabel">Лицензия:</sys:String>
    <sys:String x:Key="HomepageLabel">Домашняя страница:</sys:String>
    <sys:String x:Key="GitHubUrlLabel">GitHub:</sys:String>
    
    <!-- headers -->
    <sys:String x:Key="ReleasesHeader">Релизы</sys:String>
    
    <!-- buttons -->
    <sys:String x:Key="DeleteButton">Удалить</sys:String>
    <sys:String x:Key="RefreshButton">Обновить</sys:String>


    <!--
    ____________________ ModUpdateWindow ____________________
    -->
    
    <sys:String x:Key="ModUpdateWindowTitle">Выбрать моды для обновления</sys:String>
    
    <!-- format strings -->
    <sys:String x:Key="CurrentVersionFormat">Текущая версия: {0}</sys:String>
    <sys:String x:Key="NewestVersionFormat">Последняя версия: {0}</sys:String>
    
    
    <!--
    ____________________ ModpackExportWindow ____________________
    -->
    
    <sys:String x:Key="ModpackExportWindowTitle">Выбрать модппак для экспорта</sys:String>
    
    <!-- options -->
    <sys:String x:Key="IncludeVersionInfoOption">Добавить информацию о версии</sys:String>
    
    <!-- tooltips -->
    <sys:String x:Key="IncludeVersionsToolTip">Это добавит версию экспортируемых модов в сборку.&#x0a;ModMyFactory использует эту информацию для загрузки указанных версий модов.</sys:String>
    
    <!-- buttons -->
    <sys:String x:Key="ExportButton">Экспортировать</sys:String>
    
    
    <!--
    ____________________ UpdateListWindow ____________________
    -->

    <sys:String x:Key="UpdateListWindowTitle">Выберите необходимую версию</sys:String>
    
    
    <!--
    ____________________ CopyOrMoveMessageWindow ____________________
    -->
    
    <sys:String x:Key="CopyOrMoveMessageWindowTitle">Скопировать или переместить?</sys:String>
    
    <!-- messages -->
    <sys:String x:Key="CopyOrMoveFactorioMessage">Вы хотите скопировать или переместить эту версию Factorio?&#x0a;Перемещение удалит предыдущее расположение.</sys:String>
    <sys:String x:Key="CopyOrMoveModsMessage">Вы хотите скопировать или переместить выбранные моды?</sys:String>
    <sys:String x:Key="CopyOrMoveModMessage">Вы хотите скопировать или переместить выбранный мод?</sys:String>
    
    <!-- buttons -->
    <sys:String x:Key="CopyButton">Скопировать</sys:String>
    <sys:String x:Key="MoveButton">Переместить</sys:String>

</ResourceDictionary>
