ModMyFactory/ModMyFactory/LinkPropertiesWindow.xaml

<mvvm:ViewModelBoundWindow x:Class="ModMyFactory.LinkPropertiesWindow" x:ClassModifier="internal" x:TypeArguments="local:LinkPropertiesViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModMyFactory"
        xmlns:mvvm="clr-namespace:ModMyFactory.MVVM"
        mc:Ignorable="d"
        Title="Choose link properties" Width="400" Height="500"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Icon=".\Images\Factorio_Icon.ico">
    
    <Window.DataContext>
        <local:LinkPropertiesViewModel/>
    </Window.DataContext>
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="4,2" Text="Select Factorio version:"/>
        <ComboBox Grid.Row="1" Margin="2" ItemsSource="{Binding FactorioVersionsView}" SelectedItem="{Binding SelectedVersion}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:FactorioVersion}">
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="2" Margin="4,2" Text="Select modpack:"/>
        <ListBox Grid.Row="3" Margin="2" PreviewMouseDown="ModpackListBoxPreviewMouseDownHandler"
                 ItemsSource="{Binding Modpacks}" SelectedItem="{Binding SelectedModpack}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Modpack}">
                    <TextBlock Margin="4,2" VerticalAlignment="Center" IsHitTestVisible="False" Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="2" IsDefault="True" IsEnabled="{Binding CanCreate}" Content="Create" Click="CreateButtonClickHandler"/>
            <Button Margin="2" IsCancel="True" Content="Cancel"/>
        </StackPanel>
    </Grid>
</mvvm:ViewModelBoundWindow>
