ModMyFactory/ModMyFactory/LoginWindow.xaml

<Window x:Class="ModMyFactory.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModMyFactory"
        mc:Ignorable="d"
        Title="{DynamicResource LoginWindowTitle}" Width="350" SizeToContent="Height"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Icon=".\Images\Factorio_Icon.ico"
        FocusManager.FocusedElement="{Binding ElementName=UsernameBox}">
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="FailedText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Foreground="Red" FontSize="14" FontWeight="Bold" Text="{DynamicResource LoginFailedMessage}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{DynamicResource UsernameHeader}"/>
        <TextBox x:Name="UsernameBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Margin="2" Padding="2" MaxLines="1"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="{DynamicResource PasswordHeader}"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" Padding="2"/>

        <Button Grid.Row="6" Grid.Column="1" Margin="2" IsCancel="True" Content="{DynamicResource CancelButton}"/>
        <Button Grid.Row="6" Grid.Column="2" Margin="2" IsDefault="True" Content="{DynamicResource OkButton}" Click="OKButtonClickHandler"/>
    </Grid>
</Window>
