ModMyFactory/ModMyFactory/MainWindow.xaml

<mvvm:ViewModelBoundWindow x:Class="ModMyFactory.MainWindow" x:ClassModifier="internal" x:TypeArguments="local:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModMyFactory"
        xmlns:lang="clr-namespace:ModMyFactory.Lang"
        xmlns:mvvm="clr-namespace:ModMyFactory.MVVM"
        mc:Ignorable="d"
        Title="{DynamicResource MainWindowTitle}" Width="800" Height="600"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
        Icon=".\Images\MMF_Icon.ico"
        DataContext="{x:Static local:MainViewModel.Instance}"
        FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}">

    <Window.Resources>
        <BitmapImage x:Key="AddDocumentIcon" UriSource="./Images/AddDocument.png"/>
        <BitmapImage x:Key="CloseIcon" UriSource="./Images/Close.png"/>
        <BitmapImage x:Key="ConfigureIcon" UriSource="./Images/Configure.png"/>
        <BitmapImage x:Key="ExportLinkIcon" UriSource="./Images/ExportLink.png"/>
        <BitmapImage x:Key="InformationIcon" UriSource="./Images/Information.png"/>
        <BitmapImage x:Key="NewPackageIcon" UriSource="./Images/NewPackage.png"/>
        <BitmapImage x:Key="RenameActiveIcon" UriSource="./Images/RenameActive.png"/>
        <BitmapImage x:Key="RenameInactiveIcon" UriSource="./Images/RenameInactive.png"/>
        <BitmapImage x:Key="RunIcon" UriSource="./Images/Run.png"/>
        <BitmapImage x:Key="SettingsIcon" UriSource="./Images/Settings.png"/>
        <BitmapImage x:Key="WebDestinationIcon" UriSource="./Images/WebDestination.png"/>
        
        <BitmapImage x:Key="SearchIcon" UriSource="./Images/Search.png"/>

        <Style x:Key="ActiveInactiveCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Style.Setters>
                <Setter Property="ToolTip" Value="{DynamicResource SetActiveToolTip}"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{DynamicResource SetInactiveToolTip}"/>
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{DynamicResource SetInactiveToolTip}"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SmallCloseButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border>
                                    <Border.Background>
                                        <SolidColorBrush x:Name="Background" Color="Transparent"/>
                                    </Border.Background>
                                </Border>
                                <Path Data="M 4 4, 12 12 M 4 12, 12 4">
                                    <Path.Stroke>
                                        <SolidColorBrush x:Name="Foreground" Color="DimGray"/>
                                    </Path.Stroke>
                                </Path>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Color" To="#E81123" Duration="0:0:0.1"/>
                                                <ColorAnimation Storyboard.TargetName="Foreground" Storyboard.TargetProperty="Color" To="White" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Color" To="Transparent" Duration="0:0:0.3"/>
                                                <ColorAnimation Storyboard.TargetName="Foreground" Storyboard.TargetProperty="Color" To="DimGray" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding AddModsCommand}"/>
        <KeyBinding Modifiers="Alt" Key="N" Command="{Binding CreateModpackCommand}"/>
        <KeyBinding Modifiers="Control" Key="L" Command="{Binding ExportLinkCommand}"/>
        <KeyBinding Key="F5" Command="{Binding StartGameCommand}"/>
        <KeyBinding Key="F6" Command="{Binding OpenVersionManagerCommand}"/>
        <KeyBinding Key="F12" Command="{Binding OpenSettingsCommand}"/>
        <KeyBinding Modifiers="Control" Key="F" Command="{Binding BrowseFactorioWebsiteCommand}"/>
        <KeyBinding Modifiers="Control" Key="M" Command="{Binding BrowseModWebsiteCommand}"/>
        <KeyBinding Key="F1" Command="{Binding BrowseForumThreadCommand}"/>
        <KeyBinding Modifiers="Control" Key="F1" Command="{Binding OpenAboutWindowCommand}"/>
    </Window.InputBindings>
    
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Close" CanExecute="CanExecuteCommandDefault"/>
    </Window.CommandBindings>

    <Grid Margin="4,0,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="{DynamicResource FileMenuItem}">
                <MenuItem Header="{DynamicResource AddModsMenuItem}" Icon="{StaticResource AddDocumentIcon}"
                          InputGestureText="{DynamicResource AddModsHotkey}" Command="{Binding AddModsCommand}"/>
                <MenuItem Header="{DynamicResource NewModpackMenuItem}" Icon="{StaticResource NewPackageIcon}"
                          InputGestureText="{DynamicResource NewModpackHotkey}" Command="{Binding CreateModpackCommand}"/>
                <MenuItem Header="{DynamicResource ExportLinkMenuItem}" Icon="{StaticResource ExportLinkIcon}"
                          InputGestureText="{DynamicResource ExportLinkHotkey}" Command="{Binding ExportLinkCommand}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource StartGameMenuItem}" Icon="{StaticResource RunIcon}"
                          InputGestureText="{DynamicResource StartGameHotkey}" Command="{Binding StartGameCommand}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource CloseMenuItem}" Icon="{StaticResource CloseIcon}"
                          InputGestureText="{DynamicResource CloseHotkey}" Command="Close"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource EditMenuItem}">
                <MenuItem Header="{DynamicResource VersionManagerMenuItem}" Icon="{StaticResource ConfigureIcon}"
                          InputGestureText="{DynamicResource VersionManagerHotkey}" Command="{Binding OpenVersionManagerCommand}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource SettingsMenuItem}" Icon="{StaticResource SettingsIcon}"
                          InputGestureText="{DynamicResource SettingsHotkey}" Command="{Binding OpenSettingsCommand}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource LanguageMenuItem}" ItemsSource="{Binding AvailableCulturesView}">
                <MenuItem.ItemTemplate>
                    <DataTemplate DataType="{x:Type lang:CultureEntry}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,6,0" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1" Text="{Binding EnglishName, StringFormat=({0})}"/>
                        </Grid>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="local:MenuItemProperties.ShowChecked" Value="True"/>
                        <Setter Property="IsChecked" Value="{Binding IsSelected, Mode=OneWay}"/>
                        <Setter Property="Icon" Value="{Binding Flag}"/>
                        <Setter Property="Command" Value="{Binding SelectCommand}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="{DynamicResource InfoMenuItem}">
                <MenuItem Header="{DynamicResource FactorioComMenuItem}" Icon="{StaticResource WebDestinationIcon}"
                          InputGestureText="{DynamicResource FactorioComHotkey}" Command="{Binding BrowseFactorioWebsiteCommand}"/>
                <MenuItem Header="{DynamicResource FactorioModsComMenuItem}" Icon="{StaticResource WebDestinationIcon}"
                          InputGestureText="{DynamicResource FactorioModsComHotkey}" Command="{Binding BrowseModWebsiteCommand}"/>
                <MenuItem Header="{DynamicResource ForumThreadMenuItem}" Icon="{StaticResource WebDestinationIcon}"
                          InputGestureText="{DynamicResource ForumThreadHotkey}" Command="{Binding BrowseForumThreadCommand}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource AboutMenuItem}" Icon="{StaticResource InformationIcon}"
                          InputGestureText="{DynamicResource AboutHotkey}" Command="{Binding OpenAboutWindowCommand}"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Margin="0,4,0,0">
            <Button ToolTip="{DynamicResource AddModsMenuItem}" Command="{Binding AddModsCommand}">
                <Image Margin="1" Source="{StaticResource AddDocumentIcon}"
                       Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
            </Button>
            <Button ToolTip="{DynamicResource NewModpackMenuItem}" Command="{Binding CreateModpackCommand}">
                <Image Margin="1" Source="{StaticResource NewPackageIcon}"
                       Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
            </Button>
            <Button ToolTip="{DynamicResource ExportLinkMenuItem}" Command="{Binding ExportLinkCommand}">
                <Image Margin="1" Source="{StaticResource ExportLinkIcon}"
                       Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
            </Button>

            <Separator/>
            
            <ComboBox Margin="2,0" Width="120" ItemsSource="{Binding FactorioVersionsView}" SelectedItem="{Binding SelectedVersion}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:FactorioVersion}">
                        <TextBlock Margin="4,2" Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button ToolTip="{DynamicResource VersionManagerMenuItem}" Command="{Binding OpenVersionManagerCommand}">
                <Image Margin="1" Source="{StaticResource ConfigureIcon}"
                       Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
            </Button>
            <Button Command="{Binding StartGameCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Margin="1" Source="{StaticResource RunIcon}"
                           Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                    <TextBlock Grid.Column="1" Margin="2,0" Text="{DynamicResource StartGameMenuItem}"/>
                </Grid>
            </Button>
        </ToolBar>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ModGridLength, Mode=TwoWay}" MinWidth="200"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="{Binding ModpackGridLength, Mode=TwoWay}" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <!-- Mods -->
            <Grid Grid.Row="0" Grid.Column="0" SnapsToDevicePixels="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource ModsHeader}" Margin="2"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="{StaticResource SelectionBrush}"/>
            </Grid>
            <local:DragDropReadyListBox Grid.Row="1" Grid.Column="0" SelectionMode="Extended" ItemsSource="{Binding ModsView}"
                      PreviewMouseDown="ModsListBoxPreviewMouseDownHandler" PreviewMouseMove="ModsListBoxPreviewMouseMoveHandler"
                      PreviewMouseUp="ModsListBoxPreviewMouseUpHandler">
                <local:DragDropReadyListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate DataType="{x:Type CollectionViewGroup}">
                                <Grid Margin="0,1" SnapsToDevicePixels="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="4"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="8,2" VerticalAlignment="Center" FontSize="14" Text="{Binding Name}"/>
                                    <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Fill="{StaticResource SelectionBrush}"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>

                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                        
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Style.Setters>
                                    <Setter Property="Margin" Value="0,0,0,4"/>
                                </Style.Setters>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </local:DragDropReadyListBox.GroupStyle>
                
                <local:DragDropReadyListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Mod}">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" Margin="4" Style="{StaticResource ActiveInactiveCheckBoxStyle}" IsChecked="{Binding Active, Mode=TwoWay}"/>
                            <TextBlock Grid.Column="1" Margin="2,0" VerticalAlignment="Center" IsHitTestVisible="False" Text="{Binding Name}"/>
                            <Button Grid.Column="2" Width="16" Height="16" Margin="4,0" ToolTip="{DynamicResource DeleteToolTip}" Style="{StaticResource SmallCloseButton}" Command="{Binding DeleteCommand}"/>
                        </Grid>
                    </DataTemplate>
                </local:DragDropReadyListBox.ItemTemplate>
            </local:DragDropReadyListBox>
            <DockPanel Grid.Row="2" Grid.Column="0" Margin="0,4,0,0">
                <Border DockPanel.Dock="Left" Background="{StaticResource SelectionBrush}" SnapsToDevicePixels="True">
                    <Image Margin="1" Width="22" Height="22" Source="{StaticResource SearchIcon}" Stretch="None"
                           RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                </Border>
                <TextBox DockPanel.Dock="Right" Padding="2" MaxLines="1" Text="{Binding ModsFilter, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Background="{StaticResource BackgroundBrush}" SnapsToDevicePixels="True"/>

            <!-- Modpacks -->
            <Grid Grid.Row="0" Grid.Column="2" SnapsToDevicePixels="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource ModpacksHeader}" Margin="2"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="{StaticResource SelectionBrush}"/>
            </Grid>
            <local:DragDropReadyListBox Grid.Row="1" Grid.Column="2" SelectionMode="Extended" AllowDrop="True" ItemsSource="{Binding ModpacksView}"
                      PreviewMouseDown="ModpackListBoxPreviewMouseDownHandler" MouseMove="ModpackListBoxMouseMoveHandler"
                      PreviewMouseUp="ModpackListBoxPreviewMouseUpHandler" Drop="ModpackListBoxDropHandler" DragOver="ModpackListBoxDragOverHandler">
                <local:DragDropReadyListBox.Resources>
                    <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
                    
                    <DataTemplate x:Key="SubitemTemplate" DataType="{x:Type local:IModReference}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" Margin="4" Style="{StaticResource ActiveInactiveCheckBoxStyle}" IsChecked="{Binding Active, Mode=TwoWay}"/>
                            <Image Grid.Column="1" Margin="1" Source="{Binding Image}" Stretch="None" VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True"/>
                            <TextBlock Grid.Column="2" Margin="2,0" VerticalAlignment="Center" Text="{Binding DisplayName}" IsHitTestVisible="False"/>
                            <Button Grid.Column="3" Width="16" Height="16" ToolTip="{DynamicResource RemoveToolTip}" Style="{StaticResource SmallCloseButton}" Command="{Binding RemoveFromParentCommand}"/>
                        </Grid>
                    </DataTemplate>

                    <ControlTemplate x:Key="RenameButtonTemplate" TargetType="{x:Type ToggleButton}">
                        <Image x:Name="Image" Source="{DynamicResource RenameInactiveIcon}" Stretch="None" VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.Setters>
                                    <Setter TargetName="Image" Property="Source" Value="{DynamicResource RenameActiveIcon}"/>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </local:DragDropReadyListBox.Resources>

                <local:DragDropReadyListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Modpack}">
                        <Expander>
                            <Expander.Header>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <CheckBox Grid.Column="0" Margin="4" Style="{StaticResource ActiveInactiveCheckBoxStyle}" IsChecked="{Binding Active, Mode=TwoWay}"/>
                                    <ToggleButton x:Name="RenameButton" Grid.Column="1" Margin="2,0" ToolTip="{DynamicResource RenameToolTip}" Template="{StaticResource RenameButtonTemplate}"
                                                  IsChecked="{Binding Editing}" Focusable="False"/>
                                    <TextBlock Grid.Column="2" Margin="2,0" VerticalAlignment="Center" IsHitTestVisible="False" Text="{Binding Name}"/>
                                    <TextBox Grid.Column="2" Margin="2,0" Padding="2" VerticalAlignment="Center" MaxLines="1"
                                             LostFocus="RenameTextBoxLostFocusHandler" IsVisibleChanged="RenameTextBoxVisibilityChangedHandler"
                                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                             Visibility="{Binding Editing, Converter={StaticResource VisibilityConverter}, Mode=TwoWay}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Return" Command="{Binding FinishRenameCommand}"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    <Button Grid.Column="3" Width="16" Height="16" Margin="4,0" ToolTip="{DynamicResource DeleteToolTip}" Style="{StaticResource SmallCloseButton}" Command="{Binding DeleteCommand}"/>
                                </Grid>
                            </Expander.Header>

                            <ItemsControl Margin="20,0,4,0" ItemsSource="{Binding ModsView}" ItemTemplate="{StaticResource SubitemTemplate}">
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <StackPanel IsItemsHost="True"/>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </local:DragDropReadyListBox.ItemTemplate>
            </local:DragDropReadyListBox>
            <DockPanel Grid.Row="2" Grid.Column="2" Margin="0,4,0,0">
                <Border DockPanel.Dock="Left" Background="{StaticResource SelectionBrush}" SnapsToDevicePixels="True" >
                    <Image Margin="1" Width="22" Height="22" Source="{StaticResource SearchIcon}" Stretch="None"
                           RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                </Border>
                <TextBox DockPanel.Dock="Right" Padding="2" MaxLines="1" Text="{Binding ModpacksFilter, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            
        </Grid>
    </Grid>
</mvvm:ViewModelBoundWindow>
