ModMyFactory/ModMyFactory/MainWindow.xaml

<mvvm:ViewModelBoundWindow x:Class="ModMyFactory.MainWindow" x:ClassModifier="internal" x:TypeArguments="local:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModMyFactory"
        xmlns:lang="clr-namespace:ModMyFactory.Lang"
        xmlns:mvvm="clr-namespace:ModMyFactory.MVVM"
        mc:Ignorable="d"
        Title="ModMyFactory" Width="800" Height="600"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
        Icon=".\Images\Factorio_Icon.ico"
        DataContext="{x:Static local:MainViewModel.Instance}"
        FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}">

    <Window.Resources>
        <BitmapImage x:Key="CloseIcon" UriSource="./Images/Close.png"/>
        <BitmapImage x:Key="ConfigureIcon" UriSource="./Images/Configure.png"/>
        <BitmapImage x:Key="InformationIcon" UriSource="./Images/Information.png"/>
        <BitmapImage x:Key="RunIcon" UriSource="./Images/Run.png"/>
        <BitmapImage x:Key="SettingsIcon" UriSource="./Images/Settings.png"/>
        <BitmapImage x:Key="WebDestinationIcon" UriSource="./Images/WebDestination.png"/>

        <Style x:Key="ActiveInactiveCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Style.Setters>
                <Setter Property="ToolTip" Value="Set to active"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="Set to inactive"/>
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="Set to inactive"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F6" Command="{Binding OpenVersionManagerCommand}"/>
        <KeyBinding Key="F12" Command="{Binding OpenSettingsCommand}"/>
        <KeyBinding Modifiers="Control" Key="F" Command="{Binding BrowseFactorioWebsiteCommand}"/>
        <KeyBinding Modifiers="Control" Key="M" Command="{Binding BrowseModWebsiteCommand}"/>
        <KeyBinding Modifiers="Shift" Key="F1" Command="{Binding OpenAboutWindowCommand}"/>
    </Window.InputBindings>
    
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Close" CanExecute="CanExecuteCommandDefault"/>
    </Window.CommandBindings>

    <Grid Margin="4,0,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="{DynamicResource FileMenuItem}">
                <MenuItem Header="Start game" Icon="{StaticResource RunIcon}" InputGestureText="F5" Command="{Binding StartGameCommand}"/>
                <Separator/>
                <MenuItem Header="Close" Icon="{StaticResource CloseIcon}" InputGestureText="Alt+F4" Command="Close"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource EditMenuItem}">
                <MenuItem Header="Version manager" Icon="{StaticResource ConfigureIcon}" InputGestureText="F6" Command="{Binding OpenVersionManagerCommand}"/>
                <Separator/>
                <MenuItem Header="Settings" Icon="{StaticResource SettingsIcon}" InputGestureText="F12" Command="{Binding OpenSettingsCommand}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource LanguageMenuItem}" ItemsSource="{Binding AvailableCultures}">
                <MenuItem.ItemTemplate>
                    <DataTemplate DataType="{x:Type lang:CultureEntry}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,6,0" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1" Text="{Binding EnglishName}"/>
                        </Grid>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="local:MenuItemProperties.ShowChecked" Value="True"/>
                        <Setter Property="IsChecked" Value="{Binding IsSelected, Mode=OneWay}"/>
                        <Setter Property="Icon" Value="{Binding Flag}"/>
                        <Setter Property="Command" Value="{Binding SelectCommand}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="{DynamicResource InfoMenuItem}">
                <MenuItem Header="Factorio.com" Icon="{StaticResource WebDestinationIcon}" InputGestureText="Ctrl+F" Command="{Binding BrowseFactorioWebsiteCommand}"/>
                <MenuItem Header="FactorioMods.com" Icon="{StaticResource WebDestinationIcon}" InputGestureText="Ctrl+M" Command="{Binding BrowseModWebsiteCommand}"/>
                <Separator/>
                <MenuItem Header="About" Icon="{StaticResource InformationIcon}" InputGestureText="Shift+F1" Command="{Binding OpenAboutWindowCommand}"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Margin="0,4,0,0">
            <ComboBox Margin="2,0" Width="100" ItemsSource="{Binding FactorioVersions}" SelectedItem="{Binding SelectedVersion}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:FactorioVersion}">
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button ToolTip="Version manager" Command="{Binding OpenVersionManagerCommand}">
                <Image Margin="1" Source="{StaticResource ConfigureIcon}"/>
            </Button>
            <Button ToolTip="Start game" Command="{Binding StartGameCommand}">
                <Image Margin="1" Source="{StaticResource RunIcon}"/>
            </Button>
        </ToolBar>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Mods -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Mods" Margin="2"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="{StaticResource SelectionBrush}"/>
            </Grid>
            <local:DragDropReadyListBox Grid.Row="1" Grid.Column="0" SelectionMode="Extended" AllowDrop="True" ItemsSource="{Binding Mods}"
                      PreviewMouseDown="ModsListBoxPreviewMouseDownHandler" PreviewMouseMove="ModsListBoxPreviewMouseMoveHandler"
                      PreviewMouseUp="ModsListBoxPreviewMouseUpHandler" DragOver="ModsListBoxDragOverHander" DragLeave="ModsListBoxDragLeaveHandler">
                <local:DragDropReadyListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Mod}">
                        <Expander>

                            <Expander.Header>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0" Margin="4" Style="{StaticResource ActiveInactiveCheckBoxStyle}" IsChecked="{Binding Active, Mode=TwoWay}"/>
                                    <TextBlock Grid.Column="1" Margin="2,0" VerticalAlignment="Center" IsHitTestVisible="False" Text="{Binding Name}"/>
                                </Grid>
                            </Expander.Header>
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,0,0,0" Text="{Binding File.Name}"/>
                                <Button Grid.Column="1" Grid.Row="1">
                                    <TextBlock Margin="2,0" Text="Edit"/>
                                </Button>
                            </Grid>
                        </Expander>
                        
                    </DataTemplate>
                </local:DragDropReadyListBox.ItemTemplate>
            </local:DragDropReadyListBox>

            <!-- Modpacks -->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Modpacks" Margin="2"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="{StaticResource SelectionBrush}"/>
            </Grid>
            <local:DragDropReadyListBox Grid.Row="1" Grid.Column="2" SelectionMode="Extended" AllowDrop="True" ItemsSource="{Binding Modpacks}"
                      PreviewMouseDown="ModpackListBoxPreviewMouseDownHandler" PreviewMouseMove="ModpackListBoxPreviewMouseMoveHandler"
                      PreviewMouseUp="ModpackListBoxPreviewMouseUpHandler" Drop="ModpackListBoxDropHandler" DragOver="ModpackListBoxDragOverHandler"
                      DragLeave="ModpackListBoxDragLeaveHandler">
                <local:DragDropReadyListBox.Resources>
                    <Style  x:Key="SmallCloseButton" TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border>
                                                <Border.Background>
                                                    <SolidColorBrush x:Name="Background" Color="Transparent"/>
                                                </Border.Background>
                                            </Border>
                                            <Path Data="M 4 4, 12 12 M 4 12, 12 4">
                                                <Path.Stroke>
                                                    <SolidColorBrush x:Name="Foreground" Color="DimGray"/>
                                                </Path.Stroke>
                                            </Path>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Color" To="#E81123" Duration="0:0:0.1"/>
                                                            <ColorAnimation Storyboard.TargetName="Foreground" Storyboard.TargetProperty="Color" To="White" Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Color" To="Transparent" Duration="0:0:0.3"/>
                                                            <ColorAnimation Storyboard.TargetName="Foreground" Storyboard.TargetProperty="Color" To="DimGray" Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>

                    <DataTemplate x:Key="SubitemTemplate" DataType="{x:Type local:Mod}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" Margin="4" Style="{StaticResource ActiveInactiveCheckBoxStyle}" IsChecked="{Binding Active, Mode=TwoWay}"/>
                            <TextBlock Grid.Column="1" Margin="2,0" VerticalAlignment="Center" Text="{Binding Name}"/>
                            <Button Grid.Column="2" Width="16" Height="16" ToolTip="Remove from modpack" Style="{StaticResource SmallCloseButton}"/>
                        </Grid>
                    </DataTemplate>
                </local:DragDropReadyListBox.Resources>

                <local:DragDropReadyListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Modpack}">

                        <Expander>

                            <Expander.Header>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0" Margin="4" Style="{StaticResource ActiveInactiveCheckBoxStyle}" IsChecked="{Binding Active, Mode=TwoWay}"/>
                                    <TextBlock Grid.Column="1" Margin="2,0" VerticalAlignment="Center" IsHitTestVisible="False" Text="{Binding Name}"/>
                                </Grid>
                            </Expander.Header>

                            <ItemsControl Margin="20,0,4,0" ItemsSource="{Binding ViewSource.View}" ItemTemplate="{StaticResource SubitemTemplate}"/>
                        </Expander>
                    </DataTemplate>
                </local:DragDropReadyListBox.ItemTemplate>
            </local:DragDropReadyListBox>
        </Grid>
    </Grid>
</mvvm:ViewModelBoundWindow>
