ModMyFactory/ModMyFactory/SettingsWindow.xaml

<Window x:Class="ModMyFactory.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModMyFactory"
        mc:Ignorable="d"
        Title="Settings" Width="500" SizeToContent="Height"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Icon=".\Images\Factorio_Icon.ico">
    
    <Window.DataContext>
        <local:SettingsViewModel/>
    </Window.DataContext>
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="Factorio location">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <RadioButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" IsChecked="{Binding FactorioDirectoryIsAppData}" Content="AppData"/>
                <RadioButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" IsChecked="{Binding FactorioDirectoryIsAppDirectory}" Content="Application directory"/>
                <RadioButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" IsChecked="{Binding FactorioDirectoryIsCustom}" Content="Select:"/>
                <TextBox Grid.Row="3" Grid.Column="0" Margin="2" Padding="2" IsEnabled="{Binding FactorioDirectoryIsCustom}" MaxLines="1" Text="{Binding FactorioDirectory}"/>
                <Button Grid.Row="3" Grid.Column="1" Margin="2" IsEnabled="{Binding FactorioDirectoryIsCustom}" Command="{Binding SelectFactorioDirectoryCommand}"  Content="Browse"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Margin="0,4" Header="Mod location">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" IsChecked="{Binding ModDirectoryIsAppData}" Content="AppData"/>
                <RadioButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" IsChecked="{Binding ModDirectoryIsAppDirectory}" Content="Application directory"/>
                <RadioButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" IsChecked="{Binding ModDirectoryIsCustom}" Content="Select:"/>
                <TextBox Grid.Row="3" Grid.Column="0" Margin="2" Padding="2" IsEnabled="{Binding ModDirectoryIsCustom}" MaxLines="1" Text="{Binding ModDirectory}"/>
                <Button Grid.Row="3" Grid.Column="1" Margin="2" IsEnabled="{Binding ModDirectoryIsCustom}" Command="{Binding SelectModDirectoryCommand}" Content="Browse"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="2" IsDefault="True" Click="OKButtonClickHandler" IsEnabled="{Binding SettingsValid}" Content="OK"/>
            <Button Margin="2" IsCancel="True" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
