ModMyFactory/ModMyFactory/VersionListWindow.xaml

<mvvm:ViewModelBoundWindow x:Class="ModMyFactory.VersionListWindow" x:ClassModifier="internal" x:TypeArguments="local:VersionListViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModMyFactory"
        xmlns:mvvm="clr-namespace:ModMyFactory.MVVM"
        xmlns:web="clr-namespace:ModMyFactory.Web"
        mc:Ignorable="d"
        Title="Select Version" Height="500" Width="400"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Icon=".\Images\Factorio_Icon.ico">
    
    <Window.DataContext>
        <local:VersionListViewModel/>
    </Window.DataContext>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Margin="2" Grid.ColumnSpan="3" ItemsSource="{Binding FactorioVersions}" SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"
                 PreviewMouseDown="VersionListBoxPreviewMouseDownHandler">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type web:FactorioOnlineVersion}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="4,2" IsHitTestVisible="False" Text="{Binding Version}"/>
                        <TextBlock Grid.Column="1" Margin="4,2" IsHitTestVisible="False" Text="{Binding VersionModifier}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Grid.Column="1" Margin="2" IsCancel="True" Content="Cancel"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="2" IsDefault="True" IsEnabled="{Binding CanAdd}" Content="Download" Click="DownloadButtonClickHandler"/>
    </Grid>
</mvvm:ViewModelBoundWindow>
