ModMyFactory/ModMyFactory/VersionManagementWindow.xaml

<mvvm:ViewModelBoundWindow x:Class="ModMyFactory.VersionManagementWindow"  x:ClassModifier="internal" x:TypeArguments="local:VersionManagementViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModMyFactory"
        xmlns:mvvm="clr-namespace:ModMyFactory.MVVM"
        mc:Ignorable="d"
        Title="{DynamicResource VersionManagementWindowTitle}" Height="400" Width="500"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        Icon=".\Images\Factorio_Icon.ico"
        DataContext="{x:Static local:VersionManagementViewModel.Instance}">
    
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" PreviewMouseDown="VersionListBoxPreviewMouseDownHandler"
                 ItemsSource="{Binding FactorioVersionsView}" SelectedItem="{Binding SelectedVersion}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:FactorioVersion}">
                    <TextBlock Margin="4,2" IsHitTestVisible="False" Text="{Binding DisplayName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="4,0,0,4">
            <Button Margin="0,0,0,2" Content="{DynamicResource DownloadButton}" Command="{Binding DownloadCommand}"/>
            <Button Margin="0,2" Content="{DynamicResource AddZipButton}" Command="{Binding AddFromZipCommand}"/>
            <Button Margin="0,2" Content="{DynamicResource AddFolderButton}" Command="{Binding AddFromFolderCommand}"/>
            <Button Margin="0,2" Content="{DynamicResource RemoveButton}" Command="{Binding RemoveCommand}"/>
        </StackPanel>
        
        <Button Grid.Column="1" Grid.Row="1" Margin="4,0,0,0" IsDefault="True" IsCancel="True" Content="{DynamicResource CloseButton}"/>
    </Grid>
</mvvm:ViewModelBoundWindow>
